470, output5.c, 8126, 3, 2, 1, 5, 1, state13:(int|G|1); GOAL23:(int|G|1); state14:(int|G|1); GOAL24:(int|G|1); state15:(int|G|1); GOAL25:(int|G|1); c0:(char|G|1); c1:(char|G|1); c2:(char|G|1); c3:(char|G|1); c4:(char|G|1); c5:(char|G|1); c6:(char|G|1); c7:(char|G|1); c8:(char|G|1); c9:(char|G|1); c10:(char|G|1); c11:(char|G|1); c12:(char|G|1); c13:(char|G|1); c14:(char|G|1); c15:(char|G|1); c16:(char|G|1); c17:(char|G|1); c18:(char|G|1); c19:(char|G|1); c20:(char|G|1); c21:(char|G|1); c22:(char|G|1); c23:(char|G|1); c24:(char|G|1); c25:(char|G|1); c26:(char|G|1); c27:(char|G|1); c28:(char|G|1); c29:(char|G|1); c30:(char|G|1); c31:(char|G|1); c32:(char|G|1); c33:(char|G|1); c34:(char|G|1); c35:(char|G|1); t0:(int|G|1); t1:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); argmatch_die:(argmatch_exit_fn|G|1); error_one_per_line:(int|G|1); hard_LC_COLLATE:(int|G|1); skip_fields:(size_t|G|1); skip_chars:(size_t|G|1); check_chars:(size_t|G|1); output_unique:(int|G|1); output_first_repeated:(int|G|1); output_later_repeated:(int|G|1); ignore_case:(int|G|1); argc:(int|L|1); optc:(int|L|1); posixly_correct:(int|L|1); nfiles:(int|L|1); delimiter:(char|L|1); 
471, output5.c, 8132, 4, 1, 1, 5, 1, state13:(int|G|1); GOAL23:(int|G|1); state14:(int|G|1); GOAL24:(int|G|1); state15:(int|G|1); GOAL25:(int|G|1); c0:(char|G|1); c1:(char|G|1); c2:(char|G|1); c3:(char|G|1); c4:(char|G|1); c5:(char|G|1); c6:(char|G|1); c7:(char|G|1); c8:(char|G|1); c9:(char|G|1); c10:(char|G|1); c11:(char|G|1); c12:(char|G|1); c13:(char|G|1); c14:(char|G|1); c15:(char|G|1); c16:(char|G|1); c17:(char|G|1); c18:(char|G|1); c19:(char|G|1); c20:(char|G|1); c21:(char|G|1); c22:(char|G|1); c23:(char|G|1); c24:(char|G|1); c25:(char|G|1); c26:(char|G|1); c27:(char|G|1); c28:(char|G|1); c29:(char|G|1); c30:(char|G|1); c31:(char|G|1); c32:(char|G|1); c33:(char|G|1); c34:(char|G|1); c35:(char|G|1); t0:(int|G|1); t1:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); argmatch_die:(argmatch_exit_fn|G|1); error_one_per_line:(int|G|1); hard_LC_COLLATE:(int|G|1); skip_fields:(size_t|G|1); skip_chars:(size_t|G|1); check_chars:(size_t|G|1); output_unique:(int|G|1); output_first_repeated:(int|G|1); output_later_repeated:(int|G|1); ignore_case:(int|G|1); argc:(int|L|1); optc:(int|L|1); posixly_correct:(int|L|1); nfiles:(int|L|1); delimiter:(char|L|1); 
446, output5.c, 7457, 130, 4, 2, 1, 1, state13:(int|G|1); GOAL23:(int|G|1); state14:(int|G|1); GOAL24:(int|G|1); state15:(int|G|1); GOAL25:(int|G|1); c0:(char|G|1); c1:(char|G|1); c2:(char|G|1); c3:(char|G|1); c4:(char|G|1); c5:(char|G|1); c6:(char|G|1); c7:(char|G|1); c8:(char|G|1); c9:(char|G|1); c10:(char|G|1); c11:(char|G|1); c12:(char|G|1); c13:(char|G|1); c14:(char|G|1); c15:(char|G|1); c16:(char|G|1); c17:(char|G|1); c18:(char|G|1); c19:(char|G|1); c20:(char|G|1); c21:(char|G|1); c22:(char|G|1); c23:(char|G|1); c24:(char|G|1); c25:(char|G|1); c26:(char|G|1); c27:(char|G|1); c28:(char|G|1); c29:(char|G|1); c30:(char|G|1); c31:(char|G|1); c32:(char|G|1); c33:(char|G|1); c34:(char|G|1); c35:(char|G|1); t0:(int|G|1); t1:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); argmatch_die:(argmatch_exit_fn|G|1); error_one_per_line:(int|G|1); hard_LC_COLLATE:(int|G|1); skip_fields:(size_t|G|1); skip_chars:(size_t|G|1); check_chars:(size_t|G|1); output_unique:(int|G|1); output_first_repeated:(int|G|1); output_later_repeated:(int|G|1); ignore_case:(int|G|1); delimiter:(char|L|1); 
461, output5.c, 7687, 131, 3, 2, 4, 1, state13:(int|G|1); GOAL23:(int|G|1); state14:(int|G|1); GOAL24:(int|G|1); state15:(int|G|1); GOAL25:(int|G|1); c0:(char|G|1); c1:(char|G|1); c2:(char|G|1); c3:(char|G|1); c4:(char|G|1); c5:(char|G|1); c6:(char|G|1); c7:(char|G|1); c8:(char|G|1); c9:(char|G|1); c10:(char|G|1); c11:(char|G|1); c12:(char|G|1); c13:(char|G|1); c14:(char|G|1); c15:(char|G|1); c16:(char|G|1); c17:(char|G|1); c18:(char|G|1); c19:(char|G|1); c20:(char|G|1); c21:(char|G|1); c22:(char|G|1); c23:(char|G|1); c24:(char|G|1); c25:(char|G|1); c26:(char|G|1); c27:(char|G|1); c28:(char|G|1); c29:(char|G|1); c30:(char|G|1); c31:(char|G|1); c32:(char|G|1); c33:(char|G|1); c34:(char|G|1); c35:(char|G|1); t0:(int|G|1); t1:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); argmatch_die:(argmatch_exit_fn|G|1); error_one_per_line:(int|G|1); hard_LC_COLLATE:(int|G|1); skip_fields:(size_t|G|1); skip_chars:(size_t|G|1); check_chars:(size_t|G|1); output_unique:(int|G|1); output_first_repeated:(int|G|1); output_later_repeated:(int|G|1); ignore_case:(int|G|1); delimiter:(char|L|1); 
