402, output5.c, 6952, 538, 3, 5, 0, 0, c3:(char|G|1); c4:(char|G|1); c5:(char|G|1); c6:(char|G|1); c7:(char|G|1); c8:(char|G|1); c9:(char|G|1); c10:(char|G|1); c11:(char|G|1); c12:(char|G|1); c13:(char|G|1); c14:(char|G|1); c15:(char|G|1); c16:(char|G|1); c17:(char|G|1); c18:(char|G|1); c19:(char|G|1); c20:(char|G|1); c21:(char|G|1); c22:(char|G|1); c23:(char|G|1); c24:(char|G|1); c25:(char|G|1); c26:(char|G|1); c27:(char|G|1); c28:(char|G|1); c29:(char|G|1); c30:(char|G|1); c31:(char|G|1); c32:(char|G|1); c33:(char|G|1); c34:(char|G|1); c35:(char|G|1); c36:(char|G|1); c37:(char|G|1); c38:(char|G|1); c39:(char|G|1); c40:(char|G|1); c41:(char|G|1); c42:(char|G|1); c43:(char|G|1); c44:(char|G|1); c45:(char|G|1); c46:(char|G|1); c47:(char|G|1); c48:(char|G|1); c49:(char|G|1); c50:(char|G|1); c51:(char|G|1); c52:(char|G|1); c53:(char|G|1); c54:(char|G|1); c55:(char|G|1); c56:(char|G|1); c57:(char|G|1); c58:(char|G|1); c59:(char|G|1); c60:(char|G|1); c61:(char|G|1); c62:(char|G|1); t0:(int|G|1); t1:(int|G|1); t2:(int|G|1); t3:(int|G|1); t4:(int|G|1); t5:(int|G|1); t6:(int|G|1); t7:(int|G|1); t8:(int|G|1); t9:(int|G|1); t10:(int|G|1); t11:(int|G|1); t12:(int|G|1); t13:(int|G|1); t14:(int|G|1); t15:(int|G|1); t16:(int|G|1); t17:(int|G|1); t18:(int|G|1); t19:(int|G|1); t20:(int|G|1); t21:(int|G|1); t22:(int|G|1); t23:(int|G|1); t24:(int|G|1); t25:(int|G|1); t26:(int|G|1); t27:(int|G|1); t28:(int|G|1); t29:(int|G|1); t30:(int|G|1); t31:(int|G|1); t32:(int|G|1); t33:(int|G|1); t34:(int|G|1); t35:(int|G|1); t36:(int|G|1); t37:(int|G|1); t38:(int|G|1); t39:(int|G|1); t40:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); error_one_per_line:(int|G|1); exit_status:(int|G|1); posixly_correct:(int|G|1); 
406, output5.c, 6969, 539, 3, 4, 0, 0, c3:(char|G|1); c4:(char|G|1); c5:(char|G|1); c6:(char|G|1); c7:(char|G|1); c8:(char|G|1); c9:(char|G|1); c10:(char|G|1); c11:(char|G|1); c12:(char|G|1); c13:(char|G|1); c14:(char|G|1); c15:(char|G|1); c16:(char|G|1); c17:(char|G|1); c18:(char|G|1); c19:(char|G|1); c20:(char|G|1); c21:(char|G|1); c22:(char|G|1); c23:(char|G|1); c24:(char|G|1); c25:(char|G|1); c26:(char|G|1); c27:(char|G|1); c28:(char|G|1); c29:(char|G|1); c30:(char|G|1); c31:(char|G|1); c32:(char|G|1); c33:(char|G|1); c34:(char|G|1); c35:(char|G|1); c36:(char|G|1); c37:(char|G|1); c38:(char|G|1); c39:(char|G|1); c40:(char|G|1); c41:(char|G|1); c42:(char|G|1); c43:(char|G|1); c44:(char|G|1); c45:(char|G|1); c46:(char|G|1); c47:(char|G|1); c48:(char|G|1); c49:(char|G|1); c50:(char|G|1); c51:(char|G|1); c52:(char|G|1); c53:(char|G|1); c54:(char|G|1); c55:(char|G|1); c56:(char|G|1); c57:(char|G|1); c58:(char|G|1); c59:(char|G|1); c60:(char|G|1); c61:(char|G|1); c62:(char|G|1); t0:(int|G|1); t1:(int|G|1); t2:(int|G|1); t3:(int|G|1); t4:(int|G|1); t5:(int|G|1); t6:(int|G|1); t7:(int|G|1); t8:(int|G|1); t9:(int|G|1); t10:(int|G|1); t11:(int|G|1); t12:(int|G|1); t13:(int|G|1); t14:(int|G|1); t15:(int|G|1); t16:(int|G|1); t17:(int|G|1); t18:(int|G|1); t19:(int|G|1); t20:(int|G|1); t21:(int|G|1); t22:(int|G|1); t23:(int|G|1); t24:(int|G|1); t25:(int|G|1); t26:(int|G|1); t27:(int|G|1); t28:(int|G|1); t29:(int|G|1); t30:(int|G|1); t31:(int|G|1); t32:(int|G|1); t33:(int|G|1); t34:(int|G|1); t35:(int|G|1); t36:(int|G|1); t37:(int|G|1); t38:(int|G|1); t39:(int|G|1); t40:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); error_one_per_line:(int|G|1); exit_status:(int|G|1); posixly_correct:(int|G|1); 
408, output5.c, 6971, 540, 2, 4, 0, 0, c3:(char|G|1); c4:(char|G|1); c5:(char|G|1); c6:(char|G|1); c7:(char|G|1); c8:(char|G|1); c9:(char|G|1); c10:(char|G|1); c11:(char|G|1); c12:(char|G|1); c13:(char|G|1); c14:(char|G|1); c15:(char|G|1); c16:(char|G|1); c17:(char|G|1); c18:(char|G|1); c19:(char|G|1); c20:(char|G|1); c21:(char|G|1); c22:(char|G|1); c23:(char|G|1); c24:(char|G|1); c25:(char|G|1); c26:(char|G|1); c27:(char|G|1); c28:(char|G|1); c29:(char|G|1); c30:(char|G|1); c31:(char|G|1); c32:(char|G|1); c33:(char|G|1); c34:(char|G|1); c35:(char|G|1); c36:(char|G|1); c37:(char|G|1); c38:(char|G|1); c39:(char|G|1); c40:(char|G|1); c41:(char|G|1); c42:(char|G|1); c43:(char|G|1); c44:(char|G|1); c45:(char|G|1); c46:(char|G|1); c47:(char|G|1); c48:(char|G|1); c49:(char|G|1); c50:(char|G|1); c51:(char|G|1); c52:(char|G|1); c53:(char|G|1); c54:(char|G|1); c55:(char|G|1); c56:(char|G|1); c57:(char|G|1); c58:(char|G|1); c59:(char|G|1); c60:(char|G|1); c61:(char|G|1); c62:(char|G|1); t0:(int|G|1); t1:(int|G|1); t2:(int|G|1); t3:(int|G|1); t4:(int|G|1); t5:(int|G|1); t6:(int|G|1); t7:(int|G|1); t8:(int|G|1); t9:(int|G|1); t10:(int|G|1); t11:(int|G|1); t12:(int|G|1); t13:(int|G|1); t14:(int|G|1); t15:(int|G|1); t16:(int|G|1); t17:(int|G|1); t18:(int|G|1); t19:(int|G|1); t20:(int|G|1); t21:(int|G|1); t22:(int|G|1); t23:(int|G|1); t24:(int|G|1); t25:(int|G|1); t26:(int|G|1); t27:(int|G|1); t28:(int|G|1); t29:(int|G|1); t30:(int|G|1); t31:(int|G|1); t32:(int|G|1); t33:(int|G|1); t34:(int|G|1); t35:(int|G|1); t36:(int|G|1); t37:(int|G|1); t38:(int|G|1); t39:(int|G|1); t40:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); error_one_per_line:(int|G|1); exit_status:(int|G|1); posixly_correct:(int|G|1); 
438, output5.c, 7455, 541, 2, 3, 18, 2, c3:(char|G|1); c4:(char|G|1); c5:(char|G|1); c6:(char|G|1); c7:(char|G|1); c8:(char|G|1); c9:(char|G|1); c10:(char|G|1); c11:(char|G|1); c12:(char|G|1); c13:(char|G|1); c14:(char|G|1); c15:(char|G|1); c16:(char|G|1); c17:(char|G|1); c18:(char|G|1); c19:(char|G|1); c20:(char|G|1); c21:(char|G|1); c22:(char|G|1); c23:(char|G|1); c24:(char|G|1); c25:(char|G|1); c26:(char|G|1); c27:(char|G|1); c28:(char|G|1); c29:(char|G|1); c30:(char|G|1); c31:(char|G|1); c32:(char|G|1); c33:(char|G|1); c34:(char|G|1); c35:(char|G|1); c36:(char|G|1); c37:(char|G|1); c38:(char|G|1); c39:(char|G|1); c40:(char|G|1); c41:(char|G|1); c42:(char|G|1); c43:(char|G|1); c44:(char|G|1); c45:(char|G|1); c46:(char|G|1); c47:(char|G|1); c48:(char|G|1); c49:(char|G|1); c50:(char|G|1); c51:(char|G|1); c52:(char|G|1); c53:(char|G|1); c54:(char|G|1); c55:(char|G|1); c56:(char|G|1); c57:(char|G|1); c58:(char|G|1); c59:(char|G|1); c60:(char|G|1); c61:(char|G|1); c62:(char|G|1); t0:(int|G|1); t1:(int|G|1); t2:(int|G|1); t3:(int|G|1); t4:(int|G|1); t5:(int|G|1); t6:(int|G|1); t7:(int|G|1); t8:(int|G|1); t9:(int|G|1); t10:(int|G|1); t11:(int|G|1); t12:(int|G|1); t13:(int|G|1); t14:(int|G|1); t15:(int|G|1); t16:(int|G|1); t17:(int|G|1); t18:(int|G|1); t19:(int|G|1); t20:(int|G|1); t21:(int|G|1); t22:(int|G|1); t23:(int|G|1); t24:(int|G|1); t25:(int|G|1); t26:(int|G|1); t27:(int|G|1); t28:(int|G|1); t29:(int|G|1); t30:(int|G|1); t31:(int|G|1); t32:(int|G|1); t33:(int|G|1); t34:(int|G|1); t35:(int|G|1); t36:(int|G|1); t37:(int|G|1); t38:(int|G|1); t39:(int|G|1); t40:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); error_one_per_line:(int|G|1); exit_status:(int|G|1); posixly_correct:(int|G|1); length:(size_t|L|1); conversion:(char|L|1); have_field_width:(int|L|1); field_width:(int|L|1); have_precision:(int|L|1); precision:(int|L|1); 
440, output5.c, 7708, 542, 2, 2, 12, 1, c3:(char|G|1); c4:(char|G|1); c5:(char|G|1); c6:(char|G|1); c7:(char|G|1); c8:(char|G|1); c9:(char|G|1); c10:(char|G|1); c11:(char|G|1); c12:(char|G|1); c13:(char|G|1); c14:(char|G|1); c15:(char|G|1); c16:(char|G|1); c17:(char|G|1); c18:(char|G|1); c19:(char|G|1); c20:(char|G|1); c21:(char|G|1); c22:(char|G|1); c23:(char|G|1); c24:(char|G|1); c25:(char|G|1); c26:(char|G|1); c27:(char|G|1); c28:(char|G|1); c29:(char|G|1); c30:(char|G|1); c31:(char|G|1); c32:(char|G|1); c33:(char|G|1); c34:(char|G|1); c35:(char|G|1); c36:(char|G|1); c37:(char|G|1); c38:(char|G|1); c39:(char|G|1); c40:(char|G|1); c41:(char|G|1); c42:(char|G|1); c43:(char|G|1); c44:(char|G|1); c45:(char|G|1); c46:(char|G|1); c47:(char|G|1); c48:(char|G|1); c49:(char|G|1); c50:(char|G|1); c51:(char|G|1); c52:(char|G|1); c53:(char|G|1); c54:(char|G|1); c55:(char|G|1); c56:(char|G|1); c57:(char|G|1); c58:(char|G|1); c59:(char|G|1); c60:(char|G|1); c61:(char|G|1); c62:(char|G|1); t0:(int|G|1); t1:(int|G|1); t2:(int|G|1); t3:(int|G|1); t4:(int|G|1); t5:(int|G|1); t6:(int|G|1); t7:(int|G|1); t8:(int|G|1); t9:(int|G|1); t10:(int|G|1); t11:(int|G|1); t12:(int|G|1); t13:(int|G|1); t14:(int|G|1); t15:(int|G|1); t16:(int|G|1); t17:(int|G|1); t18:(int|G|1); t19:(int|G|1); t20:(int|G|1); t21:(int|G|1); t22:(int|G|1); t23:(int|G|1); t24:(int|G|1); t25:(int|G|1); t26:(int|G|1); t27:(int|G|1); t28:(int|G|1); t29:(int|G|1); t30:(int|G|1); t31:(int|G|1); t32:(int|G|1); t33:(int|G|1); t34:(int|G|1); t35:(int|G|1); t36:(int|G|1); t37:(int|G|1); t38:(int|G|1); t39:(int|G|1); t40:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); error_one_per_line:(int|G|1); exit_status:(int|G|1); posixly_correct:(int|G|1); argc:(int|L|1); save_argc:(int|L|1); direc_length:(size_t|L|1); have_field_width:(int|L|1); field_width:(int|L|1); precision:(int|L|1); temp:(char|L|1); 
440, output5.c, 7708, 544, 2, 2, 13, 1, c3:(char|G|1); c4:(char|G|1); c5:(char|G|1); c6:(char|G|1); c7:(char|G|1); c8:(char|G|1); c9:(char|G|1); c10:(char|G|1); c11:(char|G|1); c12:(char|G|1); c13:(char|G|1); c14:(char|G|1); c15:(char|G|1); c16:(char|G|1); c17:(char|G|1); c18:(char|G|1); c19:(char|G|1); c20:(char|G|1); c21:(char|G|1); c22:(char|G|1); c23:(char|G|1); c24:(char|G|1); c25:(char|G|1); c26:(char|G|1); c27:(char|G|1); c28:(char|G|1); c29:(char|G|1); c30:(char|G|1); c31:(char|G|1); c32:(char|G|1); c33:(char|G|1); c34:(char|G|1); c35:(char|G|1); c36:(char|G|1); c37:(char|G|1); c38:(char|G|1); c39:(char|G|1); c40:(char|G|1); c41:(char|G|1); c42:(char|G|1); c43:(char|G|1); c44:(char|G|1); c45:(char|G|1); c46:(char|G|1); c47:(char|G|1); c48:(char|G|1); c49:(char|G|1); c50:(char|G|1); c51:(char|G|1); c52:(char|G|1); c53:(char|G|1); c54:(char|G|1); c55:(char|G|1); c56:(char|G|1); c57:(char|G|1); c58:(char|G|1); c59:(char|G|1); c60:(char|G|1); c61:(char|G|1); c62:(char|G|1); t0:(int|G|1); t1:(int|G|1); t2:(int|G|1); t3:(int|G|1); t4:(int|G|1); t5:(int|G|1); t6:(int|G|1); t7:(int|G|1); t8:(int|G|1); t9:(int|G|1); t10:(int|G|1); t11:(int|G|1); t12:(int|G|1); t13:(int|G|1); t14:(int|G|1); t15:(int|G|1); t16:(int|G|1); t17:(int|G|1); t18:(int|G|1); t19:(int|G|1); t20:(int|G|1); t21:(int|G|1); t22:(int|G|1); t23:(int|G|1); t24:(int|G|1); t25:(int|G|1); t26:(int|G|1); t27:(int|G|1); t28:(int|G|1); t29:(int|G|1); t30:(int|G|1); t31:(int|G|1); t32:(int|G|1); t33:(int|G|1); t34:(int|G|1); t35:(int|G|1); t36:(int|G|1); t37:(int|G|1); t38:(int|G|1); t39:(int|G|1); t40:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); error_one_per_line:(int|G|1); exit_status:(int|G|1); posixly_correct:(int|G|1); argc:(int|L|1); save_argc:(int|L|1); direc_length:(size_t|L|1); have_field_width:(int|L|1); field_width:(int|L|1); precision:(int|L|1); temp:(char|L|1); 
442, output5.c, 7712, 545, 1, 2, 13, 1, c3:(char|G|1); c4:(char|G|1); c5:(char|G|1); c6:(char|G|1); c7:(char|G|1); c8:(char|G|1); c9:(char|G|1); c10:(char|G|1); c11:(char|G|1); c12:(char|G|1); c13:(char|G|1); c14:(char|G|1); c15:(char|G|1); c16:(char|G|1); c17:(char|G|1); c18:(char|G|1); c19:(char|G|1); c20:(char|G|1); c21:(char|G|1); c22:(char|G|1); c23:(char|G|1); c24:(char|G|1); c25:(char|G|1); c26:(char|G|1); c27:(char|G|1); c28:(char|G|1); c29:(char|G|1); c30:(char|G|1); c31:(char|G|1); c32:(char|G|1); c33:(char|G|1); c34:(char|G|1); c35:(char|G|1); c36:(char|G|1); c37:(char|G|1); c38:(char|G|1); c39:(char|G|1); c40:(char|G|1); c41:(char|G|1); c42:(char|G|1); c43:(char|G|1); c44:(char|G|1); c45:(char|G|1); c46:(char|G|1); c47:(char|G|1); c48:(char|G|1); c49:(char|G|1); c50:(char|G|1); c51:(char|G|1); c52:(char|G|1); c53:(char|G|1); c54:(char|G|1); c55:(char|G|1); c56:(char|G|1); c57:(char|G|1); c58:(char|G|1); c59:(char|G|1); c60:(char|G|1); c61:(char|G|1); c62:(char|G|1); t0:(int|G|1); t1:(int|G|1); t2:(int|G|1); t3:(int|G|1); t4:(int|G|1); t5:(int|G|1); t6:(int|G|1); t7:(int|G|1); t8:(int|G|1); t9:(int|G|1); t10:(int|G|1); t11:(int|G|1); t12:(int|G|1); t13:(int|G|1); t14:(int|G|1); t15:(int|G|1); t16:(int|G|1); t17:(int|G|1); t18:(int|G|1); t19:(int|G|1); t20:(int|G|1); t21:(int|G|1); t22:(int|G|1); t23:(int|G|1); t24:(int|G|1); t25:(int|G|1); t26:(int|G|1); t27:(int|G|1); t28:(int|G|1); t29:(int|G|1); t30:(int|G|1); t31:(int|G|1); t32:(int|G|1); t33:(int|G|1); t34:(int|G|1); t35:(int|G|1); t36:(int|G|1); t37:(int|G|1); t38:(int|G|1); t39:(int|G|1); t40:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); error_one_per_line:(int|G|1); exit_status:(int|G|1); posixly_correct:(int|G|1); argc:(int|L|1); save_argc:(int|L|1); direc_length:(size_t|L|1); have_field_width:(int|L|1); field_width:(int|L|1); precision:(int|L|1); temp:(char|L|1); 
451, output5.c, 8150, 546, 1, 1, 12, 3, c3:(char|G|1); c4:(char|G|1); c5:(char|G|1); c6:(char|G|1); c7:(char|G|1); c8:(char|G|1); c9:(char|G|1); c10:(char|G|1); c11:(char|G|1); c12:(char|G|1); c13:(char|G|1); c14:(char|G|1); c15:(char|G|1); c16:(char|G|1); c17:(char|G|1); c18:(char|G|1); c19:(char|G|1); c20:(char|G|1); c21:(char|G|1); c22:(char|G|1); c23:(char|G|1); c24:(char|G|1); c25:(char|G|1); c26:(char|G|1); c27:(char|G|1); c28:(char|G|1); c29:(char|G|1); c30:(char|G|1); c31:(char|G|1); c32:(char|G|1); c33:(char|G|1); c34:(char|G|1); c35:(char|G|1); c36:(char|G|1); c37:(char|G|1); c38:(char|G|1); c39:(char|G|1); c40:(char|G|1); c41:(char|G|1); c42:(char|G|1); c43:(char|G|1); c44:(char|G|1); c45:(char|G|1); c46:(char|G|1); c47:(char|G|1); c48:(char|G|1); c49:(char|G|1); c50:(char|G|1); c51:(char|G|1); c52:(char|G|1); c53:(char|G|1); c54:(char|G|1); c55:(char|G|1); c56:(char|G|1); c57:(char|G|1); c58:(char|G|1); c59:(char|G|1); c60:(char|G|1); c61:(char|G|1); c62:(char|G|1); t0:(int|G|1); t1:(int|G|1); t2:(int|G|1); t3:(int|G|1); t4:(int|G|1); t5:(int|G|1); t6:(int|G|1); t7:(int|G|1); t8:(int|G|1); t9:(int|G|1); t10:(int|G|1); t11:(int|G|1); t12:(int|G|1); t13:(int|G|1); t14:(int|G|1); t15:(int|G|1); t16:(int|G|1); t17:(int|G|1); t18:(int|G|1); t19:(int|G|1); t20:(int|G|1); t21:(int|G|1); t22:(int|G|1); t23:(int|G|1); t24:(int|G|1); t25:(int|G|1); t26:(int|G|1); t27:(int|G|1); t28:(int|G|1); t29:(int|G|1); t30:(int|G|1); t31:(int|G|1); t32:(int|G|1); t33:(int|G|1); t34:(int|G|1); t35:(int|G|1); t36:(int|G|1); t37:(int|G|1); t38:(int|G|1); t39:(int|G|1); t40:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); error_one_per_line:(int|G|1); exit_status:(int|G|1); posixly_correct:(int|G|1); argc:(int|L|3); args_used:(int|L|2); 
