470, output4.c, 7000, main
471, output4.c, 7002, main
405, output4.c, 6394, find_field
405, output4.c, 6394, find_field
412, output4.c, 6422, different
417, output4.c, 6454, writeline
420, output4.c, 6460, writeline
455, output4.c, 6698, check_file
456, output4.c, 6711, check_file
457, output4.c, 6713, check_file
458, output4.c, 6715, check_file
405, output4.c, 6394, find_field
412, output4.c, 6422, different
417, output4.c, 6454, writeline
420, output4.c, 6460, writeline
455, output4.c, 6698, check_file
456, output4.c, 6711, check_file
457, output4.c, 6713, check_file
458, output4.c, 6715, check_file
405, output4.c, 6394, find_field
412, output4.c, 6422, different
417, output4.c, 6454, writeline
420, output4.c, 6460, writeline
455, output4.c, 6698, check_file
456, output4.c, 6711, check_file
457, output4.c, 6713, check_file
458, output4.c, 6715, check_file
405, output4.c, 6394, find_field
412, output4.c, 6422, different
417, output4.c, 6454, writeline
420, output4.c, 6460, writeline
455, output4.c, 6698, check_file
456, output4.c, 6711, check_file
457, output4.c, 6713, check_file
458, output4.c, 6715, check_file
417, output4.c, 6454, writeline
420, output4.c, 6460, writeline
459, output4.c, 6721, check_file
461, output4.c, 6740, check_file
