453, output5.c, 8810, 2, 1, 1, 4, 2, t0:(int|G|1); t1:(int|G|1); t2:(int|G|1); t3:(int|G|1); t4:(int|G|1); t5:(int|G|1); t6:(int|G|1); t7:(int|G|1); t8:(int|G|1); t9:(int|G|1); t10:(int|G|1); t11:(int|G|1); t12:(int|G|1); t13:(int|G|1); t14:(int|G|1); t15:(int|G|1); t16:(int|G|1); t17:(int|G|1); t18:(int|G|1); t19:(int|G|1); t20:(int|G|1); c0:(char|G|1); c1:(char|G|1); c2:(char|G|1); c3:(char|G|1); c4:(char|G|1); c5:(char|G|1); c6:(char|G|1); c7:(char|G|1); c8:(char|G|1); c9:(char|G|1); c10:(char|G|1); c11:(char|G|1); c12:(char|G|1); c13:(char|G|1); c14:(char|G|1); c15:(char|G|1); c16:(char|G|1); c17:(char|G|1); c18:(char|G|1); c19:(char|G|1); c20:(char|G|1); c21:(char|G|1); c22:(char|G|1); c23:(char|G|1); c24:(char|G|1); c25:(char|G|1); c26:(char|G|1); c27:(char|G|1); c28:(char|G|1); c29:(char|G|1); c30:(char|G|1); c31:(char|G|1); c32:(char|G|1); c33:(char|G|1); c34:(char|G|1); c35:(char|G|1); c36:(char|G|1); c37:(char|G|1); c38:(char|G|1); c39:(char|G|1); c40:(char|G|1); c41:(char|G|1); c42:(char|G|1); c43:(char|G|1); c44:(char|G|1); c45:(char|G|1); c46:(char|G|1); c47:(char|G|1); c48:(char|G|1); c49:(char|G|1); c50:(char|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); error_one_per_line:(int|G|1); obstack_exit_failure:(int|G|1); total_lines:(uintmax_t|G|2); total_words:(uintmax_t|G|1); total_chars:(uintmax_t|G|1); total_bytes:(uintmax_t|G|1); max_line_length:(uintmax_t|G|1); print_lines:(int|G|2); print_words:(int|G|1); print_chars:(int|G|1); print_bytes:(int|G|1); print_linelength:(int|G|1); number_width:(int|G|1); have_read_stdin:(int|G|1); argc:(int|L|1); 
453, output5.c, 8810, 4, 1, 1, 4, 2, t0:(int|G|1); t1:(int|G|1); t2:(int|G|1); t3:(int|G|1); t4:(int|G|1); t5:(int|G|1); t6:(int|G|1); t7:(int|G|1); t8:(int|G|1); t9:(int|G|1); t10:(int|G|1); t11:(int|G|1); t12:(int|G|1); t13:(int|G|1); t14:(int|G|1); t15:(int|G|1); t16:(int|G|1); t17:(int|G|1); t18:(int|G|1); t19:(int|G|1); t20:(int|G|1); c0:(char|G|1); c1:(char|G|1); c2:(char|G|1); c3:(char|G|1); c4:(char|G|1); c5:(char|G|1); c6:(char|G|1); c7:(char|G|1); c8:(char|G|1); c9:(char|G|1); c10:(char|G|1); c11:(char|G|1); c12:(char|G|1); c13:(char|G|1); c14:(char|G|1); c15:(char|G|1); c16:(char|G|1); c17:(char|G|1); c18:(char|G|1); c19:(char|G|1); c20:(char|G|1); c21:(char|G|1); c22:(char|G|1); c23:(char|G|1); c24:(char|G|1); c25:(char|G|1); c26:(char|G|1); c27:(char|G|1); c28:(char|G|1); c29:(char|G|1); c30:(char|G|1); c31:(char|G|1); c32:(char|G|1); c33:(char|G|1); c34:(char|G|1); c35:(char|G|1); c36:(char|G|1); c37:(char|G|1); c38:(char|G|1); c39:(char|G|1); c40:(char|G|1); c41:(char|G|1); c42:(char|G|1); c43:(char|G|1); c44:(char|G|1); c45:(char|G|1); c46:(char|G|1); c47:(char|G|1); c48:(char|G|1); c49:(char|G|1); c50:(char|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); error_one_per_line:(int|G|1); obstack_exit_failure:(int|G|1); total_lines:(uintmax_t|G|2); total_words:(uintmax_t|G|1); total_chars:(uintmax_t|G|1); total_bytes:(uintmax_t|G|1); max_line_length:(uintmax_t|G|1); print_lines:(int|G|2); print_words:(int|G|1); print_chars:(int|G|1); print_bytes:(int|G|1); print_linelength:(int|G|1); number_width:(int|G|1); have_read_stdin:(int|G|1); argc:(int|L|1); 
461, output5.c, 8914, 8, 1, 1, 5, 2, t0:(int|G|1); t1:(int|G|1); t2:(int|G|1); t3:(int|G|1); t4:(int|G|1); t5:(int|G|1); t6:(int|G|1); t7:(int|G|1); t8:(int|G|1); t9:(int|G|1); t10:(int|G|1); t11:(int|G|1); t12:(int|G|1); t13:(int|G|1); t14:(int|G|1); t15:(int|G|1); t16:(int|G|1); t17:(int|G|1); t18:(int|G|1); t19:(int|G|1); t20:(int|G|1); c0:(char|G|1); c1:(char|G|1); c2:(char|G|1); c3:(char|G|1); c4:(char|G|1); c5:(char|G|1); c6:(char|G|1); c7:(char|G|1); c8:(char|G|1); c9:(char|G|1); c10:(char|G|1); c11:(char|G|1); c12:(char|G|1); c13:(char|G|1); c14:(char|G|1); c15:(char|G|1); c16:(char|G|1); c17:(char|G|1); c18:(char|G|1); c19:(char|G|1); c20:(char|G|1); c21:(char|G|1); c22:(char|G|1); c23:(char|G|1); c24:(char|G|1); c25:(char|G|1); c26:(char|G|1); c27:(char|G|1); c28:(char|G|1); c29:(char|G|1); c30:(char|G|1); c31:(char|G|1); c32:(char|G|1); c33:(char|G|1); c34:(char|G|1); c35:(char|G|1); c36:(char|G|1); c37:(char|G|1); c38:(char|G|1); c39:(char|G|1); c40:(char|G|1); c41:(char|G|1); c42:(char|G|1); c43:(char|G|1); c44:(char|G|1); c45:(char|G|1); c46:(char|G|1); c47:(char|G|1); c48:(char|G|1); c49:(char|G|1); c50:(char|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); error_one_per_line:(int|G|1); obstack_exit_failure:(int|G|1); total_lines:(uintmax_t|G|2); total_words:(uintmax_t|G|1); total_chars:(uintmax_t|G|1); total_bytes:(uintmax_t|G|1); max_line_length:(uintmax_t|G|1); print_lines:(int|G|2); print_words:(int|G|1); print_chars:(int|G|1); print_bytes:(int|G|1); print_linelength:(int|G|1); number_width:(int|G|1); have_read_stdin:(int|G|1); argc:(int|L|1); nfiles:(int|L|1); 
433, output5.c, 8344, 14, 2, 2, 1, 1, t0:(int|G|1); t1:(int|G|1); t2:(int|G|1); t3:(int|G|1); t4:(int|G|1); t5:(int|G|1); t6:(int|G|1); t7:(int|G|1); t8:(int|G|1); t9:(int|G|1); t10:(int|G|1); t11:(int|G|1); t12:(int|G|1); t13:(int|G|1); t14:(int|G|1); t15:(int|G|1); t16:(int|G|1); t17:(int|G|1); t18:(int|G|1); t19:(int|G|1); t20:(int|G|1); c0:(char|G|1); c1:(char|G|1); c2:(char|G|1); c3:(char|G|1); c4:(char|G|1); c5:(char|G|1); c6:(char|G|1); c7:(char|G|1); c8:(char|G|1); c9:(char|G|1); c10:(char|G|1); c11:(char|G|1); c12:(char|G|1); c13:(char|G|1); c14:(char|G|1); c15:(char|G|1); c16:(char|G|1); c17:(char|G|1); c18:(char|G|1); c19:(char|G|1); c20:(char|G|1); c21:(char|G|1); c22:(char|G|1); c23:(char|G|1); c24:(char|G|1); c25:(char|G|1); c26:(char|G|1); c27:(char|G|1); c28:(char|G|1); c29:(char|G|1); c30:(char|G|1); c31:(char|G|1); c32:(char|G|1); c33:(char|G|1); c34:(char|G|1); c35:(char|G|1); c36:(char|G|1); c37:(char|G|1); c38:(char|G|1); c39:(char|G|1); c40:(char|G|1); c41:(char|G|1); c42:(char|G|1); c43:(char|G|1); c44:(char|G|1); c45:(char|G|1); c46:(char|G|1); c47:(char|G|1); c48:(char|G|1); c49:(char|G|1); c50:(char|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); error_one_per_line:(int|G|1); obstack_exit_failure:(int|G|1); total_lines:(uintmax_t|G|2); total_words:(uintmax_t|G|1); total_chars:(uintmax_t|G|1); total_bytes:(uintmax_t|G|1); max_line_length:(uintmax_t|G|1); print_lines:(int|G|2); print_words:(int|G|1); print_chars:(int|G|1); print_bytes:(int|G|1); print_linelength:(int|G|1); number_width:(int|G|1); have_read_stdin:(int|G|1); nfiles:(int|L|1); 
434, output5.c, 8347, 15, 1, 2, 1, 1, t0:(int|G|1); t1:(int|G|1); t2:(int|G|1); t3:(int|G|1); t4:(int|G|1); t5:(int|G|1); t6:(int|G|1); t7:(int|G|1); t8:(int|G|1); t9:(int|G|1); t10:(int|G|1); t11:(int|G|1); t12:(int|G|1); t13:(int|G|1); t14:(int|G|1); t15:(int|G|1); t16:(int|G|1); t17:(int|G|1); t18:(int|G|1); t19:(int|G|1); t20:(int|G|1); c0:(char|G|1); c1:(char|G|1); c2:(char|G|1); c3:(char|G|1); c4:(char|G|1); c5:(char|G|1); c6:(char|G|1); c7:(char|G|1); c8:(char|G|1); c9:(char|G|1); c10:(char|G|1); c11:(char|G|1); c12:(char|G|1); c13:(char|G|1); c14:(char|G|1); c15:(char|G|1); c16:(char|G|1); c17:(char|G|1); c18:(char|G|1); c19:(char|G|1); c20:(char|G|1); c21:(char|G|1); c22:(char|G|1); c23:(char|G|1); c24:(char|G|1); c25:(char|G|1); c26:(char|G|1); c27:(char|G|1); c28:(char|G|1); c29:(char|G|1); c30:(char|G|1); c31:(char|G|1); c32:(char|G|1); c33:(char|G|1); c34:(char|G|1); c35:(char|G|1); c36:(char|G|1); c37:(char|G|1); c38:(char|G|1); c39:(char|G|1); c40:(char|G|1); c41:(char|G|1); c42:(char|G|1); c43:(char|G|1); c44:(char|G|1); c45:(char|G|1); c46:(char|G|1); c47:(char|G|1); c48:(char|G|1); c49:(char|G|1); c50:(char|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); error_one_per_line:(int|G|1); obstack_exit_failure:(int|G|1); total_lines:(uintmax_t|G|2); total_words:(uintmax_t|G|1); total_chars:(uintmax_t|G|1); total_bytes:(uintmax_t|G|1); max_line_length:(uintmax_t|G|1); print_lines:(int|G|2); print_words:(int|G|1); print_chars:(int|G|1); print_bytes:(int|G|1); print_linelength:(int|G|1); number_width:(int|G|1); have_read_stdin:(int|G|1); nfiles:(int|L|1); 
436, output5.c, 8351, 16, 0, 2, 1, 1, t0:(int|G|1); t1:(int|G|1); t2:(int|G|1); t3:(int|G|1); t4:(int|G|1); t5:(int|G|1); t6:(int|G|1); t7:(int|G|1); t8:(int|G|1); t9:(int|G|1); t10:(int|G|1); t11:(int|G|1); t12:(int|G|1); t13:(int|G|1); t14:(int|G|1); t15:(int|G|1); t16:(int|G|1); t17:(int|G|1); t18:(int|G|1); t19:(int|G|1); t20:(int|G|1); c0:(char|G|1); c1:(char|G|1); c2:(char|G|1); c3:(char|G|1); c4:(char|G|1); c5:(char|G|1); c6:(char|G|1); c7:(char|G|1); c8:(char|G|1); c9:(char|G|1); c10:(char|G|1); c11:(char|G|1); c12:(char|G|1); c13:(char|G|1); c14:(char|G|1); c15:(char|G|1); c16:(char|G|1); c17:(char|G|1); c18:(char|G|1); c19:(char|G|1); c20:(char|G|1); c21:(char|G|1); c22:(char|G|1); c23:(char|G|1); c24:(char|G|1); c25:(char|G|1); c26:(char|G|1); c27:(char|G|1); c28:(char|G|1); c29:(char|G|1); c30:(char|G|1); c31:(char|G|1); c32:(char|G|1); c33:(char|G|1); c34:(char|G|1); c35:(char|G|1); c36:(char|G|1); c37:(char|G|1); c38:(char|G|1); c39:(char|G|1); c40:(char|G|1); c41:(char|G|1); c42:(char|G|1); c43:(char|G|1); c44:(char|G|1); c45:(char|G|1); c46:(char|G|1); c47:(char|G|1); c48:(char|G|1); c49:(char|G|1); c50:(char|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); error_one_per_line:(int|G|1); obstack_exit_failure:(int|G|1); total_lines:(uintmax_t|G|2); total_words:(uintmax_t|G|1); total_chars:(uintmax_t|G|1); total_bytes:(uintmax_t|G|1); max_line_length:(uintmax_t|G|1); print_lines:(int|G|2); print_words:(int|G|1); print_chars:(int|G|1); print_bytes:(int|G|1); print_linelength:(int|G|1); number_width:(int|G|1); have_read_stdin:(int|G|1); nfiles:(int|L|1); 
438, output5.c, 8403, 20, 2, 2, 2, 1, t0:(int|G|1); t1:(int|G|1); t2:(int|G|1); t3:(int|G|1); t4:(int|G|1); t5:(int|G|1); t6:(int|G|1); t7:(int|G|1); t8:(int|G|1); t9:(int|G|1); t10:(int|G|1); t11:(int|G|1); t12:(int|G|1); t13:(int|G|1); t14:(int|G|1); t15:(int|G|1); t16:(int|G|1); t17:(int|G|1); t18:(int|G|1); t19:(int|G|1); t20:(int|G|1); c0:(char|G|1); c1:(char|G|1); c2:(char|G|1); c3:(char|G|1); c4:(char|G|1); c5:(char|G|1); c6:(char|G|1); c7:(char|G|1); c8:(char|G|1); c9:(char|G|1); c10:(char|G|1); c11:(char|G|1); c12:(char|G|1); c13:(char|G|1); c14:(char|G|1); c15:(char|G|1); c16:(char|G|1); c17:(char|G|1); c18:(char|G|1); c19:(char|G|1); c20:(char|G|1); c21:(char|G|1); c22:(char|G|1); c23:(char|G|1); c24:(char|G|1); c25:(char|G|1); c26:(char|G|1); c27:(char|G|1); c28:(char|G|1); c29:(char|G|1); c30:(char|G|1); c31:(char|G|1); c32:(char|G|1); c33:(char|G|1); c34:(char|G|1); c35:(char|G|1); c36:(char|G|1); c37:(char|G|1); c38:(char|G|1); c39:(char|G|1); c40:(char|G|1); c41:(char|G|1); c42:(char|G|1); c43:(char|G|1); c44:(char|G|1); c45:(char|G|1); c46:(char|G|1); c47:(char|G|1); c48:(char|G|1); c49:(char|G|1); c50:(char|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); error_one_per_line:(int|G|1); obstack_exit_failure:(int|G|1); total_lines:(uintmax_t|G|2); total_words:(uintmax_t|G|1); total_chars:(uintmax_t|G|1); total_bytes:(uintmax_t|G|1); max_line_length:(uintmax_t|G|1); print_lines:(int|G|2); print_words:(int|G|1); print_chars:(int|G|1); print_bytes:(int|G|1); print_linelength:(int|G|1); number_width:(int|G|1); have_read_stdin:(int|G|1); nfiles:(int|L|1); width:(int|L|1); 
440, output5.c, 8414, 21, 1, 2, 2, 1, t0:(int|G|1); t1:(int|G|1); t2:(int|G|1); t3:(int|G|1); t4:(int|G|1); t5:(int|G|1); t6:(int|G|1); t7:(int|G|1); t8:(int|G|1); t9:(int|G|1); t10:(int|G|1); t11:(int|G|1); t12:(int|G|1); t13:(int|G|1); t14:(int|G|1); t15:(int|G|1); t16:(int|G|1); t17:(int|G|1); t18:(int|G|1); t19:(int|G|1); t20:(int|G|1); c0:(char|G|1); c1:(char|G|1); c2:(char|G|1); c3:(char|G|1); c4:(char|G|1); c5:(char|G|1); c6:(char|G|1); c7:(char|G|1); c8:(char|G|1); c9:(char|G|1); c10:(char|G|1); c11:(char|G|1); c12:(char|G|1); c13:(char|G|1); c14:(char|G|1); c15:(char|G|1); c16:(char|G|1); c17:(char|G|1); c18:(char|G|1); c19:(char|G|1); c20:(char|G|1); c21:(char|G|1); c22:(char|G|1); c23:(char|G|1); c24:(char|G|1); c25:(char|G|1); c26:(char|G|1); c27:(char|G|1); c28:(char|G|1); c29:(char|G|1); c30:(char|G|1); c31:(char|G|1); c32:(char|G|1); c33:(char|G|1); c34:(char|G|1); c35:(char|G|1); c36:(char|G|1); c37:(char|G|1); c38:(char|G|1); c39:(char|G|1); c40:(char|G|1); c41:(char|G|1); c42:(char|G|1); c43:(char|G|1); c44:(char|G|1); c45:(char|G|1); c46:(char|G|1); c47:(char|G|1); c48:(char|G|1); c49:(char|G|1); c50:(char|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); error_one_per_line:(int|G|1); obstack_exit_failure:(int|G|1); total_lines:(uintmax_t|G|2); total_words:(uintmax_t|G|1); total_chars:(uintmax_t|G|1); total_bytes:(uintmax_t|G|1); max_line_length:(uintmax_t|G|1); print_lines:(int|G|2); print_words:(int|G|1); print_chars:(int|G|1); print_bytes:(int|G|1); print_linelength:(int|G|1); number_width:(int|G|1); have_read_stdin:(int|G|1); nfiles:(int|L|1); width:(int|L|1); 
442, output5.c, 8418, 22, 0, 2, 2, 1, t0:(int|G|1); t1:(int|G|1); t2:(int|G|1); t3:(int|G|1); t4:(int|G|1); t5:(int|G|1); t6:(int|G|1); t7:(int|G|1); t8:(int|G|1); t9:(int|G|1); t10:(int|G|1); t11:(int|G|1); t12:(int|G|1); t13:(int|G|1); t14:(int|G|1); t15:(int|G|1); t16:(int|G|1); t17:(int|G|1); t18:(int|G|1); t19:(int|G|1); t20:(int|G|1); c0:(char|G|1); c1:(char|G|1); c2:(char|G|1); c3:(char|G|1); c4:(char|G|1); c5:(char|G|1); c6:(char|G|1); c7:(char|G|1); c8:(char|G|1); c9:(char|G|1); c10:(char|G|1); c11:(char|G|1); c12:(char|G|1); c13:(char|G|1); c14:(char|G|1); c15:(char|G|1); c16:(char|G|1); c17:(char|G|1); c18:(char|G|1); c19:(char|G|1); c20:(char|G|1); c21:(char|G|1); c22:(char|G|1); c23:(char|G|1); c24:(char|G|1); c25:(char|G|1); c26:(char|G|1); c27:(char|G|1); c28:(char|G|1); c29:(char|G|1); c30:(char|G|1); c31:(char|G|1); c32:(char|G|1); c33:(char|G|1); c34:(char|G|1); c35:(char|G|1); c36:(char|G|1); c37:(char|G|1); c38:(char|G|1); c39:(char|G|1); c40:(char|G|1); c41:(char|G|1); c42:(char|G|1); c43:(char|G|1); c44:(char|G|1); c45:(char|G|1); c46:(char|G|1); c47:(char|G|1); c48:(char|G|1); c49:(char|G|1); c50:(char|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); error_one_per_line:(int|G|1); obstack_exit_failure:(int|G|1); total_lines:(uintmax_t|G|2); total_words:(uintmax_t|G|1); total_chars:(uintmax_t|G|1); total_bytes:(uintmax_t|G|1); max_line_length:(uintmax_t|G|1); print_lines:(int|G|2); print_words:(int|G|1); print_chars:(int|G|1); print_bytes:(int|G|1); print_linelength:(int|G|1); number_width:(int|G|1); have_read_stdin:(int|G|1); nfiles:(int|L|1); width:(int|L|1); 
405, output5.c, 7786, 35, 4, 3, 5, 2, t0:(int|G|1); t1:(int|G|1); t2:(int|G|1); t3:(int|G|1); t4:(int|G|1); t5:(int|G|1); t6:(int|G|1); t7:(int|G|1); t8:(int|G|1); t9:(int|G|1); t10:(int|G|1); t11:(int|G|1); t12:(int|G|1); t13:(int|G|1); t14:(int|G|1); t15:(int|G|1); t16:(int|G|1); t17:(int|G|1); t18:(int|G|1); t19:(int|G|1); t20:(int|G|1); c0:(char|G|1); c1:(char|G|1); c2:(char|G|1); c3:(char|G|1); c4:(char|G|1); c5:(char|G|1); c6:(char|G|1); c7:(char|G|1); c8:(char|G|1); c9:(char|G|1); c10:(char|G|1); c11:(char|G|1); c12:(char|G|1); c13:(char|G|1); c14:(char|G|1); c15:(char|G|1); c16:(char|G|1); c17:(char|G|1); c18:(char|G|1); c19:(char|G|1); c20:(char|G|1); c21:(char|G|1); c22:(char|G|1); c23:(char|G|1); c24:(char|G|1); c25:(char|G|1); c26:(char|G|1); c27:(char|G|1); c28:(char|G|1); c29:(char|G|1); c30:(char|G|1); c31:(char|G|1); c32:(char|G|1); c33:(char|G|1); c34:(char|G|1); c35:(char|G|1); c36:(char|G|1); c37:(char|G|1); c38:(char|G|1); c39:(char|G|1); c40:(char|G|1); c41:(char|G|1); c42:(char|G|1); c43:(char|G|1); c44:(char|G|1); c45:(char|G|1); c46:(char|G|1); c47:(char|G|1); c48:(char|G|1); c49:(char|G|1); c50:(char|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); error_one_per_line:(int|G|1); obstack_exit_failure:(int|G|1); total_lines:(uintmax_t|G|2); total_words:(uintmax_t|G|1); total_chars:(uintmax_t|G|1); total_bytes:(uintmax_t|G|1); max_line_length:(uintmax_t|G|1); print_lines:(int|G|2); print_words:(int|G|1); print_chars:(int|G|1); print_bytes:(int|G|1); print_linelength:(int|G|1); number_width:(int|G|2); have_read_stdin:(int|G|1); fd:(int|L|1); ok:(int|L|1); lines:(uintmax_t|L|1); count_bytes:(int|L|2); count_chars:(int|L|2); 
398, output5.c, 7694, 41, 4, 4, 5, 1, t0:(int|G|1); t1:(int|G|1); t2:(int|G|1); t3:(int|G|1); t4:(int|G|1); t5:(int|G|1); t6:(int|G|1); t7:(int|G|1); t8:(int|G|1); t9:(int|G|1); t10:(int|G|1); t11:(int|G|1); t12:(int|G|1); t13:(int|G|1); t14:(int|G|1); t15:(int|G|1); t16:(int|G|1); t17:(int|G|1); t18:(int|G|1); t19:(int|G|1); t20:(int|G|1); c0:(char|G|1); c1:(char|G|1); c2:(char|G|1); c3:(char|G|1); c4:(char|G|1); c5:(char|G|1); c6:(char|G|1); c7:(char|G|1); c8:(char|G|1); c9:(char|G|1); c10:(char|G|1); c11:(char|G|1); c12:(char|G|1); c13:(char|G|1); c14:(char|G|1); c15:(char|G|1); c16:(char|G|1); c17:(char|G|1); c18:(char|G|1); c19:(char|G|1); c20:(char|G|1); c21:(char|G|1); c22:(char|G|1); c23:(char|G|1); c24:(char|G|1); c25:(char|G|1); c26:(char|G|1); c27:(char|G|1); c28:(char|G|1); c29:(char|G|1); c30:(char|G|1); c31:(char|G|1); c32:(char|G|1); c33:(char|G|1); c34:(char|G|1); c35:(char|G|1); c36:(char|G|1); c37:(char|G|1); c38:(char|G|1); c39:(char|G|1); c40:(char|G|1); c41:(char|G|1); c42:(char|G|1); c43:(char|G|1); c44:(char|G|1); c45:(char|G|1); c46:(char|G|1); c47:(char|G|1); c48:(char|G|1); c49:(char|G|1); c50:(char|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); error_one_per_line:(int|G|1); obstack_exit_failure:(int|G|1); total_lines:(uintmax_t|G|2); total_words:(uintmax_t|G|1); total_chars:(uintmax_t|G|1); total_bytes:(uintmax_t|G|1); max_line_length:(uintmax_t|G|1); print_lines:(int|G|2); print_words:(int|G|1); print_chars:(int|G|1); print_bytes:(int|G|1); print_linelength:(int|G|1); number_width:(int|G|2); have_read_stdin:(int|G|1); lines:(uintmax_t|L|1); words:(uintmax_t|L|1); chars:(uintmax_t|L|1); bytes:(uintmax_t|L|1); linelength:(uintmax_t|L|1); 
399, output5.c, 7703, 43, 4, 4, 5, 1, t0:(int|G|1); t1:(int|G|1); t2:(int|G|1); t3:(int|G|1); t4:(int|G|1); t5:(int|G|1); t6:(int|G|1); t7:(int|G|1); t8:(int|G|1); t9:(int|G|1); t10:(int|G|1); t11:(int|G|1); t12:(int|G|1); t13:(int|G|1); t14:(int|G|1); t15:(int|G|1); t16:(int|G|1); t17:(int|G|1); t18:(int|G|1); t19:(int|G|1); t20:(int|G|1); c0:(char|G|1); c1:(char|G|1); c2:(char|G|1); c3:(char|G|1); c4:(char|G|1); c5:(char|G|1); c6:(char|G|1); c7:(char|G|1); c8:(char|G|1); c9:(char|G|1); c10:(char|G|1); c11:(char|G|1); c12:(char|G|1); c13:(char|G|1); c14:(char|G|1); c15:(char|G|1); c16:(char|G|1); c17:(char|G|1); c18:(char|G|1); c19:(char|G|1); c20:(char|G|1); c21:(char|G|1); c22:(char|G|1); c23:(char|G|1); c24:(char|G|1); c25:(char|G|1); c26:(char|G|1); c27:(char|G|1); c28:(char|G|1); c29:(char|G|1); c30:(char|G|1); c31:(char|G|1); c32:(char|G|1); c33:(char|G|1); c34:(char|G|1); c35:(char|G|1); c36:(char|G|1); c37:(char|G|1); c38:(char|G|1); c39:(char|G|1); c40:(char|G|1); c41:(char|G|1); c42:(char|G|1); c43:(char|G|1); c44:(char|G|1); c45:(char|G|1); c46:(char|G|1); c47:(char|G|1); c48:(char|G|1); c49:(char|G|1); c50:(char|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); error_one_per_line:(int|G|1); obstack_exit_failure:(int|G|1); total_lines:(uintmax_t|G|2); total_words:(uintmax_t|G|1); total_chars:(uintmax_t|G|1); total_bytes:(uintmax_t|G|1); max_line_length:(uintmax_t|G|1); print_lines:(int|G|2); print_words:(int|G|1); print_chars:(int|G|1); print_bytes:(int|G|1); print_linelength:(int|G|1); number_width:(int|G|2); have_read_stdin:(int|G|1); lines:(uintmax_t|L|1); words:(uintmax_t|L|1); chars:(uintmax_t|L|1); bytes:(uintmax_t|L|1); linelength:(uintmax_t|L|1); 
401, output5.c, 7716, 45, 4, 4, 5, 1, t0:(int|G|1); t1:(int|G|1); t2:(int|G|1); t3:(int|G|1); t4:(int|G|1); t5:(int|G|1); t6:(int|G|1); t7:(int|G|1); t8:(int|G|1); t9:(int|G|1); t10:(int|G|1); t11:(int|G|1); t12:(int|G|1); t13:(int|G|1); t14:(int|G|1); t15:(int|G|1); t16:(int|G|1); t17:(int|G|1); t18:(int|G|1); t19:(int|G|1); t20:(int|G|1); c0:(char|G|1); c1:(char|G|1); c2:(char|G|1); c3:(char|G|1); c4:(char|G|1); c5:(char|G|1); c6:(char|G|1); c7:(char|G|1); c8:(char|G|1); c9:(char|G|1); c10:(char|G|1); c11:(char|G|1); c12:(char|G|1); c13:(char|G|1); c14:(char|G|1); c15:(char|G|1); c16:(char|G|1); c17:(char|G|1); c18:(char|G|1); c19:(char|G|1); c20:(char|G|1); c21:(char|G|1); c22:(char|G|1); c23:(char|G|1); c24:(char|G|1); c25:(char|G|1); c26:(char|G|1); c27:(char|G|1); c28:(char|G|1); c29:(char|G|1); c30:(char|G|1); c31:(char|G|1); c32:(char|G|1); c33:(char|G|1); c34:(char|G|1); c35:(char|G|1); c36:(char|G|1); c37:(char|G|1); c38:(char|G|1); c39:(char|G|1); c40:(char|G|1); c41:(char|G|1); c42:(char|G|1); c43:(char|G|1); c44:(char|G|1); c45:(char|G|1); c46:(char|G|1); c47:(char|G|1); c48:(char|G|1); c49:(char|G|1); c50:(char|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); error_one_per_line:(int|G|1); obstack_exit_failure:(int|G|1); total_lines:(uintmax_t|G|2); total_words:(uintmax_t|G|1); total_chars:(uintmax_t|G|1); total_bytes:(uintmax_t|G|1); max_line_length:(uintmax_t|G|1); print_lines:(int|G|2); print_words:(int|G|1); print_chars:(int|G|1); print_bytes:(int|G|1); print_linelength:(int|G|1); number_width:(int|G|2); have_read_stdin:(int|G|1); lines:(uintmax_t|L|1); words:(uintmax_t|L|1); chars:(uintmax_t|L|1); bytes:(uintmax_t|L|1); linelength:(uintmax_t|L|1); 
403, output5.c, 7720, 46, 3, 4, 5, 1, t0:(int|G|1); t1:(int|G|1); t2:(int|G|1); t3:(int|G|1); t4:(int|G|1); t5:(int|G|1); t6:(int|G|1); t7:(int|G|1); t8:(int|G|1); t9:(int|G|1); t10:(int|G|1); t11:(int|G|1); t12:(int|G|1); t13:(int|G|1); t14:(int|G|1); t15:(int|G|1); t16:(int|G|1); t17:(int|G|1); t18:(int|G|1); t19:(int|G|1); t20:(int|G|1); c0:(char|G|1); c1:(char|G|1); c2:(char|G|1); c3:(char|G|1); c4:(char|G|1); c5:(char|G|1); c6:(char|G|1); c7:(char|G|1); c8:(char|G|1); c9:(char|G|1); c10:(char|G|1); c11:(char|G|1); c12:(char|G|1); c13:(char|G|1); c14:(char|G|1); c15:(char|G|1); c16:(char|G|1); c17:(char|G|1); c18:(char|G|1); c19:(char|G|1); c20:(char|G|1); c21:(char|G|1); c22:(char|G|1); c23:(char|G|1); c24:(char|G|1); c25:(char|G|1); c26:(char|G|1); c27:(char|G|1); c28:(char|G|1); c29:(char|G|1); c30:(char|G|1); c31:(char|G|1); c32:(char|G|1); c33:(char|G|1); c34:(char|G|1); c35:(char|G|1); c36:(char|G|1); c37:(char|G|1); c38:(char|G|1); c39:(char|G|1); c40:(char|G|1); c41:(char|G|1); c42:(char|G|1); c43:(char|G|1); c44:(char|G|1); c45:(char|G|1); c46:(char|G|1); c47:(char|G|1); c48:(char|G|1); c49:(char|G|1); c50:(char|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); error_one_per_line:(int|G|1); obstack_exit_failure:(int|G|1); total_lines:(uintmax_t|G|2); total_words:(uintmax_t|G|1); total_chars:(uintmax_t|G|1); total_bytes:(uintmax_t|G|1); max_line_length:(uintmax_t|G|1); print_lines:(int|G|2); print_words:(int|G|1); print_chars:(int|G|1); print_bytes:(int|G|1); print_linelength:(int|G|1); number_width:(int|G|2); have_read_stdin:(int|G|1); lines:(uintmax_t|L|1); words:(uintmax_t|L|1); chars:(uintmax_t|L|1); bytes:(uintmax_t|L|1); linelength:(uintmax_t|L|1); 
416, output5.c, 8194, 47, 3, 3, 11, 2, t0:(int|G|1); t1:(int|G|1); t2:(int|G|1); t3:(int|G|1); t4:(int|G|1); t5:(int|G|1); t6:(int|G|1); t7:(int|G|1); t8:(int|G|1); t9:(int|G|1); t10:(int|G|1); t11:(int|G|1); t12:(int|G|1); t13:(int|G|1); t14:(int|G|1); t15:(int|G|1); t16:(int|G|1); t17:(int|G|1); t18:(int|G|1); t19:(int|G|1); t20:(int|G|1); c0:(char|G|1); c1:(char|G|1); c2:(char|G|1); c3:(char|G|1); c4:(char|G|1); c5:(char|G|1); c6:(char|G|1); c7:(char|G|1); c8:(char|G|1); c9:(char|G|1); c10:(char|G|1); c11:(char|G|1); c12:(char|G|1); c13:(char|G|1); c14:(char|G|1); c15:(char|G|1); c16:(char|G|1); c17:(char|G|1); c18:(char|G|1); c19:(char|G|1); c20:(char|G|1); c21:(char|G|1); c22:(char|G|1); c23:(char|G|1); c24:(char|G|1); c25:(char|G|1); c26:(char|G|1); c27:(char|G|1); c28:(char|G|1); c29:(char|G|1); c30:(char|G|1); c31:(char|G|1); c32:(char|G|1); c33:(char|G|1); c34:(char|G|1); c35:(char|G|1); c36:(char|G|1); c37:(char|G|1); c38:(char|G|1); c39:(char|G|1); c40:(char|G|1); c41:(char|G|1); c42:(char|G|1); c43:(char|G|1); c44:(char|G|1); c45:(char|G|1); c46:(char|G|1); c47:(char|G|1); c48:(char|G|1); c49:(char|G|1); c50:(char|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); error_one_per_line:(int|G|1); obstack_exit_failure:(int|G|1); total_lines:(uintmax_t|G|2); total_words:(uintmax_t|G|2); total_chars:(uintmax_t|G|1); total_bytes:(uintmax_t|G|1); max_line_length:(uintmax_t|G|1); print_lines:(int|G|2); print_words:(int|G|1); print_chars:(int|G|1); print_bytes:(int|G|1); print_linelength:(int|G|1); number_width:(int|G|2); have_read_stdin:(int|G|1); fd:(int|L|1); ok:(int|L|1); lines:(uintmax_t|L|1); words:(uintmax_t|L|1); count_bytes:(int|L|2); count_chars:(int|L|2); count_complicated:(int|L|2); 
429, output5.c, 8297, 50, 3, 2, 0, 2, t0:(int|G|1); t1:(int|G|1); t2:(int|G|1); t3:(int|G|1); t4:(int|G|1); t5:(int|G|1); t6:(int|G|1); t7:(int|G|1); t8:(int|G|1); t9:(int|G|1); t10:(int|G|1); t11:(int|G|1); t12:(int|G|1); t13:(int|G|1); t14:(int|G|1); t15:(int|G|1); t16:(int|G|1); t17:(int|G|1); t18:(int|G|1); t19:(int|G|1); t20:(int|G|1); c0:(char|G|1); c1:(char|G|1); c2:(char|G|1); c3:(char|G|1); c4:(char|G|1); c5:(char|G|1); c6:(char|G|1); c7:(char|G|1); c8:(char|G|1); c9:(char|G|1); c10:(char|G|1); c11:(char|G|1); c12:(char|G|1); c13:(char|G|1); c14:(char|G|1); c15:(char|G|1); c16:(char|G|1); c17:(char|G|1); c18:(char|G|1); c19:(char|G|1); c20:(char|G|1); c21:(char|G|1); c22:(char|G|1); c23:(char|G|1); c24:(char|G|1); c25:(char|G|1); c26:(char|G|1); c27:(char|G|1); c28:(char|G|1); c29:(char|G|1); c30:(char|G|1); c31:(char|G|1); c32:(char|G|1); c33:(char|G|1); c34:(char|G|1); c35:(char|G|1); c36:(char|G|1); c37:(char|G|1); c38:(char|G|1); c39:(char|G|1); c40:(char|G|1); c41:(char|G|1); c42:(char|G|1); c43:(char|G|1); c44:(char|G|1); c45:(char|G|1); c46:(char|G|1); c47:(char|G|1); c48:(char|G|1); c49:(char|G|1); c50:(char|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); error_one_per_line:(int|G|1); obstack_exit_failure:(int|G|1); total_lines:(uintmax_t|G|2); total_words:(uintmax_t|G|2); total_chars:(uintmax_t|G|1); total_bytes:(uintmax_t|G|1); max_line_length:(uintmax_t|G|1); print_lines:(int|G|2); print_words:(int|G|1); print_chars:(int|G|1); print_bytes:(int|G|1); print_linelength:(int|G|1); number_width:(int|G|2); have_read_stdin:(int|G|1); 
463, output5.c, 8954, 51, 1, 1, 11, 2, t0:(int|G|1); t1:(int|G|1); t2:(int|G|1); t3:(int|G|1); t4:(int|G|1); t5:(int|G|1); t6:(int|G|1); t7:(int|G|1); t8:(int|G|1); t9:(int|G|1); t10:(int|G|1); t11:(int|G|1); t12:(int|G|1); t13:(int|G|1); t14:(int|G|1); t15:(int|G|1); t16:(int|G|1); t17:(int|G|1); t18:(int|G|1); t19:(int|G|1); t20:(int|G|1); c0:(char|G|1); c1:(char|G|1); c2:(char|G|1); c3:(char|G|1); c4:(char|G|1); c5:(char|G|1); c6:(char|G|1); c7:(char|G|1); c8:(char|G|1); c9:(char|G|1); c10:(char|G|1); c11:(char|G|1); c12:(char|G|1); c13:(char|G|1); c14:(char|G|1); c15:(char|G|1); c16:(char|G|1); c17:(char|G|1); c18:(char|G|1); c19:(char|G|1); c20:(char|G|1); c21:(char|G|1); c22:(char|G|1); c23:(char|G|1); c24:(char|G|1); c25:(char|G|1); c26:(char|G|1); c27:(char|G|1); c28:(char|G|1); c29:(char|G|1); c30:(char|G|1); c31:(char|G|1); c32:(char|G|1); c33:(char|G|1); c34:(char|G|1); c35:(char|G|1); c36:(char|G|1); c37:(char|G|1); c38:(char|G|1); c39:(char|G|1); c40:(char|G|1); c41:(char|G|1); c42:(char|G|1); c43:(char|G|1); c44:(char|G|1); c45:(char|G|1); c46:(char|G|1); c47:(char|G|1); c48:(char|G|1); c49:(char|G|1); c50:(char|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); error_one_per_line:(int|G|1); obstack_exit_failure:(int|G|1); total_lines:(uintmax_t|G|2); total_words:(uintmax_t|G|2); total_chars:(uintmax_t|G|1); total_bytes:(uintmax_t|G|1); max_line_length:(uintmax_t|G|1); print_lines:(int|G|2); print_words:(int|G|1); print_chars:(int|G|1); print_bytes:(int|G|1); print_linelength:(int|G|1); number_width:(int|G|2); have_read_stdin:(int|G|1); argc:(int|L|1); ok:(int|L|1); nfiles:(int|L|1); 
