453, output4.c, 7670, main
453, output4.c, 7670, main
461, output4.c, 7746, main
433, output4.c, 7469, get_input_fstatus
434, output4.c, 7471, get_input_fstatus
436, output4.c, 7474, get_input_fstatus
438, output4.c, 7513, compute_number_width
440, output4.c, 7519, compute_number_width
442, output4.c, 7522, compute_number_width
405, output4.c, 7064, wc
398, output4.c, 7016, write_counts
399, output4.c, 7022, write_counts
401, output4.c, 7031, write_counts
403, output4.c, 7034, write_counts
416, output4.c, 7382, wc
429, output4.c, 7434, wc_file
463, output4.c, 7772, main
