453, output3.c, 8813, 2, 1, 1, 1, 1, main 
453, output3.c, 8813, 4, 1, 1, 1, 1, main 
461, output3.c, 8924, 8, 1, 1, 2, 1, main 
433, output3.c, 8541, 14, 2, 2, 1, 1, get_input_fstatus 
434, output3.c, 8544, 15, 1, 2, 1, 1, get_input_fstatus 
436, output3.c, 8548, 16, 0, 2, 1, 1, get_input_fstatus 
438, output3.c, 8601, 20, 2, 2, 2, 1, compute_number_width 
440, output3.c, 8613, 21, 1, 2, 2, 1, compute_number_width 
442, output3.c, 8617, 22, 0, 2, 2, 1, compute_number_width 
405, output3.c, 7965, 35, 4, 3, 5, 1, wc 
398, output3.c, 7871, 41, 4, 4, 5, 1, write_counts 
399, output3.c, 7880, 43, 4, 4, 5, 1, write_counts 
401, output3.c, 7894, 45, 4, 4, 5, 1, write_counts 
403, output3.c, 7898, 46, 3, 4, 5, 1, write_counts 
416, output3.c, 8382, 47, 3, 3, 7, 2, wc 
429, output3.c, 8490, 50, 3, 2, 0, 1, wc_file 
463, output3.c, 8965, 51, 1, 1, 4, 2, main 
