526, output3.c, 8970, 2, 1, 1, 1, 1, main 
528, output3.c, 9012, 11, 2, 1, 1, 1, main 
529, output3.c, 9024, 12, 1, 1, 1, 1, main 
403, output3.c, 7381, 19, 3, 4, 0, 1, selected_fstype 
410, output3.c, 7431, 22, 3, 4, 0, 1, excluded_fstype 
425, output3.c, 7655, 24, 3, 3, 4, 1, show_dev 
396, output3.c, 7262, 28, 4, 4, 0, 1, print_header 
399, output3.c, 7350, 29, 3, 4, 0, 1, print_header 
428, output3.c, 7732, 30, 3, 3, 4, 1, show_dev 
434, output3.c, 7801, 35, 4, 3, 4, 1, show_dev 
435, output3.c, 7813, 36, 3, 3, 4, 1, show_dev 
440, output3.c, 7888, 39, 4, 3, 5, 1, show_dev 
441, output3.c, 7917, 40, 3, 3, 12, 1, show_dev 
442, output3.c, 7951, 42, 3, 3, 16, 2, show_dev 
420, output3.c, 7504, 45, 3, 4, 4, 1, df_readable 
420, output3.c, 7504, 48, 3, 4, 4, 1, df_readable 
420, output3.c, 7504, 51, 3, 4, 4, 1, df_readable 
444, output3.c, 8030, 53, 3, 3, 16, 2, show_dev 
445, output3.c, 8047, 55, 3, 3, 16, 2, show_dev 
452, output3.c, 8060, 56, 2, 3, 16, 2, show_dev 
508, output3.c, 8615, 57, 2, 2, 0, 1, show_all_entries 
536, output3.c, 9168, 58, 1, 1, 1, 1, main 
