453, output4.c, 7773, main
453, output4.c, 7773, main
461, output4.c, 7858, main
433, output4.c, 7539, get_input_fstatus
434, output4.c, 7547, get_input_fstatus
436, output4.c, 7556, get_input_fstatus
438, output4.c, 7601, compute_number_width
440, output4.c, 7613, compute_number_width
442, output4.c, 7622, compute_number_width
405, output4.c, 7116, wc
396, output4.c, 7022, write_counts
397, output4.c, 7032, write_counts
401, output4.c, 7071, write_counts
403, output4.c, 7080, write_counts
416, output4.c, 7440, wc
429, output4.c, 7498, wc_file
463, output4.c, 7890, main
