454, output4.c, 7226, main
456, output4.c, 7272, main
457, output4.c, 7285, main
487, output4.c, 7550, init_parameters
492, output4.c, 7598, init_parameters
502, output4.c, 7687, init_parameters
534, output4.c, 7938, open_file
539, output4.c, 7966, open_file
580, output4.c, 8215, init_header
581, output4.c, 8224, init_header
583, output4.c, 8262, init_header
585, output4.c, 8277, init_header
509, output4.c, 7741, init_fps
512, output4.c, 7779, init_fps
516, output4.c, 7788, init_fps
572, output4.c, 8161, print_files
519, output4.c, 7818, init_funcs
529, output4.c, 7895, init_funcs
531, output4.c, 7906, init_funcs
593, output4.c, 8338, init_page
594, output4.c, 8346, init_page
424, output4.c, 6739, cols_ready_to_print
604, output4.c, 8409, print_page
424, output4.c, 6739, cols_ready_to_print
545, output4.c, 8021, close_file
546, output4.c, 8029, close_file
547, output4.c, 8037, close_file
551, output4.c, 8052, close_file
754, output4.c, 9252, read_line
424, output4.c, 6739, cols_ready_to_print
424, output4.c, 6739, cols_ready_to_print
617, output4.c, 8527, print_page
424, output4.c, 6739, cols_ready_to_print
565, output4.c, 8125, reset_status
624, output4.c, 8570, print_page
595, output4.c, 8329, init_page
424, output4.c, 6739, cols_ready_to_print
622, output4.c, 8392, print_page
576, output4.c, 8175, print_files
468, output4.c, 7399, main
469, output4.c, 7407, main
470, output4.c, 7415, main
788, output4.c, 9569, cleanup
