495, output3.c, 8576, 2, 1, 1, 1, 1, main 
495, output3.c, 8576, 4, 1, 1, 1, 1, main 
495, output3.c, 8576, 6, 1, 1, 1, 1, main 
431, output3.c, 7740, 11, 1, 2, 11, 1, set_fields 
432, output3.c, 7755, 15, 2, 2, 14, 1, set_fields 
433, output3.c, 7758, 16, 1, 2, 14, 1, set_fields 
401, output3.c, 7279, 20, 2, 3, 2, 1, mark_printable_field 
435, output3.c, 7796, 21, 2, 2, 14, 1, set_fields 
436, output3.c, 7799, 22, 1, 2, 14, 1, set_fields 
439, output3.c, 7815, 23, 0, 2, 14, 1, set_fields 
510, output3.c, 8703, 25, 1, 1, 1, 1, main 
479, output3.c, 8290, 29, 2, 2, 0, 1, cut_file 
471, output3.c, 7992, 41, 3, 4, 4, 2, cut_fields 
477, output3.c, 8260, 42, 2, 3, 0, 1, cut_stream 
483, output3.c, 8336, 44, 2, 2, 0, 1, cut_file 
488, output3.c, 8351, 45, 1, 2, 0, 1, cut_file 
511, output3.c, 8712, 46, 1, 1, 2, 1, main 
