454, output4.c, 7205, main
454, output4.c, 7205, main
456, output4.c, 7242, main
457, output4.c, 7249, main
484, output4.c, 7450, init_parameters
487, output4.c, 7474, init_parameters
492, output4.c, 7516, init_parameters
502, output4.c, 7599, init_parameters
534, output4.c, 7808, open_file
539, output4.c, 7830, open_file
579, output4.c, 8024, init_header
583, output4.c, 8065, init_header
585, output4.c, 8074, init_header
509, output4.c, 7647, init_fps
512, output4.c, 7679, init_fps
516, output4.c, 7682, init_fps
572, output4.c, 7989, print_files
519, output4.c, 7706, init_funcs
529, output4.c, 7777, init_funcs
531, output4.c, 7782, init_funcs
593, output4.c, 8123, init_page
594, output4.c, 8125, init_page
424, output4.c, 6721, cols_ready_to_print
604, output4.c, 8176, print_page
605, output4.c, 8191, print_page
424, output4.c, 6721, cols_ready_to_print
545, output4.c, 7879, close_file
546, output4.c, 7881, close_file
547, output4.c, 7883, close_file
551, output4.c, 7892, close_file
754, output4.c, 9000, read_line
424, output4.c, 6721, cols_ready_to_print
424, output4.c, 6721, cols_ready_to_print
617, output4.c, 8287, print_page
424, output4.c, 6721, cols_ready_to_print
565, output4.c, 7959, reset_status
624, output4.c, 8324, print_page
595, output4.c, 8120, init_page
424, output4.c, 6721, cols_ready_to_print
622, output4.c, 8165, print_page
576, output4.c, 7997, print_files
468, output4.c, 7357, main
469, output4.c, 7359, main
470, output4.c, 7361, main
788, output4.c, 9311, cleanup
