565, output4.c, 9691, decode_switches
569, output4.c, 9754, decode_switches
583, output4.c, 9853, decode_switches
539, output4.c, 8870, main
665, output4.c, 10582, clear_files
668, output4.c, 10657, gobble_file
702, output4.c, 10999, gobble_file
708, output4.c, 11015, gobble_file
546, output4.c, 8941, main
547, output4.c, 8944, main
1119, output4.c, 11514, sort_files
1117, output4.c, 11496, initialize_ordering_vector
1121, output4.c, 11538, sort_files
1125, output4.c, 11560, sort_files
712, output4.c, 11024, is_directory
608, output4.c, 10258, queue_directory
733, output4.c, 11129, extract_dirs_from_files
735, output4.c, 11142, extract_dirs_from_files
736, output4.c, 11144, extract_dirs_from_files
737, output4.c, 11146, extract_dirs_from_files
738, output4.c, 11157, extract_dirs_from_files
740, output4.c, 11160, extract_dirs_from_files
548, output4.c, 8957, main
549, output4.c, 8960, main
665, output4.c, 10582, clear_files
655, output4.c, 10527, file_ignored
616, output4.c, 10373, print_dir
617, output4.c, 10393, print_dir
655, output4.c, 10527, file_ignored
616, output4.c, 10373, print_dir
617, output4.c, 10393, print_dir
1116, output4.c, 11499, initialize_ordering_vector
1121, output4.c, 11538, sort_files
1125, output4.c, 11560, sort_files
640, output4.c, 10482, print_dir
504, output4.c, 8549, free_pending_ent
555, output4.c, 9020, main
