411, output3.c, 7433, 2, 1, 1, 2, 1, main 
480, output3.c, 8227, 30, 4, 5, 2, 1, get_space 
468, output3.c, 8142, 32, 4, 4, 2, 2, get_prefix 
474, output3.c, 8180, 33, 3, 4, 2, 2, get_prefix 
452, output3.c, 7959, 37, 4, 5, 2, 1, copy_rest 
442, output3.c, 7788, 39, 5, 4, 3, 2, get_paragraph 
432, output3.c, 7685, 40, 3, 3, 1, 1, fmt 
417, output3.c, 7533, 43, 3, 2, 0, 1, main 
419, output3.c, 7550, 44, 2, 2, 0, 1, main 
420, output3.c, 7553, 45, 1, 2, 0, 1, main 
421, output3.c, 7556, 46, 0, 2, 0, 1, main 
