565, output5.c, 10873, 3, 1, 2, 13, 1, error_one_per_line:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); argmatch_die:(argmatch_exit_fn|G|1); error_one_per_line:(int|G|1); ls_mode:(int|G|1); obstack_exit_failure:(int|G|1); ls_mode:(int|G|1); cwd_n_alloc:(size_t|G|1); cwd_n_used:(size_t|G|1); sorted_file_alloc:(size_t|G|1); color_symlink_as_referent:(int|G|1); current_time:(time_t|G|1); current_time_ns:(int|G|1); print_scontext:(int|G|1); any_has_acl:(int|G|1); inode_number_width:(int|G|1); block_size_width:(int|G|1); nlink_width:(int|G|1); scontext_width:(int|G|1); owner_width:(int|G|1); group_width:(int|G|1); author_width:(int|G|1); major_device_number_width:(int|G|1); minor_device_number_width:(int|G|1); file_size_width:(int|G|1); sort_reverse:(int|G|1); print_owner:(int|G|1); print_author:(int|G|1); print_group:(int|G|1); numeric_ids:(int|G|1); print_block_size:(int|G|1); human_output_opts:(int|G|1); output_block_size:(uintmax_t|G|1); file_output_block_size:(uintmax_t|G|1); dired:(int|G|1); print_with_color:(int|G|1); check_symlink_color:(int|G|1); print_inode:(int|G|1); recursive:(int|G|1); immediate_dirs:(int|G|1); directories_first:(int|G|1); qmark_funny_chars:(int|G|1); tabsize:(size_t|G|1); print_dir_name:(int|G|1); line_length:(size_t|G|1); format_needs_stat:(int|G|1); format_needs_type:(int|G|1); caught_signals:(sigset_t|G|1); exit_status:(int|G|1); max_idx:(size_t|G|1); dired_pos:(size_t|G|1); argc:(int|L|1); sort_type_specified:(int|L|1); 
583, output5.c, 11076, 8, 2, 2, 14, 1, error_one_per_line:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); argmatch_die:(argmatch_exit_fn|G|1); error_one_per_line:(int|G|1); ls_mode:(int|G|1); obstack_exit_failure:(int|G|1); ls_mode:(int|G|1); cwd_n_alloc:(size_t|G|1); cwd_n_used:(size_t|G|1); sorted_file_alloc:(size_t|G|1); color_symlink_as_referent:(int|G|1); current_time:(time_t|G|1); current_time_ns:(int|G|1); print_scontext:(int|G|1); any_has_acl:(int|G|1); inode_number_width:(int|G|1); block_size_width:(int|G|1); nlink_width:(int|G|1); scontext_width:(int|G|1); owner_width:(int|G|1); group_width:(int|G|1); author_width:(int|G|1); major_device_number_width:(int|G|1); minor_device_number_width:(int|G|1); file_size_width:(int|G|1); sort_reverse:(int|G|1); print_owner:(int|G|1); print_author:(int|G|1); print_group:(int|G|1); numeric_ids:(int|G|1); print_block_size:(int|G|1); human_output_opts:(int|G|1); output_block_size:(uintmax_t|G|1); file_output_block_size:(uintmax_t|G|1); dired:(int|G|1); print_with_color:(int|G|1); check_symlink_color:(int|G|1); print_inode:(int|G|1); recursive:(int|G|1); immediate_dirs:(int|G|1); directories_first:(int|G|1); qmark_funny_chars:(int|G|1); tabsize:(size_t|G|1); print_dir_name:(int|G|1); line_length:(size_t|G|1); format_needs_stat:(int|G|1); format_needs_type:(int|G|1); caught_signals:(sigset_t|G|1); exit_status:(int|G|1); max_idx:(size_t|G|1); dired_pos:(size_t|G|1); argc:(int|L|1); sort_type_specified:(int|L|1); 
539, output5.c, 9918, 10, 1, 1, 4, 2, error_one_per_line:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); argmatch_die:(argmatch_exit_fn|G|1); error_one_per_line:(int|G|1); ls_mode:(int|G|1); obstack_exit_failure:(int|G|1); ls_mode:(int|G|1); cwd_n_alloc:(size_t|G|1); cwd_n_used:(size_t|G|1); sorted_file_alloc:(size_t|G|1); color_symlink_as_referent:(int|G|1); current_time:(time_t|G|1); current_time_ns:(int|G|1); print_scontext:(int|G|1); any_has_acl:(int|G|1); inode_number_width:(int|G|1); block_size_width:(int|G|1); nlink_width:(int|G|1); scontext_width:(int|G|1); owner_width:(int|G|1); group_width:(int|G|1); author_width:(int|G|1); major_device_number_width:(int|G|1); minor_device_number_width:(int|G|1); file_size_width:(int|G|1); sort_reverse:(int|G|1); print_owner:(int|G|1); print_author:(int|G|1); print_group:(int|G|1); numeric_ids:(int|G|1); print_block_size:(int|G|1); human_output_opts:(int|G|1); output_block_size:(uintmax_t|G|1); file_output_block_size:(uintmax_t|G|1); dired:(int|G|1); print_with_color:(int|G|1); check_symlink_color:(int|G|1); print_inode:(int|G|1); recursive:(int|G|1); immediate_dirs:(int|G|1); directories_first:(int|G|1); qmark_funny_chars:(int|G|1); tabsize:(size_t|G|1); print_dir_name:(int|G|1); line_length:(size_t|G|1); format_needs_stat:(int|G|1); format_needs_type:(int|G|1); caught_signals:(sigset_t|G|1); exit_status:(int|G|1); max_idx:(size_t|G|1); dired_pos:(size_t|G|1); argc:(int|L|1); i:(int|L|2); 
665, output5.c, 12053, 12, 0, 2, 12, 1, error_one_per_line:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); argmatch_die:(argmatch_exit_fn|G|1); error_one_per_line:(int|G|1); ls_mode:(int|G|1); obstack_exit_failure:(int|G|1); ls_mode:(int|G|1); cwd_n_alloc:(size_t|G|1); cwd_n_used:(size_t|G|1); sorted_file_alloc:(size_t|G|1); color_symlink_as_referent:(int|G|1); current_time:(time_t|G|1); current_time_ns:(int|G|1); print_scontext:(int|G|1); any_has_acl:(int|G|1); inode_number_width:(int|G|1); block_size_width:(int|G|1); nlink_width:(int|G|1); scontext_width:(int|G|1); owner_width:(int|G|1); group_width:(int|G|1); author_width:(int|G|1); major_device_number_width:(int|G|1); minor_device_number_width:(int|G|1); file_size_width:(int|G|1); sort_reverse:(int|G|1); print_owner:(int|G|1); print_author:(int|G|1); print_group:(int|G|1); numeric_ids:(int|G|1); print_block_size:(int|G|1); human_output_opts:(int|G|1); output_block_size:(uintmax_t|G|1); file_output_block_size:(uintmax_t|G|1); dired:(int|G|1); print_with_color:(int|G|1); check_symlink_color:(int|G|1); print_inode:(int|G|1); recursive:(int|G|1); immediate_dirs:(int|G|1); directories_first:(int|G|1); qmark_funny_chars:(int|G|1); tabsize:(size_t|G|1); print_dir_name:(int|G|1); line_length:(size_t|G|1); format_needs_stat:(int|G|2); format_needs_type:(int|G|1); caught_signals:(sigset_t|G|1); exit_status:(int|G|1); max_idx:(size_t|G|1); dired_pos:(size_t|G|1); 
668, output5.c, 12148, 18, 4, 2, 3, 1, error_one_per_line:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); argmatch_die:(argmatch_exit_fn|G|1); error_one_per_line:(int|G|1); ls_mode:(int|G|1); obstack_exit_failure:(int|G|1); ls_mode:(int|G|1); cwd_n_alloc:(size_t|G|1); cwd_n_used:(size_t|G|1); sorted_file_alloc:(size_t|G|1); color_symlink_as_referent:(int|G|1); current_time:(time_t|G|1); current_time_ns:(int|G|1); print_scontext:(int|G|1); any_has_acl:(int|G|1); inode_number_width:(int|G|1); block_size_width:(int|G|1); nlink_width:(int|G|1); scontext_width:(int|G|1); owner_width:(int|G|1); group_width:(int|G|1); author_width:(int|G|1); major_device_number_width:(int|G|1); minor_device_number_width:(int|G|1); file_size_width:(int|G|1); sort_reverse:(int|G|1); print_owner:(int|G|1); print_author:(int|G|1); print_group:(int|G|1); numeric_ids:(int|G|1); print_block_size:(int|G|1); human_output_opts:(int|G|1); output_block_size:(uintmax_t|G|1); file_output_block_size:(uintmax_t|G|1); dired:(int|G|1); print_with_color:(int|G|1); check_symlink_color:(int|G|1); print_inode:(int|G|1); recursive:(int|G|1); immediate_dirs:(int|G|1); directories_first:(int|G|1); qmark_funny_chars:(int|G|1); tabsize:(size_t|G|1); print_dir_name:(int|G|1); line_length:(size_t|G|1); format_needs_stat:(int|G|2); format_needs_type:(int|G|1); caught_signals:(sigset_t|G|1); exit_status:(int|G|1); max_idx:(size_t|G|1); dired_pos:(size_t|G|1); inode:(ino_t|L|1); command_line_arg:(int|L|1); blocks:(uintmax_t|L|1); 
702, output5.c, 12601, 19, 3, 2, 3, 1, error_one_per_line:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); argmatch_die:(argmatch_exit_fn|G|1); error_one_per_line:(int|G|1); ls_mode:(int|G|1); obstack_exit_failure:(int|G|1); ls_mode:(int|G|1); cwd_n_alloc:(size_t|G|1); cwd_n_used:(size_t|G|1); sorted_file_alloc:(size_t|G|1); color_symlink_as_referent:(int|G|1); current_time:(time_t|G|1); current_time_ns:(int|G|1); print_scontext:(int|G|1); any_has_acl:(int|G|1); inode_number_width:(int|G|1); block_size_width:(int|G|1); nlink_width:(int|G|1); scontext_width:(int|G|1); owner_width:(int|G|1); group_width:(int|G|1); author_width:(int|G|1); major_device_number_width:(int|G|1); minor_device_number_width:(int|G|1); file_size_width:(int|G|1); sort_reverse:(int|G|1); print_owner:(int|G|1); print_author:(int|G|1); print_group:(int|G|1); numeric_ids:(int|G|1); print_block_size:(int|G|1); human_output_opts:(int|G|1); output_block_size:(uintmax_t|G|1); file_output_block_size:(uintmax_t|G|1); dired:(int|G|1); print_with_color:(int|G|1); check_symlink_color:(int|G|1); print_inode:(int|G|1); recursive:(int|G|1); immediate_dirs:(int|G|1); directories_first:(int|G|1); qmark_funny_chars:(int|G|1); tabsize:(size_t|G|1); print_dir_name:(int|G|1); line_length:(size_t|G|1); format_needs_stat:(int|G|2); format_needs_type:(int|G|1); caught_signals:(sigset_t|G|1); exit_status:(int|G|1); max_idx:(size_t|G|1); dired_pos:(size_t|G|1); inode:(ino_t|L|1); command_line_arg:(int|L|1); blocks:(uintmax_t|L|1); 
708, output5.c, 12624, 20, 2, 2, 3, 1, error_one_per_line:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); argmatch_die:(argmatch_exit_fn|G|1); error_one_per_line:(int|G|1); ls_mode:(int|G|1); obstack_exit_failure:(int|G|1); ls_mode:(int|G|1); cwd_n_alloc:(size_t|G|1); cwd_n_used:(size_t|G|1); sorted_file_alloc:(size_t|G|1); color_symlink_as_referent:(int|G|1); current_time:(time_t|G|1); current_time_ns:(int|G|1); print_scontext:(int|G|1); any_has_acl:(int|G|1); inode_number_width:(int|G|1); block_size_width:(int|G|1); nlink_width:(int|G|1); scontext_width:(int|G|1); owner_width:(int|G|1); group_width:(int|G|1); author_width:(int|G|1); major_device_number_width:(int|G|1); minor_device_number_width:(int|G|1); file_size_width:(int|G|1); sort_reverse:(int|G|1); print_owner:(int|G|1); print_author:(int|G|1); print_group:(int|G|1); numeric_ids:(int|G|1); print_block_size:(int|G|1); human_output_opts:(int|G|1); output_block_size:(uintmax_t|G|1); file_output_block_size:(uintmax_t|G|1); dired:(int|G|1); print_with_color:(int|G|1); check_symlink_color:(int|G|1); print_inode:(int|G|1); recursive:(int|G|1); immediate_dirs:(int|G|1); directories_first:(int|G|1); qmark_funny_chars:(int|G|1); tabsize:(size_t|G|1); print_dir_name:(int|G|1); line_length:(size_t|G|1); format_needs_stat:(int|G|2); format_needs_type:(int|G|1); caught_signals:(sigset_t|G|1); exit_status:(int|G|1); max_idx:(size_t|G|1); dired_pos:(size_t|G|1); inode:(ino_t|L|1); command_line_arg:(int|L|1); blocks:(uintmax_t|L|1); 
546, output5.c, 10016, 21, 2, 1, 9, 3, error_one_per_line:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); argmatch_die:(argmatch_exit_fn|G|1); error_one_per_line:(int|G|1); ls_mode:(int|G|1); obstack_exit_failure:(int|G|1); ls_mode:(int|G|1); cwd_n_alloc:(size_t|G|1); cwd_n_used:(size_t|G|1); sorted_file_alloc:(size_t|G|1); color_symlink_as_referent:(int|G|1); current_time:(time_t|G|1); current_time_ns:(int|G|1); print_scontext:(int|G|1); any_has_acl:(int|G|1); inode_number_width:(int|G|1); block_size_width:(int|G|1); nlink_width:(int|G|1); scontext_width:(int|G|1); owner_width:(int|G|1); group_width:(int|G|1); author_width:(int|G|1); major_device_number_width:(int|G|1); minor_device_number_width:(int|G|1); file_size_width:(int|G|1); sort_reverse:(int|G|1); print_owner:(int|G|1); print_author:(int|G|1); print_group:(int|G|1); numeric_ids:(int|G|1); print_block_size:(int|G|1); human_output_opts:(int|G|1); output_block_size:(uintmax_t|G|1); file_output_block_size:(uintmax_t|G|1); dired:(int|G|1); print_with_color:(int|G|1); check_symlink_color:(int|G|1); print_inode:(int|G|1); recursive:(int|G|1); immediate_dirs:(int|G|1); directories_first:(int|G|1); qmark_funny_chars:(int|G|1); tabsize:(size_t|G|1); print_dir_name:(int|G|1); line_length:(size_t|G|1); format_needs_stat:(int|G|2); format_needs_type:(int|G|1); caught_signals:(sigset_t|G|1); exit_status:(int|G|1); max_idx:(size_t|G|1); dired_pos:(size_t|G|1); argc:(int|L|1); i:(int|L|2); n_files:(int|L|3); 
547, output5.c, 10020, 22, 1, 1, 9, 3, error_one_per_line:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); argmatch_die:(argmatch_exit_fn|G|1); error_one_per_line:(int|G|1); ls_mode:(int|G|1); obstack_exit_failure:(int|G|1); ls_mode:(int|G|1); cwd_n_alloc:(size_t|G|1); cwd_n_used:(size_t|G|1); sorted_file_alloc:(size_t|G|1); color_symlink_as_referent:(int|G|1); current_time:(time_t|G|1); current_time_ns:(int|G|1); print_scontext:(int|G|1); any_has_acl:(int|G|1); inode_number_width:(int|G|1); block_size_width:(int|G|1); nlink_width:(int|G|1); scontext_width:(int|G|1); owner_width:(int|G|1); group_width:(int|G|1); author_width:(int|G|1); major_device_number_width:(int|G|1); minor_device_number_width:(int|G|1); file_size_width:(int|G|1); sort_reverse:(int|G|1); print_owner:(int|G|1); print_author:(int|G|1); print_group:(int|G|1); numeric_ids:(int|G|1); print_block_size:(int|G|1); human_output_opts:(int|G|1); output_block_size:(uintmax_t|G|1); file_output_block_size:(uintmax_t|G|1); dired:(int|G|1); print_with_color:(int|G|1); check_symlink_color:(int|G|1); print_inode:(int|G|1); recursive:(int|G|1); immediate_dirs:(int|G|1); directories_first:(int|G|1); qmark_funny_chars:(int|G|1); tabsize:(size_t|G|1); print_dir_name:(int|G|1); line_length:(size_t|G|1); format_needs_stat:(int|G|2); format_needs_type:(int|G|1); caught_signals:(sigset_t|G|1); exit_status:(int|G|1); max_idx:(size_t|G|1); dired_pos:(size_t|G|1); argc:(int|L|1); i:(int|L|2); n_files:(int|L|3); 
1119, output5.c, 14392, 26, 2, 2, 1, 2, error_one_per_line:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); argmatch_die:(argmatch_exit_fn|G|1); error_one_per_line:(int|G|1); ls_mode:(int|G|1); obstack_exit_failure:(int|G|1); ls_mode:(int|G|1); cwd_n_alloc:(size_t|G|1); cwd_n_used:(size_t|G|1); sorted_file_alloc:(size_t|G|2); color_symlink_as_referent:(int|G|1); current_time:(time_t|G|1); current_time_ns:(int|G|1); print_scontext:(int|G|1); any_has_acl:(int|G|1); inode_number_width:(int|G|1); block_size_width:(int|G|1); nlink_width:(int|G|1); scontext_width:(int|G|1); owner_width:(int|G|1); group_width:(int|G|1); author_width:(int|G|1); major_device_number_width:(int|G|1); minor_device_number_width:(int|G|1); file_size_width:(int|G|1); sort_reverse:(int|G|1); print_owner:(int|G|1); print_author:(int|G|1); print_group:(int|G|1); numeric_ids:(int|G|1); print_block_size:(int|G|1); human_output_opts:(int|G|1); output_block_size:(uintmax_t|G|1); file_output_block_size:(uintmax_t|G|1); dired:(int|G|1); print_with_color:(int|G|1); check_symlink_color:(int|G|1); print_inode:(int|G|1); recursive:(int|G|1); immediate_dirs:(int|G|1); directories_first:(int|G|1); qmark_funny_chars:(int|G|1); tabsize:(size_t|G|1); print_dir_name:(int|G|1); line_length:(size_t|G|1); format_needs_stat:(int|G|2); format_needs_type:(int|G|1); caught_signals:(sigset_t|G|1); exit_status:(int|G|1); max_idx:(size_t|G|1); dired_pos:(size_t|G|1); 
1117, output5.c, 14362, 29, 2, 3, 0, 0, error_one_per_line:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); argmatch_die:(argmatch_exit_fn|G|1); error_one_per_line:(int|G|1); ls_mode:(int|G|1); obstack_exit_failure:(int|G|1); ls_mode:(int|G|1); cwd_n_alloc:(size_t|G|1); cwd_n_used:(size_t|G|1); sorted_file_alloc:(size_t|G|2); color_symlink_as_referent:(int|G|1); current_time:(time_t|G|1); current_time_ns:(int|G|1); print_scontext:(int|G|1); any_has_acl:(int|G|1); inode_number_width:(int|G|1); block_size_width:(int|G|1); nlink_width:(int|G|1); scontext_width:(int|G|1); owner_width:(int|G|1); group_width:(int|G|1); author_width:(int|G|1); major_device_number_width:(int|G|1); minor_device_number_width:(int|G|1); file_size_width:(int|G|1); sort_reverse:(int|G|1); print_owner:(int|G|1); print_author:(int|G|1); print_group:(int|G|1); numeric_ids:(int|G|1); print_block_size:(int|G|1); human_output_opts:(int|G|1); output_block_size:(uintmax_t|G|1); file_output_block_size:(uintmax_t|G|1); dired:(int|G|1); print_with_color:(int|G|1); check_symlink_color:(int|G|1); print_inode:(int|G|1); recursive:(int|G|1); immediate_dirs:(int|G|1); directories_first:(int|G|1); qmark_funny_chars:(int|G|1); tabsize:(size_t|G|1); print_dir_name:(int|G|1); line_length:(size_t|G|1); format_needs_stat:(int|G|2); format_needs_type:(int|G|1); caught_signals:(sigset_t|G|1); exit_status:(int|G|1); max_idx:(size_t|G|1); dired_pos:(size_t|G|1); 
1121, output5.c, 14423, 31, 2, 2, 2, 2, error_one_per_line:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); argmatch_die:(argmatch_exit_fn|G|1); error_one_per_line:(int|G|1); ls_mode:(int|G|1); obstack_exit_failure:(int|G|1); ls_mode:(int|G|1); cwd_n_alloc:(size_t|G|1); cwd_n_used:(size_t|G|1); sorted_file_alloc:(size_t|G|2); color_symlink_as_referent:(int|G|1); current_time:(time_t|G|1); current_time_ns:(int|G|1); print_scontext:(int|G|1); any_has_acl:(int|G|1); inode_number_width:(int|G|1); block_size_width:(int|G|1); nlink_width:(int|G|1); scontext_width:(int|G|1); owner_width:(int|G|1); group_width:(int|G|1); author_width:(int|G|1); major_device_number_width:(int|G|1); minor_device_number_width:(int|G|1); file_size_width:(int|G|1); sort_reverse:(int|G|1); print_owner:(int|G|1); print_author:(int|G|1); print_group:(int|G|1); numeric_ids:(int|G|1); print_block_size:(int|G|1); human_output_opts:(int|G|1); output_block_size:(uintmax_t|G|1); file_output_block_size:(uintmax_t|G|1); dired:(int|G|1); print_with_color:(int|G|1); check_symlink_color:(int|G|1); print_inode:(int|G|1); recursive:(int|G|1); immediate_dirs:(int|G|1); directories_first:(int|G|1); qmark_funny_chars:(int|G|1); tabsize:(size_t|G|1); print_dir_name:(int|G|1); line_length:(size_t|G|1); format_needs_stat:(int|G|2); format_needs_type:(int|G|1); caught_signals:(sigset_t|G|1); exit_status:(int|G|1); max_idx:(size_t|G|1); dired_pos:(size_t|G|1); use_strcmp:(int|L|1); 
1125, output5.c, 14449, 32, 1, 2, 2, 2, error_one_per_line:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); argmatch_die:(argmatch_exit_fn|G|1); error_one_per_line:(int|G|1); ls_mode:(int|G|1); obstack_exit_failure:(int|G|1); ls_mode:(int|G|1); cwd_n_alloc:(size_t|G|1); cwd_n_used:(size_t|G|1); sorted_file_alloc:(size_t|G|2); color_symlink_as_referent:(int|G|1); current_time:(time_t|G|1); current_time_ns:(int|G|1); print_scontext:(int|G|1); any_has_acl:(int|G|1); inode_number_width:(int|G|1); block_size_width:(int|G|1); nlink_width:(int|G|1); scontext_width:(int|G|1); owner_width:(int|G|1); group_width:(int|G|1); author_width:(int|G|1); major_device_number_width:(int|G|1); minor_device_number_width:(int|G|1); file_size_width:(int|G|1); sort_reverse:(int|G|1); print_owner:(int|G|1); print_author:(int|G|1); print_group:(int|G|1); numeric_ids:(int|G|1); print_block_size:(int|G|1); human_output_opts:(int|G|1); output_block_size:(uintmax_t|G|1); file_output_block_size:(uintmax_t|G|1); dired:(int|G|1); print_with_color:(int|G|1); check_symlink_color:(int|G|1); print_inode:(int|G|1); recursive:(int|G|1); immediate_dirs:(int|G|1); directories_first:(int|G|1); qmark_funny_chars:(int|G|1); tabsize:(size_t|G|1); print_dir_name:(int|G|1); line_length:(size_t|G|1); format_needs_stat:(int|G|2); format_needs_type:(int|G|1); caught_signals:(sigset_t|G|1); exit_status:(int|G|1); max_idx:(size_t|G|1); dired_pos:(size_t|G|1); use_strcmp:(int|L|1); 
712, output5.c, 12646, 37, 3, 3, 0, 0, error_one_per_line:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); argmatch_die:(argmatch_exit_fn|G|1); error_one_per_line:(int|G|1); ls_mode:(int|G|1); obstack_exit_failure:(int|G|1); ls_mode:(int|G|1); cwd_n_alloc:(size_t|G|1); cwd_n_used:(size_t|G|1); sorted_file_alloc:(size_t|G|2); color_symlink_as_referent:(int|G|1); current_time:(time_t|G|1); current_time_ns:(int|G|1); print_scontext:(int|G|1); any_has_acl:(int|G|1); inode_number_width:(int|G|1); block_size_width:(int|G|1); nlink_width:(int|G|1); scontext_width:(int|G|1); owner_width:(int|G|1); group_width:(int|G|1); author_width:(int|G|1); major_device_number_width:(int|G|1); minor_device_number_width:(int|G|1); file_size_width:(int|G|1); sort_reverse:(int|G|1); print_owner:(int|G|1); print_author:(int|G|1); print_group:(int|G|1); numeric_ids:(int|G|1); print_block_size:(int|G|1); human_output_opts:(int|G|1); output_block_size:(uintmax_t|G|1); file_output_block_size:(uintmax_t|G|1); dired:(int|G|1); print_with_color:(int|G|1); check_symlink_color:(int|G|1); print_inode:(int|G|1); recursive:(int|G|1); immediate_dirs:(int|G|1); directories_first:(int|G|1); qmark_funny_chars:(int|G|1); tabsize:(size_t|G|1); print_dir_name:(int|G|1); line_length:(size_t|G|1); format_needs_stat:(int|G|2); format_needs_type:(int|G|1); caught_signals:(sigset_t|G|1); exit_status:(int|G|1); max_idx:(size_t|G|1); dired_pos:(size_t|G|1); 
608, output5.c, 11580, 41, 5, 3, 1, 1, error_one_per_line:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); argmatch_die:(argmatch_exit_fn|G|1); error_one_per_line:(int|G|1); ls_mode:(int|G|1); obstack_exit_failure:(int|G|1); ls_mode:(int|G|1); cwd_n_alloc:(size_t|G|1); cwd_n_used:(size_t|G|1); sorted_file_alloc:(size_t|G|2); color_symlink_as_referent:(int|G|1); current_time:(time_t|G|1); current_time_ns:(int|G|1); print_scontext:(int|G|1); any_has_acl:(int|G|1); inode_number_width:(int|G|1); block_size_width:(int|G|1); nlink_width:(int|G|1); scontext_width:(int|G|1); owner_width:(int|G|1); group_width:(int|G|1); author_width:(int|G|1); major_device_number_width:(int|G|1); minor_device_number_width:(int|G|1); file_size_width:(int|G|1); sort_reverse:(int|G|1); print_owner:(int|G|1); print_author:(int|G|1); print_group:(int|G|1); numeric_ids:(int|G|1); print_block_size:(int|G|1); human_output_opts:(int|G|1); output_block_size:(uintmax_t|G|1); file_output_block_size:(uintmax_t|G|1); dired:(int|G|1); print_with_color:(int|G|1); check_symlink_color:(int|G|1); print_inode:(int|G|1); recursive:(int|G|1); immediate_dirs:(int|G|1); directories_first:(int|G|1); qmark_funny_chars:(int|G|1); tabsize:(size_t|G|1); print_dir_name:(int|G|1); line_length:(size_t|G|1); format_needs_stat:(int|G|2); format_needs_type:(int|G|1); caught_signals:(sigset_t|G|1); exit_status:(int|G|1); max_idx:(size_t|G|1); dired_pos:(size_t|G|1); command_line_arg:(int|L|1); 
733, output5.c, 12804, 42, 5, 2, 2, 3, error_one_per_line:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); argmatch_die:(argmatch_exit_fn|G|1); error_one_per_line:(int|G|1); ls_mode:(int|G|1); obstack_exit_failure:(int|G|1); ls_mode:(int|G|1); cwd_n_alloc:(size_t|G|1); cwd_n_used:(size_t|G|1); sorted_file_alloc:(size_t|G|2); color_symlink_as_referent:(int|G|1); current_time:(time_t|G|1); current_time_ns:(int|G|1); print_scontext:(int|G|1); any_has_acl:(int|G|1); inode_number_width:(int|G|1); block_size_width:(int|G|1); nlink_width:(int|G|1); scontext_width:(int|G|1); owner_width:(int|G|1); group_width:(int|G|1); author_width:(int|G|1); major_device_number_width:(int|G|1); minor_device_number_width:(int|G|1); file_size_width:(int|G|1); sort_reverse:(int|G|1); print_owner:(int|G|1); print_author:(int|G|1); print_group:(int|G|1); numeric_ids:(int|G|1); print_block_size:(int|G|1); human_output_opts:(int|G|1); output_block_size:(uintmax_t|G|1); file_output_block_size:(uintmax_t|G|1); dired:(int|G|1); print_with_color:(int|G|1); check_symlink_color:(int|G|1); print_inode:(int|G|1); recursive:(int|G|1); immediate_dirs:(int|G|1); directories_first:(int|G|1); qmark_funny_chars:(int|G|1); tabsize:(size_t|G|1); print_dir_name:(int|G|1); line_length:(size_t|G|1); format_needs_stat:(int|G|2); format_needs_type:(int|G|1); caught_signals:(sigset_t|G|1); exit_status:(int|G|1); max_idx:(size_t|G|1); dired_pos:(size_t|G|1); command_line_arg:(int|L|1); ignore_dot_and_dot_dot:(int|L|1); 
735, output5.c, 12821, 44, 5, 2, 2, 3, error_one_per_line:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); argmatch_die:(argmatch_exit_fn|G|1); error_one_per_line:(int|G|1); ls_mode:(int|G|1); obstack_exit_failure:(int|G|1); ls_mode:(int|G|1); cwd_n_alloc:(size_t|G|1); cwd_n_used:(size_t|G|1); sorted_file_alloc:(size_t|G|2); color_symlink_as_referent:(int|G|1); current_time:(time_t|G|1); current_time_ns:(int|G|1); print_scontext:(int|G|1); any_has_acl:(int|G|1); inode_number_width:(int|G|1); block_size_width:(int|G|1); nlink_width:(int|G|1); scontext_width:(int|G|1); owner_width:(int|G|1); group_width:(int|G|1); author_width:(int|G|1); major_device_number_width:(int|G|1); minor_device_number_width:(int|G|1); file_size_width:(int|G|1); sort_reverse:(int|G|1); print_owner:(int|G|1); print_author:(int|G|1); print_group:(int|G|1); numeric_ids:(int|G|1); print_block_size:(int|G|1); human_output_opts:(int|G|1); output_block_size:(uintmax_t|G|1); file_output_block_size:(uintmax_t|G|1); dired:(int|G|1); print_with_color:(int|G|1); check_symlink_color:(int|G|1); print_inode:(int|G|1); recursive:(int|G|1); immediate_dirs:(int|G|1); directories_first:(int|G|1); qmark_funny_chars:(int|G|1); tabsize:(size_t|G|1); print_dir_name:(int|G|1); line_length:(size_t|G|1); format_needs_stat:(int|G|2); format_needs_type:(int|G|1); caught_signals:(sigset_t|G|1); exit_status:(int|G|1); max_idx:(size_t|G|1); dired_pos:(size_t|G|1); command_line_arg:(int|L|1); ignore_dot_and_dot_dot:(int|L|1); 
736, output5.c, 12824, 45, 4, 2, 2, 3, error_one_per_line:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); argmatch_die:(argmatch_exit_fn|G|1); error_one_per_line:(int|G|1); ls_mode:(int|G|1); obstack_exit_failure:(int|G|1); ls_mode:(int|G|1); cwd_n_alloc:(size_t|G|1); cwd_n_used:(size_t|G|1); sorted_file_alloc:(size_t|G|2); color_symlink_as_referent:(int|G|1); current_time:(time_t|G|1); current_time_ns:(int|G|1); print_scontext:(int|G|1); any_has_acl:(int|G|1); inode_number_width:(int|G|1); block_size_width:(int|G|1); nlink_width:(int|G|1); scontext_width:(int|G|1); owner_width:(int|G|1); group_width:(int|G|1); author_width:(int|G|1); major_device_number_width:(int|G|1); minor_device_number_width:(int|G|1); file_size_width:(int|G|1); sort_reverse:(int|G|1); print_owner:(int|G|1); print_author:(int|G|1); print_group:(int|G|1); numeric_ids:(int|G|1); print_block_size:(int|G|1); human_output_opts:(int|G|1); output_block_size:(uintmax_t|G|1); file_output_block_size:(uintmax_t|G|1); dired:(int|G|1); print_with_color:(int|G|1); check_symlink_color:(int|G|1); print_inode:(int|G|1); recursive:(int|G|1); immediate_dirs:(int|G|1); directories_first:(int|G|1); qmark_funny_chars:(int|G|1); tabsize:(size_t|G|1); print_dir_name:(int|G|1); line_length:(size_t|G|1); format_needs_stat:(int|G|2); format_needs_type:(int|G|1); caught_signals:(sigset_t|G|1); exit_status:(int|G|1); max_idx:(size_t|G|1); dired_pos:(size_t|G|1); command_line_arg:(int|L|1); ignore_dot_and_dot_dot:(int|L|1); 
737, output5.c, 12827, 46, 3, 2, 2, 3, error_one_per_line:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); argmatch_die:(argmatch_exit_fn|G|1); error_one_per_line:(int|G|1); ls_mode:(int|G|1); obstack_exit_failure:(int|G|1); ls_mode:(int|G|1); cwd_n_alloc:(size_t|G|1); cwd_n_used:(size_t|G|1); sorted_file_alloc:(size_t|G|2); color_symlink_as_referent:(int|G|1); current_time:(time_t|G|1); current_time_ns:(int|G|1); print_scontext:(int|G|1); any_has_acl:(int|G|1); inode_number_width:(int|G|1); block_size_width:(int|G|1); nlink_width:(int|G|1); scontext_width:(int|G|1); owner_width:(int|G|1); group_width:(int|G|1); author_width:(int|G|1); major_device_number_width:(int|G|1); minor_device_number_width:(int|G|1); file_size_width:(int|G|1); sort_reverse:(int|G|1); print_owner:(int|G|1); print_author:(int|G|1); print_group:(int|G|1); numeric_ids:(int|G|1); print_block_size:(int|G|1); human_output_opts:(int|G|1); output_block_size:(uintmax_t|G|1); file_output_block_size:(uintmax_t|G|1); dired:(int|G|1); print_with_color:(int|G|1); check_symlink_color:(int|G|1); print_inode:(int|G|1); recursive:(int|G|1); immediate_dirs:(int|G|1); directories_first:(int|G|1); qmark_funny_chars:(int|G|1); tabsize:(size_t|G|1); print_dir_name:(int|G|1); line_length:(size_t|G|1); format_needs_stat:(int|G|2); format_needs_type:(int|G|1); caught_signals:(sigset_t|G|1); exit_status:(int|G|1); max_idx:(size_t|G|1); dired_pos:(size_t|G|1); command_line_arg:(int|L|1); ignore_dot_and_dot_dot:(int|L|1); 
738, output5.c, 12840, 48, 3, 2, 2, 3, error_one_per_line:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); argmatch_die:(argmatch_exit_fn|G|1); error_one_per_line:(int|G|1); ls_mode:(int|G|1); obstack_exit_failure:(int|G|1); ls_mode:(int|G|1); cwd_n_alloc:(size_t|G|1); cwd_n_used:(size_t|G|1); sorted_file_alloc:(size_t|G|2); color_symlink_as_referent:(int|G|1); current_time:(time_t|G|1); current_time_ns:(int|G|1); print_scontext:(int|G|1); any_has_acl:(int|G|1); inode_number_width:(int|G|1); block_size_width:(int|G|1); nlink_width:(int|G|1); scontext_width:(int|G|1); owner_width:(int|G|1); group_width:(int|G|1); author_width:(int|G|1); major_device_number_width:(int|G|1); minor_device_number_width:(int|G|1); file_size_width:(int|G|1); sort_reverse:(int|G|1); print_owner:(int|G|1); print_author:(int|G|1); print_group:(int|G|1); numeric_ids:(int|G|1); print_block_size:(int|G|1); human_output_opts:(int|G|1); output_block_size:(uintmax_t|G|1); file_output_block_size:(uintmax_t|G|1); dired:(int|G|1); print_with_color:(int|G|1); check_symlink_color:(int|G|1); print_inode:(int|G|1); recursive:(int|G|1); immediate_dirs:(int|G|1); directories_first:(int|G|1); qmark_funny_chars:(int|G|1); tabsize:(size_t|G|1); print_dir_name:(int|G|1); line_length:(size_t|G|1); format_needs_stat:(int|G|2); format_needs_type:(int|G|1); caught_signals:(sigset_t|G|1); exit_status:(int|G|1); max_idx:(size_t|G|1); dired_pos:(size_t|G|1); command_line_arg:(int|L|1); ignore_dot_and_dot_dot:(int|L|1); 
740, output5.c, 12846, 49, 2, 2, 3, 3, error_one_per_line:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); argmatch_die:(argmatch_exit_fn|G|1); error_one_per_line:(int|G|1); ls_mode:(int|G|1); obstack_exit_failure:(int|G|1); ls_mode:(int|G|1); cwd_n_alloc:(size_t|G|1); cwd_n_used:(size_t|G|1); sorted_file_alloc:(size_t|G|2); color_symlink_as_referent:(int|G|1); current_time:(time_t|G|1); current_time_ns:(int|G|1); print_scontext:(int|G|1); any_has_acl:(int|G|1); inode_number_width:(int|G|1); block_size_width:(int|G|1); nlink_width:(int|G|1); scontext_width:(int|G|1); owner_width:(int|G|1); group_width:(int|G|1); author_width:(int|G|1); major_device_number_width:(int|G|1); minor_device_number_width:(int|G|1); file_size_width:(int|G|1); sort_reverse:(int|G|1); print_owner:(int|G|1); print_author:(int|G|1); print_group:(int|G|1); numeric_ids:(int|G|1); print_block_size:(int|G|1); human_output_opts:(int|G|1); output_block_size:(uintmax_t|G|1); file_output_block_size:(uintmax_t|G|1); dired:(int|G|1); print_with_color:(int|G|1); check_symlink_color:(int|G|1); print_inode:(int|G|1); recursive:(int|G|1); immediate_dirs:(int|G|1); directories_first:(int|G|1); qmark_funny_chars:(int|G|1); tabsize:(size_t|G|1); print_dir_name:(int|G|1); line_length:(size_t|G|1); format_needs_stat:(int|G|2); format_needs_type:(int|G|1); caught_signals:(sigset_t|G|1); exit_status:(int|G|1); max_idx:(size_t|G|1); dired_pos:(size_t|G|1); command_line_arg:(int|L|1); ignore_dot_and_dot_dot:(int|L|1); 
548, output5.c, 10036, 50, 2, 1, 9, 3, error_one_per_line:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); argmatch_die:(argmatch_exit_fn|G|1); error_one_per_line:(int|G|1); ls_mode:(int|G|1); obstack_exit_failure:(int|G|1); ls_mode:(int|G|1); cwd_n_alloc:(size_t|G|1); cwd_n_used:(size_t|G|1); sorted_file_alloc:(size_t|G|2); color_symlink_as_referent:(int|G|1); current_time:(time_t|G|1); current_time_ns:(int|G|1); print_scontext:(int|G|1); any_has_acl:(int|G|1); inode_number_width:(int|G|1); block_size_width:(int|G|1); nlink_width:(int|G|1); scontext_width:(int|G|1); owner_width:(int|G|1); group_width:(int|G|1); author_width:(int|G|1); major_device_number_width:(int|G|1); minor_device_number_width:(int|G|1); file_size_width:(int|G|1); sort_reverse:(int|G|1); print_owner:(int|G|1); print_author:(int|G|1); print_group:(int|G|1); numeric_ids:(int|G|1); print_block_size:(int|G|1); human_output_opts:(int|G|1); output_block_size:(uintmax_t|G|1); file_output_block_size:(uintmax_t|G|1); dired:(int|G|1); print_with_color:(int|G|1); check_symlink_color:(int|G|1); print_inode:(int|G|1); recursive:(int|G|1); immediate_dirs:(int|G|1); directories_first:(int|G|1); qmark_funny_chars:(int|G|1); tabsize:(size_t|G|1); print_dir_name:(int|G|1); line_length:(size_t|G|1); format_needs_stat:(int|G|2); format_needs_type:(int|G|1); caught_signals:(sigset_t|G|1); exit_status:(int|G|1); max_idx:(size_t|G|1); dired_pos:(size_t|G|1); argc:(int|L|1); i:(int|L|2); n_files:(int|L|3); 
549, output5.c, 10040, 51, 1, 1, 9, 3, error_one_per_line:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); argmatch_die:(argmatch_exit_fn|G|1); error_one_per_line:(int|G|1); ls_mode:(int|G|1); obstack_exit_failure:(int|G|1); ls_mode:(int|G|1); cwd_n_alloc:(size_t|G|1); cwd_n_used:(size_t|G|1); sorted_file_alloc:(size_t|G|2); color_symlink_as_referent:(int|G|1); current_time:(time_t|G|1); current_time_ns:(int|G|1); print_scontext:(int|G|1); any_has_acl:(int|G|1); inode_number_width:(int|G|1); block_size_width:(int|G|1); nlink_width:(int|G|1); scontext_width:(int|G|1); owner_width:(int|G|1); group_width:(int|G|1); author_width:(int|G|1); major_device_number_width:(int|G|1); minor_device_number_width:(int|G|1); file_size_width:(int|G|1); sort_reverse:(int|G|1); print_owner:(int|G|1); print_author:(int|G|1); print_group:(int|G|1); numeric_ids:(int|G|1); print_block_size:(int|G|1); human_output_opts:(int|G|1); output_block_size:(uintmax_t|G|1); file_output_block_size:(uintmax_t|G|1); dired:(int|G|1); print_with_color:(int|G|1); check_symlink_color:(int|G|1); print_inode:(int|G|1); recursive:(int|G|1); immediate_dirs:(int|G|1); directories_first:(int|G|1); qmark_funny_chars:(int|G|1); tabsize:(size_t|G|1); print_dir_name:(int|G|1); line_length:(size_t|G|1); format_needs_stat:(int|G|2); format_needs_type:(int|G|1); caught_signals:(sigset_t|G|1); exit_status:(int|G|1); max_idx:(size_t|G|1); dired_pos:(size_t|G|1); argc:(int|L|1); i:(int|L|2); n_files:(int|L|3); 
665, output5.c, 12053, 55, 1, 3, 12, 1, error_one_per_line:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); argmatch_die:(argmatch_exit_fn|G|1); error_one_per_line:(int|G|1); ls_mode:(int|G|1); obstack_exit_failure:(int|G|1); ls_mode:(int|G|1); cwd_n_alloc:(size_t|G|1); cwd_n_used:(size_t|G|1); sorted_file_alloc:(size_t|G|2); color_symlink_as_referent:(int|G|1); current_time:(time_t|G|1); current_time_ns:(int|G|1); print_scontext:(int|G|1); any_has_acl:(int|G|1); inode_number_width:(int|G|1); block_size_width:(int|G|1); nlink_width:(int|G|1); scontext_width:(int|G|1); owner_width:(int|G|1); group_width:(int|G|1); author_width:(int|G|1); major_device_number_width:(int|G|1); minor_device_number_width:(int|G|1); file_size_width:(int|G|1); sort_reverse:(int|G|1); print_owner:(int|G|1); print_author:(int|G|1); print_group:(int|G|1); numeric_ids:(int|G|1); print_block_size:(int|G|1); human_output_opts:(int|G|1); output_block_size:(uintmax_t|G|1); file_output_block_size:(uintmax_t|G|1); dired:(int|G|1); print_with_color:(int|G|1); check_symlink_color:(int|G|1); print_inode:(int|G|1); recursive:(int|G|1); immediate_dirs:(int|G|1); directories_first:(int|G|1); qmark_funny_chars:(int|G|1); tabsize:(size_t|G|1); print_dir_name:(int|G|1); line_length:(size_t|G|1); format_needs_stat:(int|G|2); format_needs_type:(int|G|1); caught_signals:(sigset_t|G|1); exit_status:(int|G|1); max_idx:(size_t|G|1); dired_pos:(size_t|G|1); 
655, output5.c, 11967, 59, 3, 3, 0, 0, error_one_per_line:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); argmatch_die:(argmatch_exit_fn|G|1); error_one_per_line:(int|G|1); ls_mode:(int|G|1); obstack_exit_failure:(int|G|1); ls_mode:(int|G|1); cwd_n_alloc:(size_t|G|1); cwd_n_used:(size_t|G|1); sorted_file_alloc:(size_t|G|2); color_symlink_as_referent:(int|G|1); current_time:(time_t|G|1); current_time_ns:(int|G|1); print_scontext:(int|G|1); any_has_acl:(int|G|1); inode_number_width:(int|G|1); block_size_width:(int|G|1); nlink_width:(int|G|1); scontext_width:(int|G|1); owner_width:(int|G|1); group_width:(int|G|1); author_width:(int|G|1); major_device_number_width:(int|G|1); minor_device_number_width:(int|G|1); file_size_width:(int|G|1); sort_reverse:(int|G|1); print_owner:(int|G|1); print_author:(int|G|1); print_group:(int|G|1); numeric_ids:(int|G|1); print_block_size:(int|G|1); human_output_opts:(int|G|1); output_block_size:(uintmax_t|G|1); file_output_block_size:(uintmax_t|G|1); dired:(int|G|1); print_with_color:(int|G|1); check_symlink_color:(int|G|1); print_inode:(int|G|1); recursive:(int|G|1); immediate_dirs:(int|G|1); directories_first:(int|G|1); qmark_funny_chars:(int|G|1); tabsize:(size_t|G|1); print_dir_name:(int|G|1); line_length:(size_t|G|1); format_needs_stat:(int|G|2); format_needs_type:(int|G|1); caught_signals:(sigset_t|G|1); exit_status:(int|G|1); max_idx:(size_t|G|1); dired_pos:(size_t|G|1); 
616, output5.c, 11734, 60, 3, 2, 3, 1, error_one_per_line:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); argmatch_die:(argmatch_exit_fn|G|1); error_one_per_line:(int|G|1); ls_mode:(int|G|1); obstack_exit_failure:(int|G|1); ls_mode:(int|G|1); cwd_n_alloc:(size_t|G|1); cwd_n_used:(size_t|G|1); sorted_file_alloc:(size_t|G|2); color_symlink_as_referent:(int|G|1); current_time:(time_t|G|1); current_time_ns:(int|G|1); print_scontext:(int|G|1); any_has_acl:(int|G|1); inode_number_width:(int|G|1); block_size_width:(int|G|1); nlink_width:(int|G|1); scontext_width:(int|G|1); owner_width:(int|G|1); group_width:(int|G|1); author_width:(int|G|1); major_device_number_width:(int|G|1); minor_device_number_width:(int|G|1); file_size_width:(int|G|1); sort_reverse:(int|G|1); print_owner:(int|G|1); print_author:(int|G|1); print_group:(int|G|1); numeric_ids:(int|G|1); print_block_size:(int|G|1); human_output_opts:(int|G|1); output_block_size:(uintmax_t|G|1); file_output_block_size:(uintmax_t|G|1); dired:(int|G|1); print_with_color:(int|G|1); check_symlink_color:(int|G|1); print_inode:(int|G|1); recursive:(int|G|1); immediate_dirs:(int|G|1); directories_first:(int|G|1); qmark_funny_chars:(int|G|1); tabsize:(size_t|G|1); print_dir_name:(int|G|1); line_length:(size_t|G|1); format_needs_stat:(int|G|2); format_needs_type:(int|G|1); caught_signals:(sigset_t|G|1); exit_status:(int|G|1); max_idx:(size_t|G|1); dired_pos:(size_t|G|1); command_line_arg:(int|L|1); total_blocks:(uintmax_t|L|1); first:(int|L|1); 
617, output5.c, 11755, 61, 2, 2, 3, 1, error_one_per_line:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); argmatch_die:(argmatch_exit_fn|G|1); error_one_per_line:(int|G|1); ls_mode:(int|G|1); obstack_exit_failure:(int|G|1); ls_mode:(int|G|1); cwd_n_alloc:(size_t|G|1); cwd_n_used:(size_t|G|1); sorted_file_alloc:(size_t|G|2); color_symlink_as_referent:(int|G|1); current_time:(time_t|G|1); current_time_ns:(int|G|1); print_scontext:(int|G|1); any_has_acl:(int|G|1); inode_number_width:(int|G|1); block_size_width:(int|G|1); nlink_width:(int|G|1); scontext_width:(int|G|1); owner_width:(int|G|1); group_width:(int|G|1); author_width:(int|G|1); major_device_number_width:(int|G|1); minor_device_number_width:(int|G|1); file_size_width:(int|G|1); sort_reverse:(int|G|1); print_owner:(int|G|1); print_author:(int|G|1); print_group:(int|G|1); numeric_ids:(int|G|1); print_block_size:(int|G|1); human_output_opts:(int|G|1); output_block_size:(uintmax_t|G|1); file_output_block_size:(uintmax_t|G|1); dired:(int|G|1); print_with_color:(int|G|1); check_symlink_color:(int|G|1); print_inode:(int|G|1); recursive:(int|G|1); immediate_dirs:(int|G|1); directories_first:(int|G|1); qmark_funny_chars:(int|G|1); tabsize:(size_t|G|1); print_dir_name:(int|G|1); line_length:(size_t|G|1); format_needs_stat:(int|G|2); format_needs_type:(int|G|1); caught_signals:(sigset_t|G|1); exit_status:(int|G|1); max_idx:(size_t|G|1); dired_pos:(size_t|G|1); command_line_arg:(int|L|1); total_blocks:(uintmax_t|L|1); first:(int|L|1); 
655, output5.c, 11967, 65, 3, 3, 0, 0, error_one_per_line:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); argmatch_die:(argmatch_exit_fn|G|1); error_one_per_line:(int|G|1); ls_mode:(int|G|1); obstack_exit_failure:(int|G|1); ls_mode:(int|G|1); cwd_n_alloc:(size_t|G|1); cwd_n_used:(size_t|G|1); sorted_file_alloc:(size_t|G|2); color_symlink_as_referent:(int|G|1); current_time:(time_t|G|1); current_time_ns:(int|G|1); print_scontext:(int|G|1); any_has_acl:(int|G|1); inode_number_width:(int|G|1); block_size_width:(int|G|1); nlink_width:(int|G|1); scontext_width:(int|G|1); owner_width:(int|G|1); group_width:(int|G|1); author_width:(int|G|1); major_device_number_width:(int|G|1); minor_device_number_width:(int|G|1); file_size_width:(int|G|1); sort_reverse:(int|G|1); print_owner:(int|G|1); print_author:(int|G|1); print_group:(int|G|1); numeric_ids:(int|G|1); print_block_size:(int|G|1); human_output_opts:(int|G|1); output_block_size:(uintmax_t|G|1); file_output_block_size:(uintmax_t|G|1); dired:(int|G|1); print_with_color:(int|G|1); check_symlink_color:(int|G|1); print_inode:(int|G|1); recursive:(int|G|1); immediate_dirs:(int|G|1); directories_first:(int|G|1); qmark_funny_chars:(int|G|1); tabsize:(size_t|G|1); print_dir_name:(int|G|1); line_length:(size_t|G|1); format_needs_stat:(int|G|2); format_needs_type:(int|G|1); caught_signals:(sigset_t|G|1); exit_status:(int|G|1); max_idx:(size_t|G|1); dired_pos:(size_t|G|1); 
616, output5.c, 11734, 66, 3, 2, 3, 1, error_one_per_line:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); argmatch_die:(argmatch_exit_fn|G|1); error_one_per_line:(int|G|1); ls_mode:(int|G|1); obstack_exit_failure:(int|G|1); ls_mode:(int|G|1); cwd_n_alloc:(size_t|G|1); cwd_n_used:(size_t|G|1); sorted_file_alloc:(size_t|G|2); color_symlink_as_referent:(int|G|1); current_time:(time_t|G|1); current_time_ns:(int|G|1); print_scontext:(int|G|1); any_has_acl:(int|G|1); inode_number_width:(int|G|1); block_size_width:(int|G|1); nlink_width:(int|G|1); scontext_width:(int|G|1); owner_width:(int|G|1); group_width:(int|G|1); author_width:(int|G|1); major_device_number_width:(int|G|1); minor_device_number_width:(int|G|1); file_size_width:(int|G|1); sort_reverse:(int|G|1); print_owner:(int|G|1); print_author:(int|G|1); print_group:(int|G|1); numeric_ids:(int|G|1); print_block_size:(int|G|1); human_output_opts:(int|G|1); output_block_size:(uintmax_t|G|1); file_output_block_size:(uintmax_t|G|1); dired:(int|G|1); print_with_color:(int|G|1); check_symlink_color:(int|G|1); print_inode:(int|G|1); recursive:(int|G|1); immediate_dirs:(int|G|1); directories_first:(int|G|1); qmark_funny_chars:(int|G|1); tabsize:(size_t|G|1); print_dir_name:(int|G|1); line_length:(size_t|G|1); format_needs_stat:(int|G|2); format_needs_type:(int|G|1); caught_signals:(sigset_t|G|1); exit_status:(int|G|1); max_idx:(size_t|G|1); dired_pos:(size_t|G|1); command_line_arg:(int|L|1); total_blocks:(uintmax_t|L|1); first:(int|L|1); 
617, output5.c, 11755, 67, 2, 2, 3, 1, error_one_per_line:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); argmatch_die:(argmatch_exit_fn|G|1); error_one_per_line:(int|G|1); ls_mode:(int|G|1); obstack_exit_failure:(int|G|1); ls_mode:(int|G|1); cwd_n_alloc:(size_t|G|1); cwd_n_used:(size_t|G|1); sorted_file_alloc:(size_t|G|2); color_symlink_as_referent:(int|G|1); current_time:(time_t|G|1); current_time_ns:(int|G|1); print_scontext:(int|G|1); any_has_acl:(int|G|1); inode_number_width:(int|G|1); block_size_width:(int|G|1); nlink_width:(int|G|1); scontext_width:(int|G|1); owner_width:(int|G|1); group_width:(int|G|1); author_width:(int|G|1); major_device_number_width:(int|G|1); minor_device_number_width:(int|G|1); file_size_width:(int|G|1); sort_reverse:(int|G|1); print_owner:(int|G|1); print_author:(int|G|1); print_group:(int|G|1); numeric_ids:(int|G|1); print_block_size:(int|G|1); human_output_opts:(int|G|1); output_block_size:(uintmax_t|G|1); file_output_block_size:(uintmax_t|G|1); dired:(int|G|1); print_with_color:(int|G|1); check_symlink_color:(int|G|1); print_inode:(int|G|1); recursive:(int|G|1); immediate_dirs:(int|G|1); directories_first:(int|G|1); qmark_funny_chars:(int|G|1); tabsize:(size_t|G|1); print_dir_name:(int|G|1); line_length:(size_t|G|1); format_needs_stat:(int|G|2); format_needs_type:(int|G|1); caught_signals:(sigset_t|G|1); exit_status:(int|G|1); max_idx:(size_t|G|1); dired_pos:(size_t|G|1); command_line_arg:(int|L|1); total_blocks:(uintmax_t|L|1); first:(int|L|1); 
1116, output5.c, 14367, 71, 2, 4, 0, 0, error_one_per_line:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); argmatch_die:(argmatch_exit_fn|G|1); error_one_per_line:(int|G|1); ls_mode:(int|G|1); obstack_exit_failure:(int|G|1); ls_mode:(int|G|1); cwd_n_alloc:(size_t|G|1); cwd_n_used:(size_t|G|1); sorted_file_alloc:(size_t|G|2); color_symlink_as_referent:(int|G|1); current_time:(time_t|G|1); current_time_ns:(int|G|1); print_scontext:(int|G|1); any_has_acl:(int|G|1); inode_number_width:(int|G|1); block_size_width:(int|G|1); nlink_width:(int|G|1); scontext_width:(int|G|1); owner_width:(int|G|1); group_width:(int|G|1); author_width:(int|G|1); major_device_number_width:(int|G|1); minor_device_number_width:(int|G|1); file_size_width:(int|G|1); sort_reverse:(int|G|1); print_owner:(int|G|1); print_author:(int|G|1); print_group:(int|G|1); numeric_ids:(int|G|1); print_block_size:(int|G|1); human_output_opts:(int|G|1); output_block_size:(uintmax_t|G|1); file_output_block_size:(uintmax_t|G|1); dired:(int|G|1); print_with_color:(int|G|1); check_symlink_color:(int|G|1); print_inode:(int|G|1); recursive:(int|G|1); immediate_dirs:(int|G|1); directories_first:(int|G|1); qmark_funny_chars:(int|G|1); tabsize:(size_t|G|1); print_dir_name:(int|G|1); line_length:(size_t|G|1); format_needs_stat:(int|G|2); format_needs_type:(int|G|1); caught_signals:(sigset_t|G|1); exit_status:(int|G|1); max_idx:(size_t|G|1); dired_pos:(size_t|G|1); 
1121, output5.c, 14423, 73, 2, 4, 1, 3, error_one_per_line:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); argmatch_die:(argmatch_exit_fn|G|1); error_one_per_line:(int|G|1); ls_mode:(int|G|1); obstack_exit_failure:(int|G|1); ls_mode:(int|G|1); cwd_n_alloc:(size_t|G|1); cwd_n_used:(size_t|G|1); sorted_file_alloc:(size_t|G|2); color_symlink_as_referent:(int|G|1); current_time:(time_t|G|1); current_time_ns:(int|G|1); print_scontext:(int|G|1); any_has_acl:(int|G|1); inode_number_width:(int|G|1); block_size_width:(int|G|1); nlink_width:(int|G|1); scontext_width:(int|G|1); owner_width:(int|G|1); group_width:(int|G|1); author_width:(int|G|1); major_device_number_width:(int|G|1); minor_device_number_width:(int|G|1); file_size_width:(int|G|1); sort_reverse:(int|G|1); print_owner:(int|G|1); print_author:(int|G|1); print_group:(int|G|1); numeric_ids:(int|G|1); print_block_size:(int|G|1); human_output_opts:(int|G|1); output_block_size:(uintmax_t|G|1); file_output_block_size:(uintmax_t|G|1); dired:(int|G|1); print_with_color:(int|G|1); check_symlink_color:(int|G|1); print_inode:(int|G|1); recursive:(int|G|1); immediate_dirs:(int|G|1); directories_first:(int|G|1); qmark_funny_chars:(int|G|1); tabsize:(size_t|G|1); print_dir_name:(int|G|1); line_length:(size_t|G|1); format_needs_stat:(int|G|2); format_needs_type:(int|G|1); caught_signals:(sigset_t|G|1); exit_status:(int|G|1); max_idx:(size_t|G|1); dired_pos:(size_t|G|1); 
1125, output5.c, 14449, 74, 1, 4, 1, 3, error_one_per_line:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); argmatch_die:(argmatch_exit_fn|G|1); error_one_per_line:(int|G|1); ls_mode:(int|G|1); obstack_exit_failure:(int|G|1); ls_mode:(int|G|1); cwd_n_alloc:(size_t|G|1); cwd_n_used:(size_t|G|1); sorted_file_alloc:(size_t|G|2); color_symlink_as_referent:(int|G|1); current_time:(time_t|G|1); current_time_ns:(int|G|1); print_scontext:(int|G|1); any_has_acl:(int|G|1); inode_number_width:(int|G|1); block_size_width:(int|G|1); nlink_width:(int|G|1); scontext_width:(int|G|1); owner_width:(int|G|1); group_width:(int|G|1); author_width:(int|G|1); major_device_number_width:(int|G|1); minor_device_number_width:(int|G|1); file_size_width:(int|G|1); sort_reverse:(int|G|1); print_owner:(int|G|1); print_author:(int|G|1); print_group:(int|G|1); numeric_ids:(int|G|1); print_block_size:(int|G|1); human_output_opts:(int|G|1); output_block_size:(uintmax_t|G|1); file_output_block_size:(uintmax_t|G|1); dired:(int|G|1); print_with_color:(int|G|1); check_symlink_color:(int|G|1); print_inode:(int|G|1); recursive:(int|G|1); immediate_dirs:(int|G|1); directories_first:(int|G|1); qmark_funny_chars:(int|G|1); tabsize:(size_t|G|1); print_dir_name:(int|G|1); line_length:(size_t|G|1); format_needs_stat:(int|G|2); format_needs_type:(int|G|1); caught_signals:(sigset_t|G|1); exit_status:(int|G|1); max_idx:(size_t|G|1); dired_pos:(size_t|G|1); 
640, output5.c, 11905, 75, 1, 3, 0, 0, error_one_per_line:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); argmatch_die:(argmatch_exit_fn|G|1); error_one_per_line:(int|G|1); ls_mode:(int|G|1); obstack_exit_failure:(int|G|1); ls_mode:(int|G|1); cwd_n_alloc:(size_t|G|1); cwd_n_used:(size_t|G|1); sorted_file_alloc:(size_t|G|2); color_symlink_as_referent:(int|G|1); current_time:(time_t|G|1); current_time_ns:(int|G|1); print_scontext:(int|G|1); any_has_acl:(int|G|1); inode_number_width:(int|G|1); block_size_width:(int|G|1); nlink_width:(int|G|1); scontext_width:(int|G|1); owner_width:(int|G|1); group_width:(int|G|1); author_width:(int|G|1); major_device_number_width:(int|G|1); minor_device_number_width:(int|G|1); file_size_width:(int|G|1); sort_reverse:(int|G|1); print_owner:(int|G|1); print_author:(int|G|1); print_group:(int|G|1); numeric_ids:(int|G|1); print_block_size:(int|G|1); human_output_opts:(int|G|1); output_block_size:(uintmax_t|G|1); file_output_block_size:(uintmax_t|G|1); dired:(int|G|1); print_with_color:(int|G|1); check_symlink_color:(int|G|1); print_inode:(int|G|1); recursive:(int|G|1); immediate_dirs:(int|G|1); directories_first:(int|G|1); qmark_funny_chars:(int|G|1); tabsize:(size_t|G|1); print_dir_name:(int|G|1); line_length:(size_t|G|1); format_needs_stat:(int|G|2); format_needs_type:(int|G|1); caught_signals:(sigset_t|G|1); exit_status:(int|G|1); max_idx:(size_t|G|1); dired_pos:(size_t|G|1); 
504, output5.c, 9380, 77, -1, 4, 0, 0, error_one_per_line:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); argmatch_die:(argmatch_exit_fn|G|1); error_one_per_line:(int|G|1); ls_mode:(int|G|1); obstack_exit_failure:(int|G|1); ls_mode:(int|G|1); cwd_n_alloc:(size_t|G|1); cwd_n_used:(size_t|G|1); sorted_file_alloc:(size_t|G|2); color_symlink_as_referent:(int|G|1); current_time:(time_t|G|1); current_time_ns:(int|G|1); print_scontext:(int|G|1); any_has_acl:(int|G|1); inode_number_width:(int|G|1); block_size_width:(int|G|1); nlink_width:(int|G|1); scontext_width:(int|G|1); owner_width:(int|G|1); group_width:(int|G|1); author_width:(int|G|1); major_device_number_width:(int|G|1); minor_device_number_width:(int|G|1); file_size_width:(int|G|1); sort_reverse:(int|G|1); print_owner:(int|G|1); print_author:(int|G|1); print_group:(int|G|1); numeric_ids:(int|G|1); print_block_size:(int|G|1); human_output_opts:(int|G|1); output_block_size:(uintmax_t|G|1); file_output_block_size:(uintmax_t|G|1); dired:(int|G|1); print_with_color:(int|G|1); check_symlink_color:(int|G|1); print_inode:(int|G|1); recursive:(int|G|1); immediate_dirs:(int|G|1); directories_first:(int|G|1); qmark_funny_chars:(int|G|1); tabsize:(size_t|G|1); print_dir_name:(int|G|1); line_length:(size_t|G|1); format_needs_stat:(int|G|2); format_needs_type:(int|G|1); caught_signals:(sigset_t|G|1); exit_status:(int|G|1); max_idx:(size_t|G|1); dired_pos:(size_t|G|1); 
555, output5.c, 10116, 78, -1, 3, 1, 1, error_one_per_line:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); argmatch_die:(argmatch_exit_fn|G|1); error_one_per_line:(int|G|1); ls_mode:(int|G|1); obstack_exit_failure:(int|G|1); ls_mode:(int|G|1); cwd_n_alloc:(size_t|G|1); cwd_n_used:(size_t|G|1); sorted_file_alloc:(size_t|G|2); color_symlink_as_referent:(int|G|1); current_time:(time_t|G|1); current_time_ns:(int|G|1); print_scontext:(int|G|1); any_has_acl:(int|G|1); inode_number_width:(int|G|1); block_size_width:(int|G|1); nlink_width:(int|G|1); scontext_width:(int|G|1); owner_width:(int|G|1); group_width:(int|G|1); author_width:(int|G|1); major_device_number_width:(int|G|1); minor_device_number_width:(int|G|1); file_size_width:(int|G|1); sort_reverse:(int|G|1); print_owner:(int|G|1); print_author:(int|G|1); print_group:(int|G|1); numeric_ids:(int|G|1); print_block_size:(int|G|1); human_output_opts:(int|G|1); output_block_size:(uintmax_t|G|1); file_output_block_size:(uintmax_t|G|1); dired:(int|G|1); print_with_color:(int|G|1); check_symlink_color:(int|G|1); print_inode:(int|G|1); recursive:(int|G|1); immediate_dirs:(int|G|1); directories_first:(int|G|1); qmark_funny_chars:(int|G|1); tabsize:(size_t|G|1); print_dir_name:(int|G|1); line_length:(size_t|G|1); format_needs_stat:(int|G|2); format_needs_type:(int|G|1); caught_signals:(sigset_t|G|1); exit_status:(int|G|1); max_idx:(size_t|G|1); dired_pos:(size_t|G|1); 
