454, output4.c, 7205, main
456, output4.c, 7242, main
457, output4.c, 7249, main
487, output4.c, 7473, init_parameters
492, output4.c, 7515, init_parameters
502, output4.c, 7598, init_parameters
534, output4.c, 7807, open_file
539, output4.c, 7829, open_file
579, output4.c, 8023, init_header
583, output4.c, 8064, init_header
585, output4.c, 8073, init_header
509, output4.c, 7646, init_fps
512, output4.c, 7678, init_fps
516, output4.c, 7681, init_fps
572, output4.c, 7988, print_files
519, output4.c, 7705, init_funcs
529, output4.c, 7776, init_funcs
531, output4.c, 7781, init_funcs
593, output4.c, 8122, init_page
594, output4.c, 8124, init_page
424, output4.c, 6721, cols_ready_to_print
604, output4.c, 8175, print_page
424, output4.c, 6721, cols_ready_to_print
545, output4.c, 7878, close_file
546, output4.c, 7880, close_file
547, output4.c, 7882, close_file
551, output4.c, 7891, close_file
754, output4.c, 8998, read_line
424, output4.c, 6721, cols_ready_to_print
424, output4.c, 6721, cols_ready_to_print
617, output4.c, 8285, print_page
424, output4.c, 6721, cols_ready_to_print
565, output4.c, 7958, reset_status
624, output4.c, 8322, print_page
595, output4.c, 8119, init_page
424, output4.c, 6721, cols_ready_to_print
622, output4.c, 8164, print_page
576, output4.c, 7996, print_files
468, output4.c, 7357, main
469, output4.c, 7359, main
470, output4.c, 7361, main
788, output4.c, 9309, cleanup
