470, output4.c, 6999, main
471, output4.c, 7001, main
405, output4.c, 6394, find_field
405, output4.c, 6394, find_field
412, output4.c, 6422, different
420, output4.c, 6459, writeline
455, output4.c, 6697, check_file
456, output4.c, 6710, check_file
457, output4.c, 6712, check_file
458, output4.c, 6714, check_file
405, output4.c, 6394, find_field
412, output4.c, 6422, different
420, output4.c, 6459, writeline
455, output4.c, 6697, check_file
456, output4.c, 6710, check_file
457, output4.c, 6712, check_file
458, output4.c, 6714, check_file
405, output4.c, 6394, find_field
412, output4.c, 6422, different
420, output4.c, 6459, writeline
455, output4.c, 6697, check_file
456, output4.c, 6710, check_file
457, output4.c, 6712, check_file
458, output4.c, 6714, check_file
405, output4.c, 6394, find_field
412, output4.c, 6422, different
420, output4.c, 6459, writeline
455, output4.c, 6697, check_file
456, output4.c, 6710, check_file
457, output4.c, 6712, check_file
458, output4.c, 6714, check_file
420, output4.c, 6459, writeline
459, output4.c, 6720, check_file
461, output4.c, 6739, check_file
