565, output4.c, 9771, decode_switches
583, output4.c, 9943, decode_switches
539, output4.c, 8899, main
541, output4.c, 8920, main
665, output4.c, 10716, clear_files
668, output4.c, 10797, gobble_file
702, output4.c, 11145, gobble_file
708, output4.c, 11167, gobble_file
546, output4.c, 8977, main
547, output4.c, 8986, main
1119, output4.c, 11727, sort_files
1117, output4.c, 11697, initialize_ordering_vector
1121, output4.c, 11757, sort_files
1125, output4.c, 11785, sort_files
712, output4.c, 11182, is_directory
608, output4.c, 10354, queue_directory
733, output4.c, 11294, extract_dirs_from_files
735, output4.c, 11313, extract_dirs_from_files
736, output4.c, 11321, extract_dirs_from_files
737, output4.c, 11329, extract_dirs_from_files
738, output4.c, 11346, extract_dirs_from_files
740, output4.c, 11355, extract_dirs_from_files
548, output4.c, 9005, main
549, output4.c, 9014, main
554, output4.c, 9065, main
487, output4.c, 8494, dev_ino_hash
500, output4.c, 8555, visit_dir
613, output4.c, 10411, print_dir
614, output4.c, 10413, print_dir
665, output4.c, 10716, clear_files
655, output4.c, 10655, file_ignored
616, output4.c, 10477, print_dir
617, output4.c, 10503, print_dir
655, output4.c, 10655, file_ignored
616, output4.c, 10477, print_dir
617, output4.c, 10503, print_dir
1116, output4.c, 11706, initialize_ordering_vector
1121, output4.c, 11757, sort_files
1125, output4.c, 11785, sort_files
608, output4.c, 10354, queue_directory
732, output4.c, 11272, extract_dirs_from_files
740, output4.c, 11355, extract_dirs_from_files
619, output4.c, 10521, print_dir
624, output4.c, 10537, print_dir
626, output4.c, 10543, print_dir
1201, output4.c, 12354, quote_name
1203, output4.c, 12470, quote_name
1203, output4.c, 12470, quote_name
1203, output4.c, 12470, quote_name
1204, output4.c, 12474, quote_name
1208, output4.c, 12496, quote_name
1209, output4.c, 12536, quote_name
1212, output4.c, 12544, quote_name
628, output4.c, 10555, print_dir
629, output4.c, 10559, print_dir
630, output4.c, 10561, print_dir
640, output4.c, 10604, print_dir
504, output4.c, 8572, free_pending_ent
555, output4.c, 9081, main
479, output4.c, 8459, dev_ino_pop
487, output4.c, 8494, dev_ino_hash
491, output4.c, 8504, dev_ino_compare
495, output4.c, 8517, dev_ino_free
504, output4.c, 8572, free_pending_ent
560, output4.c, 9134, main
