642, output4.c, 8189, parse_obsolete_option
650, output4.c, 8469, parse_options
650, output4.c, 8469, parse_options
654, output4.c, 8491, parse_options
662, output4.c, 8600, main
667, output4.c, 8679, main
668, output4.c, 8688, main
621, output4.c, 8045, tail_file
435, output4.c, 6673, pretty_name
449, output4.c, 6737, write_header
624, output4.c, 8078, tail_file
435, output4.c, 6673, pretty_name
616, output4.c, 8000, tail
463, output4.c, 6822, xlseek
463, output4.c, 6822, xlseek
463, output4.c, 6822, xlseek
586, output4.c, 7890, tail_bytes
458, output4.c, 6803, dump_remainder
588, output4.c, 7901, tail_bytes
590, output4.c, 7907, tail_bytes
595, output4.c, 7909, tail_bytes
630, output4.c, 8158, tail_file
631, output4.c, 8160, tail_file
633, output4.c, 8163, tail_file
670, output4.c, 8705, main
