565, output3.c, 11087, 3, 1, 2, 2, 1, decode_switches 
583, output3.c, 11323, 10, 2, 2, 2, 1, decode_switches 
539, output3.c, 10045, 12, 1, 1, 2, 2, main 
541, output3.c, 10072, 14, 1, 1, 2, 2, main 
665, output3.c, 12392, 16, 0, 2, 0, 1, clear_files 
668, output3.c, 12498, 22, 4, 2, 3, 1, gobble_file 
702, output3.c, 12990, 23, 3, 2, 3, 1, gobble_file 
708, output3.c, 13021, 24, 2, 2, 3, 1, gobble_file 
546, output3.c, 10158, 25, 2, 1, 3, 3, main 
547, output3.c, 10171, 26, 1, 1, 3, 3, main 
1119, output3.c, 15027, 30, 2, 2, 0, 1, sort_files 
1117, output3.c, 14978, 33, 2, 3, 0, 0, initialize_ordering_vector 
1121, output3.c, 15068, 35, 2, 2, 1, 1, sort_files 
1125, output3.c, 15104, 36, 1, 2, 1, 1, sort_files 
712, output3.c, 13053, 41, 3, 3, 0, 1, is_directory 
608, output3.c, 11845, 45, 5, 3, 1, 1, queue_directory 
733, output3.c, 13229, 46, 5, 2, 2, 3, extract_dirs_from_files 
735, output3.c, 13256, 48, 5, 2, 2, 3, extract_dirs_from_files 
736, output3.c, 13268, 49, 4, 2, 2, 3, extract_dirs_from_files 
737, output3.c, 13280, 50, 3, 2, 2, 3, extract_dirs_from_files 
738, output3.c, 13299, 52, 3, 2, 2, 3, extract_dirs_from_files 
740, output3.c, 13314, 53, 2, 2, 2, 3, extract_dirs_from_files 
548, output3.c, 10196, 54, 2, 1, 3, 3, main 
549, output3.c, 10209, 55, 1, 1, 3, 3, main 
554, output3.c, 10278, 58, 2, 1, 3, 3, main 
487, output3.c, 9481, 63, 2, 4, 1, 1, dev_ino_hash 
500, output3.c, 9571, 64, 2, 3, 2, 3, visit_dir 
613, output3.c, 11938, 66, 3, 2, 3, 3, print_dir 
614, output3.c, 11941, 67, 2, 2, 3, 3, print_dir 
665, output3.c, 12392, 69, 1, 3, 0, 1, clear_files 
655, output3.c, 12293, 73, 3, 3, 0, 1, file_ignored 
616, output3.c, 12015, 74, 3, 2, 3, 3, print_dir 
617, output3.c, 12042, 75, 2, 2, 3, 3, print_dir 
655, output3.c, 12293, 79, 3, 3, 0, 1, file_ignored 
616, output3.c, 12015, 80, 3, 2, 3, 3, print_dir 
617, output3.c, 12042, 81, 2, 2, 3, 3, print_dir 
1116, output3.c, 14993, 85, 2, 4, 0, 1, initialize_ordering_vector 
1121, output3.c, 15068, 87, 2, 4, 1, 1, sort_files 
1125, output3.c, 15104, 88, 1, 4, 1, 1, sort_files 
608, output3.c, 11845, 93, 2, 5, 1, 1, queue_directory 
732, output3.c, 13200, 94, 2, 4, 2, 3, extract_dirs_from_files 
740, output3.c, 13314, 95, 1, 4, 2, 3, extract_dirs_from_files 
619, output3.c, 12065, 96, 1, 3, 0, 3, print_dir 
624, output3.c, 12098, 99, 2, 3, 1, 3, print_dir 
626, output3.c, 12109, 101, 2, 3, 1, 3, print_dir 
1201, output3.c, 15949, 104, 2, 4, 1, 1, quote_name 
1203, output3.c, 16087, 108, 4, 4, 3, 1, quote_name 
1203, output3.c, 16087, 110, 4, 4, 4, 1, quote_name 
1203, output3.c, 16087, 112, 4, 4, 5, 1, quote_name 
1204, output3.c, 16093, 113, 3, 4, 6, 1, quote_name 
1208, output3.c, 16128, 114, 2, 4, 6, 1, quote_name 
1209, output3.c, 16173, 116, 2, 4, 6, 1, quote_name 
1212, output3.c, 16187, 117, 1, 4, 6, 1, quote_name 
628, output3.c, 12127, 119, 2, 3, 1, 3, print_dir 
629, output3.c, 12133, 121, 2, 3, 1, 3, print_dir 
630, output3.c, 12137, 122, 1, 3, 1, 3, print_dir 
640, output3.c, 12220, 123, 0, 3, 1, 3, print_dir 
504, output3.c, 9605, 125, -1, 4, 0, 1, free_pending_ent 
555, output3.c, 10299, 126, -1, 3, 1, 3, main 
479, output3.c, 9424, 131, 1, 4, 0, 0, dev_ino_pop 
487, output3.c, 9481, 133, 1, 4, 1, 1, dev_ino_hash 
491, output3.c, 9499, 135, 1, 4, 0, 0, dev_ino_compare 
495, output3.c, 9517, 137, 1, 4, 0, 0, dev_ino_free 
504, output3.c, 9605, 139, 1, 4, 0, 1, free_pending_ent 
560, output3.c, 10367, 141, -1, 3, 1, 3, main 
