77, output5.c, 6342, 4, 2, 2, 1, 1, t0:(int|G|1); t1:(int|G|1); t2:(int|G|1); t3:(int|G|1); t4:(int|G|1); c0:(char|G|1); c1:(char|G|1); c2:(char|G|1); c3:(char|G|1); c4:(char|G|1); c5:(char|G|1); c6:(char|G|1); c7:(char|G|1); c8:(char|G|1); c9:(char|G|1); c10:(char|G|1); c11:(char|G|1); c12:(char|G|1); c13:(char|G|1); c14:(char|G|1); c15:(char|G|1); c16:(char|G|1); c17:(char|G|1); c18:(char|G|1); c19:(char|G|1); c20:(char|G|1); c21:(char|G|1); c22:(char|G|1); c23:(char|G|1); c24:(char|G|1); c25:(char|G|1); c26:(char|G|1); sys_nerr:(int|G|1); _sys_nerr:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); getdate_err:(int|G|1); error_one_per_line:(int|G|1); list:(int|G|1); table:(int|G|1); signum:(int|G|1); signum:(int|L|1); 
85, output5.c, 6391, 5, 1, 2, 1, 1, t0:(int|G|1); t1:(int|G|1); t2:(int|G|1); t3:(int|G|1); t4:(int|G|1); c0:(char|G|1); c1:(char|G|1); c2:(char|G|1); c3:(char|G|1); c4:(char|G|1); c5:(char|G|1); c6:(char|G|1); c7:(char|G|1); c8:(char|G|1); c9:(char|G|1); c10:(char|G|1); c11:(char|G|1); c12:(char|G|1); c13:(char|G|1); c14:(char|G|1); c15:(char|G|1); c16:(char|G|1); c17:(char|G|1); c18:(char|G|1); c19:(char|G|1); c20:(char|G|1); c21:(char|G|1); c22:(char|G|1); c23:(char|G|1); c24:(char|G|1); c25:(char|G|1); c26:(char|G|1); sys_nerr:(int|G|1); _sys_nerr:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); getdate_err:(int|G|1); error_one_per_line:(int|G|1); list:(int|G|1); table:(int|G|1); signum:(int|G|1); signum:(int|L|1); 
127, output5.c, 6958, 6, 1, 1, 5, 1, t0:(int|G|1); t1:(int|G|1); t2:(int|G|1); t3:(int|G|1); t4:(int|G|1); c0:(char|G|1); c1:(char|G|1); c2:(char|G|1); c3:(char|G|1); c4:(char|G|1); c5:(char|G|1); c6:(char|G|1); c7:(char|G|1); c8:(char|G|1); c9:(char|G|1); c10:(char|G|1); c11:(char|G|1); c12:(char|G|1); c13:(char|G|1); c14:(char|G|1); c15:(char|G|1); c16:(char|G|1); c17:(char|G|1); c18:(char|G|1); c19:(char|G|1); c20:(char|G|1); c21:(char|G|1); c22:(char|G|1); c23:(char|G|1); c24:(char|G|1); c25:(char|G|1); c26:(char|G|1); sys_nerr:(int|G|1); _sys_nerr:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); getdate_err:(int|G|1); error_one_per_line:(int|G|1); list:(int|G|1); table:(int|G|1); signum:(int|G|1); argc:(int|L|1); 
72, output5.c, 6249, 12, 2, 2, 1, 1, t0:(int|G|1); t1:(int|G|1); t2:(int|G|1); t3:(int|G|1); t4:(int|G|1); c0:(char|G|1); c1:(char|G|1); c2:(char|G|1); c3:(char|G|1); c4:(char|G|1); c5:(char|G|1); c6:(char|G|1); c7:(char|G|1); c8:(char|G|1); c9:(char|G|1); c10:(char|G|1); c11:(char|G|1); c12:(char|G|1); c13:(char|G|1); c14:(char|G|1); c15:(char|G|1); c16:(char|G|1); c17:(char|G|1); c18:(char|G|1); c19:(char|G|1); c20:(char|G|1); c21:(char|G|1); c22:(char|G|1); c23:(char|G|1); c24:(char|G|1); c25:(char|G|1); c26:(char|G|1); sys_nerr:(int|G|1); _sys_nerr:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); getdate_err:(int|G|1); error_one_per_line:(int|G|1); list:(int|G|1); table:(int|G|1); signum:(int|G|1); status:(int|L|1); 
