565, output3.c, 10988, 3, 1, 2, 2, 1, decode_switches 
569, output3.c, 11066, 9, 1, 2, 2, 1, decode_switches 
583, output3.c, 11206, 10, 0, 2, 2, 1, decode_switches 
539, output3.c, 10015, 12, 1, 1, 2, 2, main 
665, output3.c, 12230, 14, 0, 2, 0, 1, clear_files 
668, output3.c, 12327, 20, 4, 2, 3, 1, gobble_file 
702, output3.c, 12813, 21, 3, 2, 3, 1, gobble_file 
708, output3.c, 12838, 22, 2, 2, 3, 1, gobble_file 
546, output3.c, 10119, 23, 2, 1, 3, 3, main 
547, output3.c, 10123, 24, 1, 1, 3, 3, main 
1119, output3.c, 14760, 28, 2, 2, 0, 1, sort_files 
1117, output3.c, 14729, 31, 2, 3, 0, 0, initialize_ordering_vector 
1121, output3.c, 14792, 33, 2, 2, 1, 1, sort_files 
1125, output3.c, 14819, 34, 1, 2, 1, 1, sort_files 
712, output3.c, 12861, 39, 3, 3, 0, 0, is_directory 
608, output3.c, 11722, 43, 5, 3, 1, 1, queue_directory 
733, output3.c, 13028, 44, 5, 2, 2, 3, extract_dirs_from_files 
735, output3.c, 13046, 46, 5, 2, 2, 3, extract_dirs_from_files 
736, output3.c, 13049, 47, 4, 2, 2, 3, extract_dirs_from_files 
737, output3.c, 13052, 48, 3, 2, 2, 3, extract_dirs_from_files 
738, output3.c, 13065, 50, 3, 2, 2, 3, extract_dirs_from_files 
740, output3.c, 13071, 51, 2, 2, 2, 3, extract_dirs_from_files 
548, output3.c, 10139, 52, 2, 1, 3, 3, main 
549, output3.c, 10143, 53, 1, 1, 3, 3, main 
665, output3.c, 12230, 57, 1, 3, 0, 1, clear_files 
655, output3.c, 12140, 61, 3, 3, 0, 0, file_ignored 
616, output3.c, 11883, 62, 3, 2, 3, 1, print_dir 
617, output3.c, 11904, 63, 2, 2, 3, 1, print_dir 
655, output3.c, 12140, 67, 3, 3, 0, 0, file_ignored 
616, output3.c, 11883, 68, 3, 2, 3, 1, print_dir 
617, output3.c, 11904, 69, 2, 2, 3, 1, print_dir 
1116, output3.c, 14735, 73, 2, 4, 0, 0, initialize_ordering_vector 
1121, output3.c, 14792, 75, 2, 4, 1, 3, sort_files 
1125, output3.c, 14819, 76, 1, 4, 1, 3, sort_files 
640, output3.c, 12076, 77, 1, 3, 0, 0, print_dir 
504, output3.c, 9584, 79, -1, 4, 0, 0, free_pending_ent 
555, output3.c, 10224, 80, -1, 3, 0, 1, main 
