642, output4.c, 8185, parse_obsolete_option
650, output4.c, 8465, parse_options
654, output4.c, 8487, parse_options
662, output4.c, 8596, main
667, output4.c, 8675, main
621, output4.c, 8042, tail_file
435, output4.c, 6673, pretty_name
615, output4.c, 7993, tail
463, output4.c, 6820, xlseek
602, output4.c, 7974, tail_lines
608, output4.c, 7977, tail_lines
499, output4.c, 7162, pipe_lines
630, output4.c, 8154, tail_file
631, output4.c, 8156, tail_file
633, output4.c, 8159, tail_file
670, output4.c, 8700, main
