454, output3.c, 8248, 2, 1, 1, 8, 1, main 
456, output3.c, 8291, 8, 1, 1, 8, 1, main 
457, output3.c, 8301, 10, 1, 1, 8, 1, main 
487, output3.c, 8646, 17, 4, 3, 2, 1, init_parameters 
492, output3.c, 8710, 19, 4, 3, 2, 1, init_parameters 
502, output3.c, 8836, 20, 3, 3, 2, 1, init_parameters 
534, output3.c, 9189, 32, 6, 4, 0, 0, open_file 
539, output3.c, 9220, 33, 5, 4, 0, 0, open_file 
579, output3.c, 9531, 42, 6, 4, 1, 1, init_header 
583, output3.c, 9589, 44, 6, 4, 2, 1, init_header 
585, output3.c, 9602, 45, 5, 4, 2, 1, init_header 
509, output3.c, 8930, 46, 5, 3, 1, 1, init_fps 
512, output3.c, 8971, 47, 4, 3, 2, 1, init_fps 
516, output3.c, 8977, 48, 3, 3, 2, 1, init_fps 
572, output3.c, 9478, 50, 4, 2, 1, 1, print_files 
519, output3.c, 9025, 53, 4, 3, 2, 1, init_funcs 
529, output3.c, 9143, 55, 4, 3, 3, 2, init_funcs 
531, output3.c, 9149, 56, 3, 3, 3, 2, init_funcs 
593, output3.c, 9680, 60, 4, 4, 0, 0, init_page 
594, output3.c, 9683, 61, 3, 4, 0, 0, init_page 
424, output3.c, 7599, 63, 2, 5, 1, 1, cols_ready_to_print 
604, output3.c, 9765, 65, 3, 4, 0, 1, print_page 
424, output3.c, 7599, 67, 2, 5, 1, 1, cols_ready_to_print 
545, output3.c, 9289, 85, 8, 6, 0, 0, close_file 
546, output3.c, 9292, 86, 7, 6, 0, 0, close_file 
547, output3.c, 9295, 87, 6, 6, 0, 0, close_file 
551, output3.c, 9308, 88, 5, 6, 0, 0, close_file 
754, output3.c, 11160, 89, 5, 5, 2, 1, read_line 
424, output3.c, 7599, 92, 6, 5, 1, 1, cols_ready_to_print 
424, output3.c, 7599, 95, 7, 5, 1, 1, cols_ready_to_print 
617, output3.c, 9931, 96, 7, 4, 3, 1, print_page 
424, output3.c, 7599, 98, 2, 5, 1, 1, cols_ready_to_print 
565, output3.c, 9417, 100, 2, 5, 1, 1, reset_status 
624, output3.c, 9985, 101, 2, 4, 3, 2, print_page 
595, output3.c, 9676, 105, 3, 5, 0, 0, init_page 
424, output3.c, 7599, 107, 2, 5, 1, 1, cols_ready_to_print 
622, output3.c, 9747, 109, 3, 4, 0, 1, print_page 
576, output3.c, 9489, 110, 2, 3, 0, 1, print_files 
468, output3.c, 8449, 111, 2, 2, 1, 1, main 
469, output3.c, 8452, 112, 1, 2, 1, 1, main 
470, output3.c, 8455, 113, 0, 2, 1, 1, main 
788, output3.c, 11712, 115, -1, 3, 0, 0, cleanup 
