453, output3.c, 8957, 2, 1, 1, 1, 1, main 
453, output3.c, 8957, 4, 1, 1, 1, 1, main 
461, output3.c, 9083, 10, 1, 1, 2, 1, main 
433, output3.c, 8637, 16, 2, 2, 1, 1, get_input_fstatus 
434, output3.c, 8649, 17, 1, 2, 1, 1, get_input_fstatus 
436, output3.c, 8662, 18, 0, 2, 1, 1, get_input_fstatus 
438, output3.c, 8724, 22, 2, 2, 2, 1, compute_number_width 
440, output3.c, 8745, 23, 1, 2, 2, 1, compute_number_width 
442, output3.c, 8758, 24, 0, 2, 2, 1, compute_number_width 
405, output3.c, 8037, 37, 4, 3, 5, 1, wc 
396, output3.c, 7871, 43, 4, 4, 5, 1, write_counts 
397, output3.c, 7886, 45, 4, 4, 5, 1, write_counts 
401, output3.c, 7948, 47, 4, 4, 5, 1, write_counts 
403, output3.c, 7961, 48, 3, 4, 5, 1, write_counts 
416, output3.c, 8463, 49, 3, 3, 7, 2, wc 
429, output3.c, 8580, 52, 3, 2, 0, 1, wc_file 
463, output3.c, 9133, 53, 1, 1, 4, 2, main 
