453, output4.c, 7672, main
453, output4.c, 7672, main
453, output4.c, 7672, main
453, output4.c, 7672, main
461, output4.c, 7748, main
433, output4.c, 7471, get_input_fstatus
434, output4.c, 7473, get_input_fstatus
436, output4.c, 7476, get_input_fstatus
438, output4.c, 7515, compute_number_width
440, output4.c, 7521, compute_number_width
442, output4.c, 7524, compute_number_width
405, output4.c, 7066, wc
396, output4.c, 7006, write_counts
397, output4.c, 7012, write_counts
398, output4.c, 7018, write_counts
399, output4.c, 7024, write_counts
401, output4.c, 7033, write_counts
403, output4.c, 7036, write_counts
416, output4.c, 7384, wc
429, output4.c, 7436, wc_file
463, output4.c, 7774, main
