642, output3.c, 10098, 3, 1, 2, 4, 1, parse_obsolete_option 
650, output3.c, 10488, 6, 1, 2, 1, 1, parse_options 
650, output3.c, 10488, 8, 1, 2, 1, 1, parse_options 
654, output3.c, 10518, 9, 0, 2, 1, 1, parse_options 
662, output3.c, 10679, 13, 1, 1, 6, 4, main 
667, output3.c, 10779, 17, 1, 1, 6, 4, main 
668, output3.c, 10791, 19, 1, 1, 6, 4, main 
621, output3.c, 9887, 31, 2, 2, 3, 1, tail_file 
435, output3.c, 7575, 35, 3, 3, 0, 0, pretty_name 
449, output3.c, 7685, 39, 3, 3, 0, 1, write_header 
624, output3.c, 9930, 40, 3, 2, 3, 1, tail_file 
435, output3.c, 7575, 42, 2, 3, 0, 0, pretty_name 
616, output3.c, 9809, 47, 3, 3, 3, 1, tail 
463, output3.c, 7830, 55, 5, 4, 4, 1, xlseek 
463, output3.c, 7830, 60, 5, 4, 4, 1, xlseek 
463, output3.c, 7830, 66, 6, 4, 4, 1, xlseek 
586, output3.c, 9553, 67, 5, 3, 8, 3, tail_bytes 
458, output3.c, 7785, 71, 6, 4, 4, 1, dump_remainder 
588, output3.c, 9576, 72, 4, 3, 9, 3, tail_bytes 
590, output3.c, 9596, 73, 3, 3, 9, 3, tail_bytes 
595, output3.c, 9599, 74, 2, 3, 9, 3, tail_bytes 
630, output3.c, 10034, 78, 3, 2, 4, 3, tail_file 
631, output3.c, 10037, 79, 2, 2, 4, 3, tail_file 
633, output3.c, 10041, 80, 1, 2, 4, 3, tail_file 
670, output3.c, 10815, 81, 1, 1, 7, 4, main 
