408, output5.c, 7051, 6, 2, 2, 4, 1, c0:(char|G|1); c1:(char|G|1); c2:(char|G|1); c3:(char|G|1); c4:(char|G|1); c5:(char|G|1); c6:(char|G|1); c7:(char|G|1); c8:(char|G|1); c9:(char|G|1); c10:(char|G|1); c11:(char|G|1); c12:(char|G|1); c13:(char|G|1); c14:(char|G|1); c15:(char|G|1); c16:(char|G|1); c17:(char|G|1); c18:(char|G|1); c19:(char|G|1); c20:(char|G|1); c21:(char|G|1); c22:(char|G|1); c23:(char|G|1); c24:(char|G|1); c25:(char|G|1); c26:(char|G|1); c27:(char|G|1); c28:(char|G|1); c29:(char|G|1); c30:(char|G|1); c31:(char|G|1); c32:(char|G|1); c33:(char|G|1); c34:(char|G|1); c35:(char|G|1); c36:(char|G|1); c37:(char|G|1); c38:(char|G|1); c39:(char|G|1); c40:(char|G|1); c41:(char|G|1); c42:(char|G|1); c43:(char|G|1); c44:(char|G|1); c45:(char|G|1); c46:(char|G|1); c47:(char|G|1); c48:(char|G|1); c49:(char|G|1); c50:(char|G|1); t0:(int|G|1); t1:(int|G|1); t2:(int|G|1); t3:(int|G|1); t4:(int|G|1); t5:(int|G|1); t6:(int|G|1); t7:(int|G|1); t8:(int|G|1); t9:(int|G|1); t10:(int|G|1); t11:(int|G|1); t12:(int|G|1); t13:(int|G|1); t14:(int|G|1); t15:(int|G|1); t16:(int|G|1); t17:(int|G|1); t18:(int|G|1); t19:(int|G|1); c51:(char|G|1); c52:(char|G|1); c53:(char|G|1); c54:(char|G|1); c55:(char|G|1); c56:(char|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); error_one_per_line:(int|G|1); convert_entire_line:(int|G|1); tab_size:(size_t|G|1); max_column_width:(size_t|G|1); n_tabs_allocated:(size_t|G|1); convert_first_only:(int|G|1); first_free_tab:(size_t|G|1); have_read_stdin:(int|G|1); exit_status:(int|G|1); have_tabval:(int|L|1); tabval:(uintmax_t|L|1); ok:(int|L|1); 
400, output5.c, 6926, 10, 3, 3, 3, 1, c0:(char|G|1); c1:(char|G|1); c2:(char|G|1); c3:(char|G|1); c4:(char|G|1); c5:(char|G|1); c6:(char|G|1); c7:(char|G|1); c8:(char|G|1); c9:(char|G|1); c10:(char|G|1); c11:(char|G|1); c12:(char|G|1); c13:(char|G|1); c14:(char|G|1); c15:(char|G|1); c16:(char|G|1); c17:(char|G|1); c18:(char|G|1); c19:(char|G|1); c20:(char|G|1); c21:(char|G|1); c22:(char|G|1); c23:(char|G|1); c24:(char|G|1); c25:(char|G|1); c26:(char|G|1); c27:(char|G|1); c28:(char|G|1); c29:(char|G|1); c30:(char|G|1); c31:(char|G|1); c32:(char|G|1); c33:(char|G|1); c34:(char|G|1); c35:(char|G|1); c36:(char|G|1); c37:(char|G|1); c38:(char|G|1); c39:(char|G|1); c40:(char|G|1); c41:(char|G|1); c42:(char|G|1); c43:(char|G|1); c44:(char|G|1); c45:(char|G|1); c46:(char|G|1); c47:(char|G|1); c48:(char|G|1); c49:(char|G|1); c50:(char|G|1); t0:(int|G|1); t1:(int|G|1); t2:(int|G|1); t3:(int|G|1); t4:(int|G|1); t5:(int|G|1); t6:(int|G|1); t7:(int|G|1); t8:(int|G|1); t9:(int|G|1); t10:(int|G|1); t11:(int|G|1); t12:(int|G|1); t13:(int|G|1); t14:(int|G|1); t15:(int|G|1); t16:(int|G|1); t17:(int|G|1); t18:(int|G|1); t19:(int|G|1); c51:(char|G|1); c52:(char|G|1); c53:(char|G|1); c54:(char|G|1); c55:(char|G|1); c56:(char|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); error_one_per_line:(int|G|1); convert_entire_line:(int|G|1); tab_size:(size_t|G|1); max_column_width:(size_t|G|1); n_tabs_allocated:(size_t|G|1); convert_first_only:(int|G|1); first_free_tab:(size_t|G|1); have_read_stdin:(int|G|1); exit_status:(int|G|1); tabval:(uintmax_t|L|1); prev_column:(uintmax_t|L|1); column_width:(uintmax_t|L|1); 
402, output5.c, 6947, 12, 3, 3, 4, 2, c0:(char|G|1); c1:(char|G|1); c2:(char|G|1); c3:(char|G|1); c4:(char|G|1); c5:(char|G|1); c6:(char|G|1); c7:(char|G|1); c8:(char|G|1); c9:(char|G|1); c10:(char|G|1); c11:(char|G|1); c12:(char|G|1); c13:(char|G|1); c14:(char|G|1); c15:(char|G|1); c16:(char|G|1); c17:(char|G|1); c18:(char|G|1); c19:(char|G|1); c20:(char|G|1); c21:(char|G|1); c22:(char|G|1); c23:(char|G|1); c24:(char|G|1); c25:(char|G|1); c26:(char|G|1); c27:(char|G|1); c28:(char|G|1); c29:(char|G|1); c30:(char|G|1); c31:(char|G|1); c32:(char|G|1); c33:(char|G|1); c34:(char|G|1); c35:(char|G|1); c36:(char|G|1); c37:(char|G|1); c38:(char|G|1); c39:(char|G|1); c40:(char|G|1); c41:(char|G|1); c42:(char|G|1); c43:(char|G|1); c44:(char|G|1); c45:(char|G|1); c46:(char|G|1); c47:(char|G|1); c48:(char|G|1); c49:(char|G|1); c50:(char|G|1); t0:(int|G|1); t1:(int|G|1); t2:(int|G|1); t3:(int|G|1); t4:(int|G|1); t5:(int|G|1); t6:(int|G|1); t7:(int|G|1); t8:(int|G|1); t9:(int|G|1); t10:(int|G|1); t11:(int|G|1); t12:(int|G|1); t13:(int|G|1); t14:(int|G|1); t15:(int|G|1); t16:(int|G|1); t17:(int|G|1); t18:(int|G|1); t19:(int|G|1); c51:(char|G|1); c52:(char|G|1); c53:(char|G|1); c54:(char|G|1); c55:(char|G|1); c56:(char|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); error_one_per_line:(int|G|1); convert_entire_line:(int|G|1); tab_size:(size_t|G|1); max_column_width:(size_t|G|2); n_tabs_allocated:(size_t|G|1); convert_first_only:(int|G|1); first_free_tab:(size_t|G|1); have_read_stdin:(int|G|1); exit_status:(int|G|1); tabval:(uintmax_t|L|1); prev_column:(uintmax_t|L|1); column_width:(uintmax_t|L|1); 
404, output5.c, 6950, 13, 2, 3, 4, 2, c0:(char|G|1); c1:(char|G|1); c2:(char|G|1); c3:(char|G|1); c4:(char|G|1); c5:(char|G|1); c6:(char|G|1); c7:(char|G|1); c8:(char|G|1); c9:(char|G|1); c10:(char|G|1); c11:(char|G|1); c12:(char|G|1); c13:(char|G|1); c14:(char|G|1); c15:(char|G|1); c16:(char|G|1); c17:(char|G|1); c18:(char|G|1); c19:(char|G|1); c20:(char|G|1); c21:(char|G|1); c22:(char|G|1); c23:(char|G|1); c24:(char|G|1); c25:(char|G|1); c26:(char|G|1); c27:(char|G|1); c28:(char|G|1); c29:(char|G|1); c30:(char|G|1); c31:(char|G|1); c32:(char|G|1); c33:(char|G|1); c34:(char|G|1); c35:(char|G|1); c36:(char|G|1); c37:(char|G|1); c38:(char|G|1); c39:(char|G|1); c40:(char|G|1); c41:(char|G|1); c42:(char|G|1); c43:(char|G|1); c44:(char|G|1); c45:(char|G|1); c46:(char|G|1); c47:(char|G|1); c48:(char|G|1); c49:(char|G|1); c50:(char|G|1); t0:(int|G|1); t1:(int|G|1); t2:(int|G|1); t3:(int|G|1); t4:(int|G|1); t5:(int|G|1); t6:(int|G|1); t7:(int|G|1); t8:(int|G|1); t9:(int|G|1); t10:(int|G|1); t11:(int|G|1); t12:(int|G|1); t13:(int|G|1); t14:(int|G|1); t15:(int|G|1); t16:(int|G|1); t17:(int|G|1); t18:(int|G|1); t19:(int|G|1); c51:(char|G|1); c52:(char|G|1); c53:(char|G|1); c54:(char|G|1); c55:(char|G|1); c56:(char|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); error_one_per_line:(int|G|1); convert_entire_line:(int|G|1); tab_size:(size_t|G|1); max_column_width:(size_t|G|2); n_tabs_allocated:(size_t|G|1); convert_first_only:(int|G|1); first_free_tab:(size_t|G|1); have_read_stdin:(int|G|1); exit_status:(int|G|1); tabval:(uintmax_t|L|1); prev_column:(uintmax_t|L|1); column_width:(uintmax_t|L|1); 
412, output5.c, 7068, 14, 2, 2, 4, 2, c0:(char|G|1); c1:(char|G|1); c2:(char|G|1); c3:(char|G|1); c4:(char|G|1); c5:(char|G|1); c6:(char|G|1); c7:(char|G|1); c8:(char|G|1); c9:(char|G|1); c10:(char|G|1); c11:(char|G|1); c12:(char|G|1); c13:(char|G|1); c14:(char|G|1); c15:(char|G|1); c16:(char|G|1); c17:(char|G|1); c18:(char|G|1); c19:(char|G|1); c20:(char|G|1); c21:(char|G|1); c22:(char|G|1); c23:(char|G|1); c24:(char|G|1); c25:(char|G|1); c26:(char|G|1); c27:(char|G|1); c28:(char|G|1); c29:(char|G|1); c30:(char|G|1); c31:(char|G|1); c32:(char|G|1); c33:(char|G|1); c34:(char|G|1); c35:(char|G|1); c36:(char|G|1); c37:(char|G|1); c38:(char|G|1); c39:(char|G|1); c40:(char|G|1); c41:(char|G|1); c42:(char|G|1); c43:(char|G|1); c44:(char|G|1); c45:(char|G|1); c46:(char|G|1); c47:(char|G|1); c48:(char|G|1); c49:(char|G|1); c50:(char|G|1); t0:(int|G|1); t1:(int|G|1); t2:(int|G|1); t3:(int|G|1); t4:(int|G|1); t5:(int|G|1); t6:(int|G|1); t7:(int|G|1); t8:(int|G|1); t9:(int|G|1); t10:(int|G|1); t11:(int|G|1); t12:(int|G|1); t13:(int|G|1); t14:(int|G|1); t15:(int|G|1); t16:(int|G|1); t17:(int|G|1); t18:(int|G|1); t19:(int|G|1); c51:(char|G|1); c52:(char|G|1); c53:(char|G|1); c54:(char|G|1); c55:(char|G|1); c56:(char|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); error_one_per_line:(int|G|1); convert_entire_line:(int|G|1); tab_size:(size_t|G|1); max_column_width:(size_t|G|2); n_tabs_allocated:(size_t|G|1); convert_first_only:(int|G|1); first_free_tab:(size_t|G|1); have_read_stdin:(int|G|1); exit_status:(int|G|1); have_tabval:(int|L|1); tabval:(uintmax_t|L|1); ok:(int|L|1); 
465, output5.c, 8001, 15, 1, 1, 6, 2, c0:(char|G|1); c1:(char|G|1); c2:(char|G|1); c3:(char|G|1); c4:(char|G|1); c5:(char|G|1); c6:(char|G|1); c7:(char|G|1); c8:(char|G|1); c9:(char|G|1); c10:(char|G|1); c11:(char|G|1); c12:(char|G|1); c13:(char|G|1); c14:(char|G|1); c15:(char|G|1); c16:(char|G|1); c17:(char|G|1); c18:(char|G|1); c19:(char|G|1); c20:(char|G|1); c21:(char|G|1); c22:(char|G|1); c23:(char|G|1); c24:(char|G|1); c25:(char|G|1); c26:(char|G|1); c27:(char|G|1); c28:(char|G|1); c29:(char|G|1); c30:(char|G|1); c31:(char|G|1); c32:(char|G|1); c33:(char|G|1); c34:(char|G|1); c35:(char|G|1); c36:(char|G|1); c37:(char|G|1); c38:(char|G|1); c39:(char|G|1); c40:(char|G|1); c41:(char|G|1); c42:(char|G|1); c43:(char|G|1); c44:(char|G|1); c45:(char|G|1); c46:(char|G|1); c47:(char|G|1); c48:(char|G|1); c49:(char|G|1); c50:(char|G|1); t0:(int|G|1); t1:(int|G|1); t2:(int|G|1); t3:(int|G|1); t4:(int|G|1); t5:(int|G|1); t6:(int|G|1); t7:(int|G|1); t8:(int|G|1); t9:(int|G|1); t10:(int|G|1); t11:(int|G|1); t12:(int|G|1); t13:(int|G|1); t14:(int|G|1); t15:(int|G|1); t16:(int|G|1); t17:(int|G|1); t18:(int|G|1); t19:(int|G|1); c51:(char|G|1); c52:(char|G|1); c53:(char|G|1); c54:(char|G|1); c55:(char|G|1); c56:(char|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); error_one_per_line:(int|G|1); convert_entire_line:(int|G|1); tab_size:(size_t|G|1); max_column_width:(size_t|G|2); n_tabs_allocated:(size_t|G|1); convert_first_only:(int|G|1); first_free_tab:(size_t|G|1); have_read_stdin:(int|G|1); exit_status:(int|G|1); argc:(int|L|1); have_tabval:(int|L|1); 
416, output5.c, 7118, 20, 1, 2, 3, 1, c0:(char|G|1); c1:(char|G|1); c2:(char|G|1); c3:(char|G|1); c4:(char|G|1); c5:(char|G|1); c6:(char|G|1); c7:(char|G|1); c8:(char|G|1); c9:(char|G|1); c10:(char|G|1); c11:(char|G|1); c12:(char|G|1); c13:(char|G|1); c14:(char|G|1); c15:(char|G|1); c16:(char|G|1); c17:(char|G|1); c18:(char|G|1); c19:(char|G|1); c20:(char|G|1); c21:(char|G|1); c22:(char|G|1); c23:(char|G|1); c24:(char|G|1); c25:(char|G|1); c26:(char|G|1); c27:(char|G|1); c28:(char|G|1); c29:(char|G|1); c30:(char|G|1); c31:(char|G|1); c32:(char|G|1); c33:(char|G|1); c34:(char|G|1); c35:(char|G|1); c36:(char|G|1); c37:(char|G|1); c38:(char|G|1); c39:(char|G|1); c40:(char|G|1); c41:(char|G|1); c42:(char|G|1); c43:(char|G|1); c44:(char|G|1); c45:(char|G|1); c46:(char|G|1); c47:(char|G|1); c48:(char|G|1); c49:(char|G|1); c50:(char|G|1); t0:(int|G|1); t1:(int|G|1); t2:(int|G|1); t3:(int|G|1); t4:(int|G|1); t5:(int|G|1); t6:(int|G|1); t7:(int|G|1); t8:(int|G|1); t9:(int|G|1); t10:(int|G|1); t11:(int|G|1); t12:(int|G|1); t13:(int|G|1); t14:(int|G|1); t15:(int|G|1); t16:(int|G|1); t17:(int|G|1); t18:(int|G|1); t19:(int|G|1); c51:(char|G|1); c52:(char|G|1); c53:(char|G|1); c54:(char|G|1); c55:(char|G|1); c56:(char|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); error_one_per_line:(int|G|1); convert_entire_line:(int|G|1); tab_size:(size_t|G|1); max_column_width:(size_t|G|2); n_tabs_allocated:(size_t|G|1); convert_first_only:(int|G|1); first_free_tab:(size_t|G|1); have_read_stdin:(int|G|1); exit_status:(int|G|1); entries:(size_t|L|1); prev_tab:(uintmax_t|L|1); 
418, output5.c, 7121, 21, 0, 2, 3, 1, c0:(char|G|1); c1:(char|G|1); c2:(char|G|1); c3:(char|G|1); c4:(char|G|1); c5:(char|G|1); c6:(char|G|1); c7:(char|G|1); c8:(char|G|1); c9:(char|G|1); c10:(char|G|1); c11:(char|G|1); c12:(char|G|1); c13:(char|G|1); c14:(char|G|1); c15:(char|G|1); c16:(char|G|1); c17:(char|G|1); c18:(char|G|1); c19:(char|G|1); c20:(char|G|1); c21:(char|G|1); c22:(char|G|1); c23:(char|G|1); c24:(char|G|1); c25:(char|G|1); c26:(char|G|1); c27:(char|G|1); c28:(char|G|1); c29:(char|G|1); c30:(char|G|1); c31:(char|G|1); c32:(char|G|1); c33:(char|G|1); c34:(char|G|1); c35:(char|G|1); c36:(char|G|1); c37:(char|G|1); c38:(char|G|1); c39:(char|G|1); c40:(char|G|1); c41:(char|G|1); c42:(char|G|1); c43:(char|G|1); c44:(char|G|1); c45:(char|G|1); c46:(char|G|1); c47:(char|G|1); c48:(char|G|1); c49:(char|G|1); c50:(char|G|1); t0:(int|G|1); t1:(int|G|1); t2:(int|G|1); t3:(int|G|1); t4:(int|G|1); t5:(int|G|1); t6:(int|G|1); t7:(int|G|1); t8:(int|G|1); t9:(int|G|1); t10:(int|G|1); t11:(int|G|1); t12:(int|G|1); t13:(int|G|1); t14:(int|G|1); t15:(int|G|1); t16:(int|G|1); t17:(int|G|1); t18:(int|G|1); t19:(int|G|1); c51:(char|G|1); c52:(char|G|1); c53:(char|G|1); c54:(char|G|1); c55:(char|G|1); c56:(char|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); error_one_per_line:(int|G|1); convert_entire_line:(int|G|1); tab_size:(size_t|G|1); max_column_width:(size_t|G|2); n_tabs_allocated:(size_t|G|1); convert_first_only:(int|G|1); first_free_tab:(size_t|G|1); have_read_stdin:(int|G|1); exit_status:(int|G|1); entries:(size_t|L|1); prev_tab:(uintmax_t|L|1); 
428, output5.c, 7240, 32, 2, 3, 11, 1, c0:(char|G|1); c1:(char|G|1); c2:(char|G|1); c3:(char|G|1); c4:(char|G|1); c5:(char|G|1); c6:(char|G|1); c7:(char|G|1); c8:(char|G|1); c9:(char|G|1); c10:(char|G|1); c11:(char|G|1); c12:(char|G|1); c13:(char|G|1); c14:(char|G|1); c15:(char|G|1); c16:(char|G|1); c17:(char|G|1); c18:(char|G|1); c19:(char|G|1); c20:(char|G|1); c21:(char|G|1); c22:(char|G|1); c23:(char|G|1); c24:(char|G|1); c25:(char|G|1); c26:(char|G|1); c27:(char|G|1); c28:(char|G|1); c29:(char|G|1); c30:(char|G|1); c31:(char|G|1); c32:(char|G|1); c33:(char|G|1); c34:(char|G|1); c35:(char|G|1); c36:(char|G|1); c37:(char|G|1); c38:(char|G|1); c39:(char|G|1); c40:(char|G|1); c41:(char|G|1); c42:(char|G|1); c43:(char|G|1); c44:(char|G|1); c45:(char|G|1); c46:(char|G|1); c47:(char|G|1); c48:(char|G|1); c49:(char|G|1); c50:(char|G|1); t0:(int|G|1); t1:(int|G|1); t2:(int|G|1); t3:(int|G|1); t4:(int|G|1); t5:(int|G|1); t6:(int|G|1); t7:(int|G|1); t8:(int|G|1); t9:(int|G|1); t10:(int|G|1); t11:(int|G|1); t12:(int|G|1); t13:(int|G|1); t14:(int|G|1); t15:(int|G|1); t16:(int|G|1); t17:(int|G|1); t18:(int|G|1); t19:(int|G|1); c51:(char|G|1); c52:(char|G|1); c53:(char|G|1); c54:(char|G|1); c55:(char|G|1); c56:(char|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); error_one_per_line:(int|G|1); convert_entire_line:(int|G|1); tab_size:(size_t|G|1); max_column_width:(size_t|G|2); n_tabs_allocated:(size_t|G|1); convert_first_only:(int|G|1); first_free_tab:(size_t|G|1); have_read_stdin:(int|G|1); exit_status:(int|G|1); fp:(int|L|1); 
422, output5.c, 7178, 46, 3, 3, 1, 1, c0:(char|G|1); c1:(char|G|1); c2:(char|G|1); c3:(char|G|1); c4:(char|G|1); c5:(char|G|1); c6:(char|G|1); c7:(char|G|1); c8:(char|G|1); c9:(char|G|1); c10:(char|G|1); c11:(char|G|1); c12:(char|G|1); c13:(char|G|1); c14:(char|G|1); c15:(char|G|1); c16:(char|G|1); c17:(char|G|1); c18:(char|G|1); c19:(char|G|1); c20:(char|G|1); c21:(char|G|1); c22:(char|G|1); c23:(char|G|1); c24:(char|G|1); c25:(char|G|1); c26:(char|G|1); c27:(char|G|1); c28:(char|G|1); c29:(char|G|1); c30:(char|G|1); c31:(char|G|1); c32:(char|G|1); c33:(char|G|1); c34:(char|G|1); c35:(char|G|1); c36:(char|G|1); c37:(char|G|1); c38:(char|G|1); c39:(char|G|1); c40:(char|G|1); c41:(char|G|1); c42:(char|G|1); c43:(char|G|1); c44:(char|G|1); c45:(char|G|1); c46:(char|G|1); c47:(char|G|1); c48:(char|G|1); c49:(char|G|1); c50:(char|G|1); t0:(int|G|1); t1:(int|G|1); t2:(int|G|1); t3:(int|G|1); t4:(int|G|1); t5:(int|G|1); t6:(int|G|1); t7:(int|G|1); t8:(int|G|1); t9:(int|G|1); t10:(int|G|1); t11:(int|G|1); t12:(int|G|1); t13:(int|G|1); t14:(int|G|1); t15:(int|G|1); t16:(int|G|1); t17:(int|G|1); t18:(int|G|1); t19:(int|G|1); c51:(char|G|1); c52:(char|G|1); c53:(char|G|1); c54:(char|G|1); c55:(char|G|1); c56:(char|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); error_one_per_line:(int|G|1); convert_entire_line:(int|G|1); tab_size:(size_t|G|1); max_column_width:(size_t|G|2); n_tabs_allocated:(size_t|G|1); convert_first_only:(int|G|1); first_free_tab:(size_t|G|1); have_read_stdin:(int|G|1); exit_status:(int|G|1); fp:(int|L|1); 
429, output5.c, 7254, 47, 2, 3, 1, 1, c0:(char|G|1); c1:(char|G|1); c2:(char|G|1); c3:(char|G|1); c4:(char|G|1); c5:(char|G|1); c6:(char|G|1); c7:(char|G|1); c8:(char|G|1); c9:(char|G|1); c10:(char|G|1); c11:(char|G|1); c12:(char|G|1); c13:(char|G|1); c14:(char|G|1); c15:(char|G|1); c16:(char|G|1); c17:(char|G|1); c18:(char|G|1); c19:(char|G|1); c20:(char|G|1); c21:(char|G|1); c22:(char|G|1); c23:(char|G|1); c24:(char|G|1); c25:(char|G|1); c26:(char|G|1); c27:(char|G|1); c28:(char|G|1); c29:(char|G|1); c30:(char|G|1); c31:(char|G|1); c32:(char|G|1); c33:(char|G|1); c34:(char|G|1); c35:(char|G|1); c36:(char|G|1); c37:(char|G|1); c38:(char|G|1); c39:(char|G|1); c40:(char|G|1); c41:(char|G|1); c42:(char|G|1); c43:(char|G|1); c44:(char|G|1); c45:(char|G|1); c46:(char|G|1); c47:(char|G|1); c48:(char|G|1); c49:(char|G|1); c50:(char|G|1); t0:(int|G|1); t1:(int|G|1); t2:(int|G|1); t3:(int|G|1); t4:(int|G|1); t5:(int|G|1); t6:(int|G|1); t7:(int|G|1); t8:(int|G|1); t9:(int|G|1); t10:(int|G|1); t11:(int|G|1); t12:(int|G|1); t13:(int|G|1); t14:(int|G|1); t15:(int|G|1); t16:(int|G|1); t17:(int|G|1); t18:(int|G|1); t19:(int|G|1); c51:(char|G|1); c52:(char|G|1); c53:(char|G|1); c54:(char|G|1); c55:(char|G|1); c56:(char|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); error_one_per_line:(int|G|1); convert_entire_line:(int|G|1); tab_size:(size_t|G|1); max_column_width:(size_t|G|2); n_tabs_allocated:(size_t|G|1); convert_first_only:(int|G|1); first_free_tab:(size_t|G|1); have_read_stdin:(int|G|1); exit_status:(int|G|1); fp:(int|L|1); 
451, output5.c, 7577, 49, 3, 2, 18, 3, c0:(char|G|1); c1:(char|G|1); c2:(char|G|1); c3:(char|G|1); c4:(char|G|1); c5:(char|G|1); c6:(char|G|1); c7:(char|G|1); c8:(char|G|1); c9:(char|G|1); c10:(char|G|1); c11:(char|G|1); c12:(char|G|1); c13:(char|G|1); c14:(char|G|1); c15:(char|G|1); c16:(char|G|1); c17:(char|G|1); c18:(char|G|1); c19:(char|G|1); c20:(char|G|1); c21:(char|G|1); c22:(char|G|1); c23:(char|G|1); c24:(char|G|1); c25:(char|G|1); c26:(char|G|1); c27:(char|G|1); c28:(char|G|1); c29:(char|G|1); c30:(char|G|1); c31:(char|G|1); c32:(char|G|1); c33:(char|G|1); c34:(char|G|1); c35:(char|G|1); c36:(char|G|1); c37:(char|G|1); c38:(char|G|1); c39:(char|G|1); c40:(char|G|1); c41:(char|G|1); c42:(char|G|1); c43:(char|G|1); c44:(char|G|1); c45:(char|G|1); c46:(char|G|1); c47:(char|G|1); c48:(char|G|1); c49:(char|G|1); c50:(char|G|1); t0:(int|G|1); t1:(int|G|1); t2:(int|G|1); t3:(int|G|1); t4:(int|G|1); t5:(int|G|1); t6:(int|G|1); t7:(int|G|1); t8:(int|G|1); t9:(int|G|1); t10:(int|G|1); t11:(int|G|1); t12:(int|G|1); t13:(int|G|1); t14:(int|G|1); t15:(int|G|1); t16:(int|G|1); t17:(int|G|1); t18:(int|G|1); t19:(int|G|1); c51:(char|G|1); c52:(char|G|1); c53:(char|G|1); c54:(char|G|1); c55:(char|G|1); c56:(char|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); error_one_per_line:(int|G|1); convert_entire_line:(int|G|1); tab_size:(size_t|G|1); max_column_width:(size_t|G|2); n_tabs_allocated:(size_t|G|1); convert_first_only:(int|G|1); first_free_tab:(size_t|G|1); have_read_stdin:(int|G|1); exit_status:(int|G|1); c:(int|L|1); column:(int|L|1); next_tab_column:(int|L|1); tab_index:(int|L|1); pending:(int|L|1); convert:(int|L|2); one_blank_before_tab_stop:(int|L|1); prev_blank:(int|L|2); blank:(int|L|1); fp:(int|L|1); 
458, output5.c, 7585, 51, 3, 2, 18, 3, c0:(char|G|1); c1:(char|G|1); c2:(char|G|1); c3:(char|G|1); c4:(char|G|1); c5:(char|G|1); c6:(char|G|1); c7:(char|G|1); c8:(char|G|1); c9:(char|G|1); c10:(char|G|1); c11:(char|G|1); c12:(char|G|1); c13:(char|G|1); c14:(char|G|1); c15:(char|G|1); c16:(char|G|1); c17:(char|G|1); c18:(char|G|1); c19:(char|G|1); c20:(char|G|1); c21:(char|G|1); c22:(char|G|1); c23:(char|G|1); c24:(char|G|1); c25:(char|G|1); c26:(char|G|1); c27:(char|G|1); c28:(char|G|1); c29:(char|G|1); c30:(char|G|1); c31:(char|G|1); c32:(char|G|1); c33:(char|G|1); c34:(char|G|1); c35:(char|G|1); c36:(char|G|1); c37:(char|G|1); c38:(char|G|1); c39:(char|G|1); c40:(char|G|1); c41:(char|G|1); c42:(char|G|1); c43:(char|G|1); c44:(char|G|1); c45:(char|G|1); c46:(char|G|1); c47:(char|G|1); c48:(char|G|1); c49:(char|G|1); c50:(char|G|1); t0:(int|G|1); t1:(int|G|1); t2:(int|G|1); t3:(int|G|1); t4:(int|G|1); t5:(int|G|1); t6:(int|G|1); t7:(int|G|1); t8:(int|G|1); t9:(int|G|1); t10:(int|G|1); t11:(int|G|1); t12:(int|G|1); t13:(int|G|1); t14:(int|G|1); t15:(int|G|1); t16:(int|G|1); t17:(int|G|1); t18:(int|G|1); t19:(int|G|1); c51:(char|G|1); c52:(char|G|1); c53:(char|G|1); c54:(char|G|1); c55:(char|G|1); c56:(char|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); error_one_per_line:(int|G|1); convert_entire_line:(int|G|1); tab_size:(size_t|G|1); max_column_width:(size_t|G|2); n_tabs_allocated:(size_t|G|1); convert_first_only:(int|G|1); first_free_tab:(size_t|G|1); have_read_stdin:(int|G|1); exit_status:(int|G|1); c:(int|L|1); column:(int|L|1); next_tab_column:(int|L|1); tab_index:(int|L|1); pending:(int|L|1); convert:(int|L|2); one_blank_before_tab_stop:(int|L|1); prev_blank:(int|L|2); blank:(int|L|1); fp:(int|L|1); 
