459, output4.c, 6808, main
462, output4.c, 6835, main
463, output4.c, 6837, main
470, output4.c, 6874, main
473, output4.c, 6890, main
400, output4.c, 6101, chmodat
424, output4.c, 6528, process_file
427, output4.c, 6539, process_file
428, output4.c, 6541, process_file
412, output4.c, 6401, mode_changed
418, output4.c, 6441, describe_change
429, output4.c, 6557, process_file
430, output4.c, 6559, process_file
433, output4.c, 6584, process_file
437, output4.c, 6587, process_file
442, output4.c, 6620, process_files
444, output4.c, 6628, process_files
