406, output3.c, 7188, 4, 2, 2, 4, 1, parse_tab_stops 
400, output3.c, 7084, 8, 3, 3, 1, 1, add_tab_stop 
402, output3.c, 7088, 9, 2, 3, 1, 1, add_tab_stop 
410, output3.c, 7206, 10, 2, 2, 4, 1, parse_tab_stops 
455, output3.c, 7801, 11, 1, 1, 1, 1, main 
414, output3.c, 7260, 14, 1, 2, 3, 1, validate_tab_stops 
416, output3.c, 7263, 15, 0, 2, 3, 1, validate_tab_stops 
425, output3.c, 7376, 28, 2, 3, 2, 1, next_file 
419, output3.c, 7313, 38, 3, 3, 1, 1, next_file 
426, output3.c, 7392, 39, 2, 3, 1, 1, next_file 
441, output3.c, 7614, 41, 3, 2, 8, 1, expand 
448, output3.c, 7621, 43, 3, 2, 8, 1, expand 
