646, output3.c, 10215, 3, 1, 2, 6, 1, parse_obsolete_option 
650, output3.c, 10488, 6, 1, 2, 1, 1, parse_options 
654, output3.c, 10518, 7, 0, 2, 1, 1, parse_options 
662, output3.c, 10679, 11, 1, 1, 6, 4, main 
667, output3.c, 10779, 15, 1, 1, 6, 4, main 
668, output3.c, 10791, 17, 1, 1, 6, 4, main 
621, output3.c, 9887, 29, 2, 2, 3, 1, tail_file 
435, output3.c, 7575, 33, 3, 3, 0, 0, pretty_name 
449, output3.c, 7685, 37, 3, 3, 0, 1, write_header 
624, output3.c, 9930, 38, 3, 2, 3, 1, tail_file 
435, output3.c, 7575, 40, 2, 3, 0, 0, pretty_name 
615, output3.c, 9799, 45, 3, 3, 3, 1, tail 
463, output3.c, 7830, 58, 6, 4, 4, 1, xlseek 
602, output3.c, 9742, 59, 5, 3, 3, 3, tail_lines 
608, output3.c, 9746, 60, 4, 3, 3, 3, tail_lines 
499, output3.c, 8387, 68, 3, 3, 5, 2, pipe_lines 
630, output3.c, 10034, 72, 3, 2, 4, 3, tail_file 
631, output3.c, 10037, 73, 2, 2, 4, 3, tail_file 
633, output3.c, 10041, 74, 1, 2, 4, 3, tail_file 
670, output3.c, 10815, 75, 1, 1, 7, 4, main 
