403, output4.c, 6813, main
403, output4.c, 6813, main
411, output4.c, 6864, no_leading_hyphen
417, output4.c, 6900, portable_chars_only
432, output4.c, 6979, validate_file_name
435, output4.c, 7022, validate_file_name
439, output4.c, 7066, validate_file_name
422, output4.c, 6916, component_start
443, output4.c, 7120, validate_file_name
426, output4.c, 6930, component_len
448, output4.c, 7201, validate_file_name
422, output4.c, 6916, component_start
449, output4.c, 7203, validate_file_name
459, output4.c, 7206, validate_file_name
405, output4.c, 6835, main
