403, output3.c, 7673, 2, 1, 1, 2, 1, main 
403, output3.c, 7673, 4, 1, 1, 2, 1, main 
411, output3.c, 7745, 26, 1, 3, 0, 0, no_leading_hyphen 
417, output3.c, 7796, 601, 2, 3, 2, 1, portable_chars_only 
432, output3.c, 7942, 602, 2, 2, 4, 1, validate_file_name 
435, output3.c, 8002, 605, 3, 2, 4, 1, validate_file_name 
439, output3.c, 8068, 606, 2, 2, 4, 1, validate_file_name 
422, output3.c, 7826, 609, 2, 3, 0, 0, component_start 
443, output3.c, 8145, 612, 4, 2, 5, 2, validate_file_name 
426, output3.c, 7848, 619, 4, 3, 0, 0, component_len 
448, output3.c, 8264, 620, 3, 2, 5, 2, validate_file_name 
422, output3.c, 7826, 622, 2, 3, 0, 0, component_start 
449, output3.c, 8267, 623, 2, 2, 5, 2, validate_file_name 
459, output3.c, 8271, 624, 1, 2, 5, 2, validate_file_name 
405, output3.c, 7703, 625, 1, 1, 3, 1, main 
