453, output3.c, 8813, 2, 1, 1, 1, 1, main 
453, output3.c, 8813, 4, 1, 1, 1, 1, main 
453, output3.c, 8813, 6, 1, 1, 1, 1, main 
453, output3.c, 8813, 8, 1, 1, 1, 1, main 
461, output3.c, 8924, 12, 1, 1, 2, 1, main 
433, output3.c, 8541, 18, 2, 2, 1, 1, get_input_fstatus 
434, output3.c, 8544, 19, 1, 2, 1, 1, get_input_fstatus 
436, output3.c, 8548, 20, 0, 2, 1, 1, get_input_fstatus 
438, output3.c, 8601, 24, 2, 2, 2, 1, compute_number_width 
440, output3.c, 8613, 25, 1, 2, 2, 1, compute_number_width 
442, output3.c, 8617, 26, 0, 2, 2, 1, compute_number_width 
405, output3.c, 7965, 39, 4, 3, 5, 1, wc 
396, output3.c, 7853, 45, 4, 4, 5, 1, write_counts 
397, output3.c, 7862, 47, 4, 4, 5, 1, write_counts 
398, output3.c, 7871, 49, 4, 4, 5, 1, write_counts 
399, output3.c, 7880, 51, 4, 4, 5, 1, write_counts 
401, output3.c, 7894, 53, 4, 4, 5, 1, write_counts 
403, output3.c, 7898, 54, 3, 4, 5, 1, write_counts 
416, output3.c, 8382, 55, 3, 3, 7, 2, wc 
429, output3.c, 8490, 58, 3, 2, 0, 1, wc_file 
463, output3.c, 8965, 59, 1, 1, 4, 2, main 
