646, output4.c, 8260, parse_obsolete_option
650, output4.c, 8467, parse_options
654, output4.c, 8489, parse_options
662, output4.c, 8598, main
667, output4.c, 8677, main
668, output4.c, 8686, main
621, output4.c, 8043, tail_file
435, output4.c, 6673, pretty_name
449, output4.c, 6737, write_header
624, output4.c, 8076, tail_file
435, output4.c, 6673, pretty_name
615, output4.c, 7994, tail
463, output4.c, 6821, xlseek
602, output4.c, 7975, tail_lines
608, output4.c, 7978, tail_lines
499, output4.c, 7163, pipe_lines
630, output4.c, 8156, tail_file
631, output4.c, 8158, tail_file
633, output4.c, 8161, tail_file
670, output4.c, 8703, main
