462, output3.c, 8056, 7, 1, 2, 0, 1, main 
463, output3.c, 8068, 8, 0, 2, 0, 1, main 
470, output3.c, 8140, 10, 0, 2, 0, 1, main 
473, output3.c, 8175, 12, 0, 2, 0, 1, main 
400, output3.c, 6988, 19, 2, 5, 2, 1, chmodat 
424, output3.c, 7539, 21, 3, 4, 5, 2, process_file 
427, output3.c, 7567, 22, 2, 4, 5, 2, process_file 
428, output3.c, 7579, 23, 1, 4, 5, 2, process_file 
433, output3.c, 7646, 25, 1, 4, 5, 2, process_file 
437, output3.c, 7659, 26, 0, 4, 5, 2, process_file 
442, output3.c, 7732, 27, 0, 3, 3, 1, process_files 
444, output3.c, 7750, 30, 1, 3, 3, 1, process_files 
