565, output4.c, 9699, decode_switches
583, output4.c, 9860, decode_switches
539, output4.c, 8875, main
541, output4.c, 8896, main
665, output4.c, 10597, clear_files
668, output4.c, 10672, gobble_file
702, output4.c, 11014, gobble_file
708, output4.c, 11030, gobble_file
546, output4.c, 8947, main
547, output4.c, 8950, main
1119, output4.c, 11530, sort_files
1117, output4.c, 11512, initialize_ordering_vector
1121, output4.c, 11554, sort_files
1125, output4.c, 11576, sort_files
712, output4.c, 11039, is_directory
608, output4.c, 10265, queue_directory
733, output4.c, 11145, extract_dirs_from_files
735, output4.c, 11158, extract_dirs_from_files
736, output4.c, 11160, extract_dirs_from_files
737, output4.c, 11162, extract_dirs_from_files
738, output4.c, 11173, extract_dirs_from_files
740, output4.c, 11176, extract_dirs_from_files
548, output4.c, 8963, main
549, output4.c, 8966, main
554, output4.c, 9017, main
487, output4.c, 8482, dev_ino_hash
500, output4.c, 8543, visit_dir
613, output4.c, 10322, print_dir
614, output4.c, 10324, print_dir
665, output4.c, 10597, clear_files
655, output4.c, 10542, file_ignored
616, output4.c, 10382, print_dir
617, output4.c, 10402, print_dir
655, output4.c, 10542, file_ignored
616, output4.c, 10382, print_dir
617, output4.c, 10402, print_dir
1116, output4.c, 11515, initialize_ordering_vector
1121, output4.c, 11554, sort_files
1125, output4.c, 11576, sort_files
608, output4.c, 10265, queue_directory
732, output4.c, 11129, extract_dirs_from_files
740, output4.c, 11176, extract_dirs_from_files
619, output4.c, 10420, print_dir
624, output4.c, 10436, print_dir
626, output4.c, 10442, print_dir
1201, output4.c, 12145, quote_name
1203, output4.c, 12261, quote_name
1203, output4.c, 12261, quote_name
1203, output4.c, 12261, quote_name
1204, output4.c, 12265, quote_name
1208, output4.c, 12287, quote_name
1209, output4.c, 12327, quote_name
1212, output4.c, 12335, quote_name
628, output4.c, 10454, print_dir
629, output4.c, 10458, print_dir
630, output4.c, 10460, print_dir
640, output4.c, 10497, print_dir
504, output4.c, 8554, free_pending_ent
555, output4.c, 9027, main
479, output4.c, 8447, dev_ino_pop
487, output4.c, 8482, dev_ino_hash
491, output4.c, 8492, dev_ino_compare
495, output4.c, 8505, dev_ino_free
504, output4.c, 8554, free_pending_ent
560, output4.c, 9080, main
