124, output5.c, 7333, 2, 1, 1, 4, 2, t0:(int|G|1); t1:(int|G|1); c0:(char|G|1); c1:(char|G|1); c2:(char|G|1); c3:(char|G|1); c4:(char|G|1); c5:(char|G|1); c15:(char|G|1); c16:(char|G|1); c17:(char|G|1); c18:(char|G|1); c19:(char|G|1); c20:(char|G|1); c21:(char|G|1); c22:(char|G|1); c23:(char|G|1); c24:(char|G|1); c25:(char|G|1); c26:(char|G|1); c27:(char|G|1); c28:(char|G|1); c29:(char|G|1); c30:(char|G|1); c31:(char|G|1); c32:(char|G|1); c33:(char|G|1); c34:(char|G|1); c35:(char|G|1); c36:(char|G|1); c37:(char|G|1); c38:(char|G|1); c39:(char|G|1); c40:(char|G|1); c41:(char|G|1); c42:(char|G|1); c43:(char|G|1); c44:(char|G|1); c45:(char|G|1); c46:(char|G|1); c47:(char|G|1); sys_nerr:(int|G|1); _sys_nerr:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); getdate_err:(int|G|1); error_one_per_line:(int|G|1); symbolic_link:(int|G|2); interactive:(int|G|1); remove_existing_files:(int|G|1); make_backups:(int|G|1); verbose:(int|G|1); hard_dir_link:(int|G|1); dereference_dest_dir_symlinks:(int|G|1); argc:(int|L|1); c:(int|L|1); no_target_directory:(int|L|1); 
75, output5.c, 6436, 8, 0, 2, 5, 1, t0:(int|G|1); t1:(int|G|1); c0:(char|G|1); c1:(char|G|1); c2:(char|G|1); c3:(char|G|1); c4:(char|G|1); c5:(char|G|1); c15:(char|G|1); c16:(char|G|1); c17:(char|G|1); c18:(char|G|1); c19:(char|G|1); c20:(char|G|1); c21:(char|G|1); c22:(char|G|1); c23:(char|G|1); c24:(char|G|1); c25:(char|G|1); c26:(char|G|1); c27:(char|G|1); c28:(char|G|1); c29:(char|G|1); c30:(char|G|1); c31:(char|G|1); c32:(char|G|1); c33:(char|G|1); c34:(char|G|1); c35:(char|G|1); c36:(char|G|1); c37:(char|G|1); c38:(char|G|1); c39:(char|G|1); c40:(char|G|1); c41:(char|G|1); c42:(char|G|1); c43:(char|G|1); c44:(char|G|1); c45:(char|G|1); c46:(char|G|1); c47:(char|G|1); sys_nerr:(int|G|1); _sys_nerr:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); getdate_err:(int|G|1); error_one_per_line:(int|G|1); symbolic_link:(int|G|2); interactive:(int|G|1); remove_existing_files:(int|G|1); make_backups:(int|G|1); verbose:(int|G|1); hard_dir_link:(int|G|1); dereference_dest_dir_symlinks:(int|G|1); blen:(size_t|L|1); looks_like_a_dir:(int|L|1); stat_result:(int|L|1); err:(int|L|1); is_a_dir:(int|L|1); 
98, output5.c, 6789, 12, 2, 2, 3, 1, t0:(int|G|1); t1:(int|G|1); c0:(char|G|1); c1:(char|G|1); c2:(char|G|1); c3:(char|G|1); c4:(char|G|1); c5:(char|G|1); c15:(char|G|1); c16:(char|G|1); c17:(char|G|1); c18:(char|G|1); c19:(char|G|1); c20:(char|G|1); c21:(char|G|1); c22:(char|G|1); c23:(char|G|1); c24:(char|G|1); c25:(char|G|1); c26:(char|G|1); c27:(char|G|1); c28:(char|G|1); c29:(char|G|1); c30:(char|G|1); c31:(char|G|1); c32:(char|G|1); c33:(char|G|1); c34:(char|G|1); c35:(char|G|1); c36:(char|G|1); c37:(char|G|1); c38:(char|G|1); c39:(char|G|1); c40:(char|G|1); c41:(char|G|1); c42:(char|G|1); c43:(char|G|1); c44:(char|G|1); c45:(char|G|1); c46:(char|G|1); c47:(char|G|1); sys_nerr:(int|G|1); _sys_nerr:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); getdate_err:(int|G|1); error_one_per_line:(int|G|1); symbolic_link:(int|G|2); interactive:(int|G|1); remove_existing_files:(int|G|1); make_backups:(int|G|1); verbose:(int|G|1); hard_dir_link:(int|G|1); dereference_dest_dir_symlinks:(int|G|1); dest_lstat_ok:(int|L|1); source_is_dir:(int|L|1); ok:(int|L|1); 
112, output5.c, 6851, 13, 1, 2, 3, 1, t0:(int|G|1); t1:(int|G|1); c0:(char|G|1); c1:(char|G|1); c2:(char|G|1); c3:(char|G|1); c4:(char|G|1); c5:(char|G|1); c15:(char|G|1); c16:(char|G|1); c17:(char|G|1); c18:(char|G|1); c19:(char|G|1); c20:(char|G|1); c21:(char|G|1); c22:(char|G|1); c23:(char|G|1); c24:(char|G|1); c25:(char|G|1); c26:(char|G|1); c27:(char|G|1); c28:(char|G|1); c29:(char|G|1); c30:(char|G|1); c31:(char|G|1); c32:(char|G|1); c33:(char|G|1); c34:(char|G|1); c35:(char|G|1); c36:(char|G|1); c37:(char|G|1); c38:(char|G|1); c39:(char|G|1); c40:(char|G|1); c41:(char|G|1); c42:(char|G|1); c43:(char|G|1); c44:(char|G|1); c45:(char|G|1); c46:(char|G|1); c47:(char|G|1); sys_nerr:(int|G|1); _sys_nerr:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); getdate_err:(int|G|1); error_one_per_line:(int|G|1); symbolic_link:(int|G|2); interactive:(int|G|1); remove_existing_files:(int|G|1); make_backups:(int|G|1); verbose:(int|G|1); hard_dir_link:(int|G|1); dereference_dest_dir_symlinks:(int|G|1); dest_lstat_ok:(int|L|1); source_is_dir:(int|L|1); ok:(int|L|1); 
136, output5.c, 7528, 14, 1, 1, 12, 2, t0:(int|G|1); t1:(int|G|1); c0:(char|G|1); c1:(char|G|1); c2:(char|G|1); c3:(char|G|1); c4:(char|G|1); c5:(char|G|1); c15:(char|G|1); c16:(char|G|1); c17:(char|G|1); c18:(char|G|1); c19:(char|G|1); c20:(char|G|1); c21:(char|G|1); c22:(char|G|1); c23:(char|G|1); c24:(char|G|1); c25:(char|G|1); c26:(char|G|1); c27:(char|G|1); c28:(char|G|1); c29:(char|G|1); c30:(char|G|1); c31:(char|G|1); c32:(char|G|1); c33:(char|G|1); c34:(char|G|1); c35:(char|G|1); c36:(char|G|1); c37:(char|G|1); c38:(char|G|1); c39:(char|G|1); c40:(char|G|1); c41:(char|G|1); c42:(char|G|1); c43:(char|G|1); c44:(char|G|1); c45:(char|G|1); c46:(char|G|1); c47:(char|G|1); sys_nerr:(int|G|1); _sys_nerr:(int|G|1); optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); getdate_err:(int|G|1); error_one_per_line:(int|G|1); symbolic_link:(int|G|2); interactive:(int|G|1); remove_existing_files:(int|G|1); make_backups:(int|G|1); verbose:(int|G|1); hard_dir_link:(int|G|1); dereference_dest_dir_symlinks:(int|G|1); argc:(int|L|1); c:(int|L|1); ok:(int|L|1); no_target_directory:(int|L|1); n_files:(int|L|2); 
