455, output5.c, 8724, 2, 1, 1, 5, 2, optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); _sys_nerr:(int|G|1); t0:(int|G|1); t1:(int|G|1); t2:(int|G|1); t3:(int|G|1); t4:(int|G|1); t5:(int|G|1); t6:(int|G|1); t7:(int|G|1); t8:(int|G|1); t9:(int|G|1); c0:(char|G|1); c1:(char|G|1); c2:(char|G|1); c3:(char|G|1); c4:(char|G|1); c5:(char|G|1); c6:(char|G|1); c7:(char|G|1); c8:(char|G|1); c9:(char|G|1); c10:(char|G|1); c11:(char|G|1); c12:(char|G|1); c13:(char|G|1); c14:(char|G|1); c15:(char|G|1); c16:(char|G|1); c17:(char|G|1); c18:(char|G|1); c19:(char|G|1); c20:(char|G|1); c21:(char|G|1); c22:(char|G|1); c23:(char|G|1); c24:(char|G|1); c25:(char|G|1); c26:(char|G|1); c27:(char|G|1); c28:(char|G|1); c29:(char|G|1); c30:(char|G|1); c31:(char|G|1); c32:(char|G|1); c33:(char|G|1); c34:(char|G|1); c35:(char|G|1); c36:(char|G|1); c37:(char|G|1); c38:(char|G|1); c39:(char|G|1); c40:(char|G|1); c41:(char|G|1); c42:(char|G|1); c43:(char|G|1); c44:(char|G|1); c45:(char|G|1); c46:(char|G|1); c47:(char|G|1); c48:(char|G|1); c49:(char|G|1); c50:(char|G|1); c51:(char|G|1); c52:(char|G|1); c53:(char|G|1); c54:(char|G|1); c55:(char|G|1); c56:(char|G|1); c57:(char|G|1); c58:(char|G|1); c59:(char|G|1); t10:(int|G|1); t11:(int|G|1); t12:(int|G|1); t13:(int|G|1); t14:(int|G|1); t15:(int|G|1); t16:(int|G|1); t17:(int|G|1); t18:(int|G|1); t19:(int|G|1); t20:(int|G|1); t21:(int|G|1); t22:(int|G|1); t23:(int|G|1); t24:(int|G|1); t25:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); getdate_err:(int|G|1); error_one_per_line:(int|G|1); equal_width:(int|G|1); argc:(int|L|1); optc:(int|L|2); first:(operand|L|1); step:(operand|L|1); 
411, output5.c, 7955, 131, 4, 2, 0, 0, optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); _sys_nerr:(int|G|1); t0:(int|G|1); t1:(int|G|1); t2:(int|G|1); t3:(int|G|1); t4:(int|G|1); t5:(int|G|1); t6:(int|G|1); t7:(int|G|1); t8:(int|G|1); t9:(int|G|1); c0:(char|G|1); c1:(char|G|1); c2:(char|G|1); c3:(char|G|1); c4:(char|G|1); c5:(char|G|1); c6:(char|G|1); c7:(char|G|1); c8:(char|G|1); c9:(char|G|1); c10:(char|G|1); c11:(char|G|1); c12:(char|G|1); c13:(char|G|1); c14:(char|G|1); c15:(char|G|1); c16:(char|G|1); c17:(char|G|1); c18:(char|G|1); c19:(char|G|1); c20:(char|G|1); c21:(char|G|1); c22:(char|G|1); c23:(char|G|1); c24:(char|G|1); c25:(char|G|1); c26:(char|G|1); c27:(char|G|1); c28:(char|G|1); c29:(char|G|1); c30:(char|G|1); c31:(char|G|1); c32:(char|G|1); c33:(char|G|1); c34:(char|G|1); c35:(char|G|1); c36:(char|G|1); c37:(char|G|1); c38:(char|G|1); c39:(char|G|1); c40:(char|G|1); c41:(char|G|1); c42:(char|G|1); c43:(char|G|1); c44:(char|G|1); c45:(char|G|1); c46:(char|G|1); c47:(char|G|1); c48:(char|G|1); c49:(char|G|1); c50:(char|G|1); c51:(char|G|1); c52:(char|G|1); c53:(char|G|1); c54:(char|G|1); c55:(char|G|1); c56:(char|G|1); c57:(char|G|1); c58:(char|G|1); c59:(char|G|1); t10:(int|G|1); t11:(int|G|1); t12:(int|G|1); t13:(int|G|1); t14:(int|G|1); t15:(int|G|1); t16:(int|G|1); t17:(int|G|1); t18:(int|G|1); t19:(int|G|1); t20:(int|G|1); t21:(int|G|1); t22:(int|G|1); t23:(int|G|1); t24:(int|G|1); t25:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); getdate_err:(int|G|1); error_one_per_line:(int|G|1); equal_width:(int|G|1); 
414, output5.c, 7980, 185, 4, 2, 0, 1, optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); _sys_nerr:(int|G|1); t0:(int|G|1); t1:(int|G|1); t2:(int|G|1); t3:(int|G|1); t4:(int|G|1); t5:(int|G|1); t6:(int|G|1); t7:(int|G|1); t8:(int|G|1); t9:(int|G|1); c0:(char|G|1); c1:(char|G|1); c2:(char|G|1); c3:(char|G|1); c4:(char|G|1); c5:(char|G|1); c6:(char|G|1); c7:(char|G|1); c8:(char|G|1); c9:(char|G|1); c10:(char|G|1); c11:(char|G|1); c12:(char|G|1); c13:(char|G|1); c14:(char|G|1); c15:(char|G|1); c16:(char|G|1); c17:(char|G|1); c18:(char|G|1); c19:(char|G|1); c20:(char|G|1); c21:(char|G|1); c22:(char|G|1); c23:(char|G|1); c24:(char|G|1); c25:(char|G|1); c26:(char|G|1); c27:(char|G|1); c28:(char|G|1); c29:(char|G|1); c30:(char|G|1); c31:(char|G|1); c32:(char|G|1); c33:(char|G|1); c34:(char|G|1); c35:(char|G|1); c36:(char|G|1); c37:(char|G|1); c38:(char|G|1); c39:(char|G|1); c40:(char|G|1); c41:(char|G|1); c42:(char|G|1); c43:(char|G|1); c44:(char|G|1); c45:(char|G|1); c46:(char|G|1); c47:(char|G|1); c48:(char|G|1); c49:(char|G|1); c50:(char|G|1); c51:(char|G|1); c52:(char|G|1); c53:(char|G|1); c54:(char|G|1); c55:(char|G|1); c56:(char|G|1); c57:(char|G|1); c58:(char|G|1); c59:(char|G|1); t10:(int|G|1); t11:(int|G|1); t12:(int|G|1); t13:(int|G|1); t14:(int|G|1); t15:(int|G|1); t16:(int|G|1); t17:(int|G|1); t18:(int|G|1); t19:(int|G|1); t20:(int|G|1); t21:(int|G|1); t22:(int|G|1); t23:(int|G|1); t24:(int|G|1); t25:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); getdate_err:(int|G|1); error_one_per_line:(int|G|1); equal_width:(int|G|1); 
416, output5.c, 7992, 186, 3, 2, 0, 1, optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); _sys_nerr:(int|G|1); t0:(int|G|1); t1:(int|G|1); t2:(int|G|1); t3:(int|G|1); t4:(int|G|1); t5:(int|G|1); t6:(int|G|1); t7:(int|G|1); t8:(int|G|1); t9:(int|G|1); c0:(char|G|1); c1:(char|G|1); c2:(char|G|1); c3:(char|G|1); c4:(char|G|1); c5:(char|G|1); c6:(char|G|1); c7:(char|G|1); c8:(char|G|1); c9:(char|G|1); c10:(char|G|1); c11:(char|G|1); c12:(char|G|1); c13:(char|G|1); c14:(char|G|1); c15:(char|G|1); c16:(char|G|1); c17:(char|G|1); c18:(char|G|1); c19:(char|G|1); c20:(char|G|1); c21:(char|G|1); c22:(char|G|1); c23:(char|G|1); c24:(char|G|1); c25:(char|G|1); c26:(char|G|1); c27:(char|G|1); c28:(char|G|1); c29:(char|G|1); c30:(char|G|1); c31:(char|G|1); c32:(char|G|1); c33:(char|G|1); c34:(char|G|1); c35:(char|G|1); c36:(char|G|1); c37:(char|G|1); c38:(char|G|1); c39:(char|G|1); c40:(char|G|1); c41:(char|G|1); c42:(char|G|1); c43:(char|G|1); c44:(char|G|1); c45:(char|G|1); c46:(char|G|1); c47:(char|G|1); c48:(char|G|1); c49:(char|G|1); c50:(char|G|1); c51:(char|G|1); c52:(char|G|1); c53:(char|G|1); c54:(char|G|1); c55:(char|G|1); c56:(char|G|1); c57:(char|G|1); c58:(char|G|1); c59:(char|G|1); t10:(int|G|1); t11:(int|G|1); t12:(int|G|1); t13:(int|G|1); t14:(int|G|1); t15:(int|G|1); t16:(int|G|1); t17:(int|G|1); t18:(int|G|1); t19:(int|G|1); t20:(int|G|1); t21:(int|G|1); t22:(int|G|1); t23:(int|G|1); t24:(int|G|1); t25:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); getdate_err:(int|G|1); error_one_per_line:(int|G|1); equal_width:(int|G|1); 
418, output5.c, 7996, 187, 2, 2, 0, 1, optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); _sys_nerr:(int|G|1); t0:(int|G|1); t1:(int|G|1); t2:(int|G|1); t3:(int|G|1); t4:(int|G|1); t5:(int|G|1); t6:(int|G|1); t7:(int|G|1); t8:(int|G|1); t9:(int|G|1); c0:(char|G|1); c1:(char|G|1); c2:(char|G|1); c3:(char|G|1); c4:(char|G|1); c5:(char|G|1); c6:(char|G|1); c7:(char|G|1); c8:(char|G|1); c9:(char|G|1); c10:(char|G|1); c11:(char|G|1); c12:(char|G|1); c13:(char|G|1); c14:(char|G|1); c15:(char|G|1); c16:(char|G|1); c17:(char|G|1); c18:(char|G|1); c19:(char|G|1); c20:(char|G|1); c21:(char|G|1); c22:(char|G|1); c23:(char|G|1); c24:(char|G|1); c25:(char|G|1); c26:(char|G|1); c27:(char|G|1); c28:(char|G|1); c29:(char|G|1); c30:(char|G|1); c31:(char|G|1); c32:(char|G|1); c33:(char|G|1); c34:(char|G|1); c35:(char|G|1); c36:(char|G|1); c37:(char|G|1); c38:(char|G|1); c39:(char|G|1); c40:(char|G|1); c41:(char|G|1); c42:(char|G|1); c43:(char|G|1); c44:(char|G|1); c45:(char|G|1); c46:(char|G|1); c47:(char|G|1); c48:(char|G|1); c49:(char|G|1); c50:(char|G|1); c51:(char|G|1); c52:(char|G|1); c53:(char|G|1); c54:(char|G|1); c55:(char|G|1); c56:(char|G|1); c57:(char|G|1); c58:(char|G|1); c59:(char|G|1); t10:(int|G|1); t11:(int|G|1); t12:(int|G|1); t13:(int|G|1); t14:(int|G|1); t15:(int|G|1); t16:(int|G|1); t17:(int|G|1); t18:(int|G|1); t19:(int|G|1); t20:(int|G|1); t21:(int|G|1); t22:(int|G|1); t23:(int|G|1); t24:(int|G|1); t25:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); getdate_err:(int|G|1); error_one_per_line:(int|G|1); equal_width:(int|G|1); 
411, output5.c, 7955, 279, 3, 2, 0, 0, optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); _sys_nerr:(int|G|1); t0:(int|G|1); t1:(int|G|1); t2:(int|G|1); t3:(int|G|1); t4:(int|G|1); t5:(int|G|1); t6:(int|G|1); t7:(int|G|1); t8:(int|G|1); t9:(int|G|1); c0:(char|G|1); c1:(char|G|1); c2:(char|G|1); c3:(char|G|1); c4:(char|G|1); c5:(char|G|1); c6:(char|G|1); c7:(char|G|1); c8:(char|G|1); c9:(char|G|1); c10:(char|G|1); c11:(char|G|1); c12:(char|G|1); c13:(char|G|1); c14:(char|G|1); c15:(char|G|1); c16:(char|G|1); c17:(char|G|1); c18:(char|G|1); c19:(char|G|1); c20:(char|G|1); c21:(char|G|1); c22:(char|G|1); c23:(char|G|1); c24:(char|G|1); c25:(char|G|1); c26:(char|G|1); c27:(char|G|1); c28:(char|G|1); c29:(char|G|1); c30:(char|G|1); c31:(char|G|1); c32:(char|G|1); c33:(char|G|1); c34:(char|G|1); c35:(char|G|1); c36:(char|G|1); c37:(char|G|1); c38:(char|G|1); c39:(char|G|1); c40:(char|G|1); c41:(char|G|1); c42:(char|G|1); c43:(char|G|1); c44:(char|G|1); c45:(char|G|1); c46:(char|G|1); c47:(char|G|1); c48:(char|G|1); c49:(char|G|1); c50:(char|G|1); c51:(char|G|1); c52:(char|G|1); c53:(char|G|1); c54:(char|G|1); c55:(char|G|1); c56:(char|G|1); c57:(char|G|1); c58:(char|G|1); c59:(char|G|1); t10:(int|G|1); t11:(int|G|1); t12:(int|G|1); t13:(int|G|1); t14:(int|G|1); t15:(int|G|1); t16:(int|G|1); t17:(int|G|1); t18:(int|G|1); t19:(int|G|1); t20:(int|G|1); t21:(int|G|1); t22:(int|G|1); t23:(int|G|1); t24:(int|G|1); t25:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); getdate_err:(int|G|1); error_one_per_line:(int|G|1); equal_width:(int|G|1); 
414, output5.c, 7980, 317, 3, 2, 0, 1, optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); _sys_nerr:(int|G|1); t0:(int|G|1); t1:(int|G|1); t2:(int|G|1); t3:(int|G|1); t4:(int|G|1); t5:(int|G|1); t6:(int|G|1); t7:(int|G|1); t8:(int|G|1); t9:(int|G|1); c0:(char|G|1); c1:(char|G|1); c2:(char|G|1); c3:(char|G|1); c4:(char|G|1); c5:(char|G|1); c6:(char|G|1); c7:(char|G|1); c8:(char|G|1); c9:(char|G|1); c10:(char|G|1); c11:(char|G|1); c12:(char|G|1); c13:(char|G|1); c14:(char|G|1); c15:(char|G|1); c16:(char|G|1); c17:(char|G|1); c18:(char|G|1); c19:(char|G|1); c20:(char|G|1); c21:(char|G|1); c22:(char|G|1); c23:(char|G|1); c24:(char|G|1); c25:(char|G|1); c26:(char|G|1); c27:(char|G|1); c28:(char|G|1); c29:(char|G|1); c30:(char|G|1); c31:(char|G|1); c32:(char|G|1); c33:(char|G|1); c34:(char|G|1); c35:(char|G|1); c36:(char|G|1); c37:(char|G|1); c38:(char|G|1); c39:(char|G|1); c40:(char|G|1); c41:(char|G|1); c42:(char|G|1); c43:(char|G|1); c44:(char|G|1); c45:(char|G|1); c46:(char|G|1); c47:(char|G|1); c48:(char|G|1); c49:(char|G|1); c50:(char|G|1); c51:(char|G|1); c52:(char|G|1); c53:(char|G|1); c54:(char|G|1); c55:(char|G|1); c56:(char|G|1); c57:(char|G|1); c58:(char|G|1); c59:(char|G|1); t10:(int|G|1); t11:(int|G|1); t12:(int|G|1); t13:(int|G|1); t14:(int|G|1); t15:(int|G|1); t16:(int|G|1); t17:(int|G|1); t18:(int|G|1); t19:(int|G|1); t20:(int|G|1); t21:(int|G|1); t22:(int|G|1); t23:(int|G|1); t24:(int|G|1); t25:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); getdate_err:(int|G|1); error_one_per_line:(int|G|1); equal_width:(int|G|1); 
416, output5.c, 7992, 318, 2, 2, 0, 1, optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); _sys_nerr:(int|G|1); t0:(int|G|1); t1:(int|G|1); t2:(int|G|1); t3:(int|G|1); t4:(int|G|1); t5:(int|G|1); t6:(int|G|1); t7:(int|G|1); t8:(int|G|1); t9:(int|G|1); c0:(char|G|1); c1:(char|G|1); c2:(char|G|1); c3:(char|G|1); c4:(char|G|1); c5:(char|G|1); c6:(char|G|1); c7:(char|G|1); c8:(char|G|1); c9:(char|G|1); c10:(char|G|1); c11:(char|G|1); c12:(char|G|1); c13:(char|G|1); c14:(char|G|1); c15:(char|G|1); c16:(char|G|1); c17:(char|G|1); c18:(char|G|1); c19:(char|G|1); c20:(char|G|1); c21:(char|G|1); c22:(char|G|1); c23:(char|G|1); c24:(char|G|1); c25:(char|G|1); c26:(char|G|1); c27:(char|G|1); c28:(char|G|1); c29:(char|G|1); c30:(char|G|1); c31:(char|G|1); c32:(char|G|1); c33:(char|G|1); c34:(char|G|1); c35:(char|G|1); c36:(char|G|1); c37:(char|G|1); c38:(char|G|1); c39:(char|G|1); c40:(char|G|1); c41:(char|G|1); c42:(char|G|1); c43:(char|G|1); c44:(char|G|1); c45:(char|G|1); c46:(char|G|1); c47:(char|G|1); c48:(char|G|1); c49:(char|G|1); c50:(char|G|1); c51:(char|G|1); c52:(char|G|1); c53:(char|G|1); c54:(char|G|1); c55:(char|G|1); c56:(char|G|1); c57:(char|G|1); c58:(char|G|1); c59:(char|G|1); t10:(int|G|1); t11:(int|G|1); t12:(int|G|1); t13:(int|G|1); t14:(int|G|1); t15:(int|G|1); t16:(int|G|1); t17:(int|G|1); t18:(int|G|1); t19:(int|G|1); t20:(int|G|1); t21:(int|G|1); t22:(int|G|1); t23:(int|G|1); t24:(int|G|1); t25:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); getdate_err:(int|G|1); error_one_per_line:(int|G|1); equal_width:(int|G|1); 
418, output5.c, 7996, 319, 1, 2, 0, 1, optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); _sys_nerr:(int|G|1); t0:(int|G|1); t1:(int|G|1); t2:(int|G|1); t3:(int|G|1); t4:(int|G|1); t5:(int|G|1); t6:(int|G|1); t7:(int|G|1); t8:(int|G|1); t9:(int|G|1); c0:(char|G|1); c1:(char|G|1); c2:(char|G|1); c3:(char|G|1); c4:(char|G|1); c5:(char|G|1); c6:(char|G|1); c7:(char|G|1); c8:(char|G|1); c9:(char|G|1); c10:(char|G|1); c11:(char|G|1); c12:(char|G|1); c13:(char|G|1); c14:(char|G|1); c15:(char|G|1); c16:(char|G|1); c17:(char|G|1); c18:(char|G|1); c19:(char|G|1); c20:(char|G|1); c21:(char|G|1); c22:(char|G|1); c23:(char|G|1); c24:(char|G|1); c25:(char|G|1); c26:(char|G|1); c27:(char|G|1); c28:(char|G|1); c29:(char|G|1); c30:(char|G|1); c31:(char|G|1); c32:(char|G|1); c33:(char|G|1); c34:(char|G|1); c35:(char|G|1); c36:(char|G|1); c37:(char|G|1); c38:(char|G|1); c39:(char|G|1); c40:(char|G|1); c41:(char|G|1); c42:(char|G|1); c43:(char|G|1); c44:(char|G|1); c45:(char|G|1); c46:(char|G|1); c47:(char|G|1); c48:(char|G|1); c49:(char|G|1); c50:(char|G|1); c51:(char|G|1); c52:(char|G|1); c53:(char|G|1); c54:(char|G|1); c55:(char|G|1); c56:(char|G|1); c57:(char|G|1); c58:(char|G|1); c59:(char|G|1); t10:(int|G|1); t11:(int|G|1); t12:(int|G|1); t13:(int|G|1); t14:(int|G|1); t15:(int|G|1); t16:(int|G|1); t17:(int|G|1); t18:(int|G|1); t19:(int|G|1); t20:(int|G|1); t21:(int|G|1); t22:(int|G|1); t23:(int|G|1); t24:(int|G|1); t25:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); getdate_err:(int|G|1); error_one_per_line:(int|G|1); equal_width:(int|G|1); 
411, output5.c, 7955, 382, 4, 2, 0, 0, optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); _sys_nerr:(int|G|1); t0:(int|G|1); t1:(int|G|1); t2:(int|G|1); t3:(int|G|1); t4:(int|G|1); t5:(int|G|1); t6:(int|G|1); t7:(int|G|1); t8:(int|G|1); t9:(int|G|1); c0:(char|G|1); c1:(char|G|1); c2:(char|G|1); c3:(char|G|1); c4:(char|G|1); c5:(char|G|1); c6:(char|G|1); c7:(char|G|1); c8:(char|G|1); c9:(char|G|1); c10:(char|G|1); c11:(char|G|1); c12:(char|G|1); c13:(char|G|1); c14:(char|G|1); c15:(char|G|1); c16:(char|G|1); c17:(char|G|1); c18:(char|G|1); c19:(char|G|1); c20:(char|G|1); c21:(char|G|1); c22:(char|G|1); c23:(char|G|1); c24:(char|G|1); c25:(char|G|1); c26:(char|G|1); c27:(char|G|1); c28:(char|G|1); c29:(char|G|1); c30:(char|G|1); c31:(char|G|1); c32:(char|G|1); c33:(char|G|1); c34:(char|G|1); c35:(char|G|1); c36:(char|G|1); c37:(char|G|1); c38:(char|G|1); c39:(char|G|1); c40:(char|G|1); c41:(char|G|1); c42:(char|G|1); c43:(char|G|1); c44:(char|G|1); c45:(char|G|1); c46:(char|G|1); c47:(char|G|1); c48:(char|G|1); c49:(char|G|1); c50:(char|G|1); c51:(char|G|1); c52:(char|G|1); c53:(char|G|1); c54:(char|G|1); c55:(char|G|1); c56:(char|G|1); c57:(char|G|1); c58:(char|G|1); c59:(char|G|1); t10:(int|G|1); t11:(int|G|1); t12:(int|G|1); t13:(int|G|1); t14:(int|G|1); t15:(int|G|1); t16:(int|G|1); t17:(int|G|1); t18:(int|G|1); t19:(int|G|1); t20:(int|G|1); t21:(int|G|1); t22:(int|G|1); t23:(int|G|1); t24:(int|G|1); t25:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); getdate_err:(int|G|1); error_one_per_line:(int|G|1); equal_width:(int|G|1); 
414, output5.c, 7980, 404, 4, 2, 0, 1, optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); _sys_nerr:(int|G|1); t0:(int|G|1); t1:(int|G|1); t2:(int|G|1); t3:(int|G|1); t4:(int|G|1); t5:(int|G|1); t6:(int|G|1); t7:(int|G|1); t8:(int|G|1); t9:(int|G|1); c0:(char|G|1); c1:(char|G|1); c2:(char|G|1); c3:(char|G|1); c4:(char|G|1); c5:(char|G|1); c6:(char|G|1); c7:(char|G|1); c8:(char|G|1); c9:(char|G|1); c10:(char|G|1); c11:(char|G|1); c12:(char|G|1); c13:(char|G|1); c14:(char|G|1); c15:(char|G|1); c16:(char|G|1); c17:(char|G|1); c18:(char|G|1); c19:(char|G|1); c20:(char|G|1); c21:(char|G|1); c22:(char|G|1); c23:(char|G|1); c24:(char|G|1); c25:(char|G|1); c26:(char|G|1); c27:(char|G|1); c28:(char|G|1); c29:(char|G|1); c30:(char|G|1); c31:(char|G|1); c32:(char|G|1); c33:(char|G|1); c34:(char|G|1); c35:(char|G|1); c36:(char|G|1); c37:(char|G|1); c38:(char|G|1); c39:(char|G|1); c40:(char|G|1); c41:(char|G|1); c42:(char|G|1); c43:(char|G|1); c44:(char|G|1); c45:(char|G|1); c46:(char|G|1); c47:(char|G|1); c48:(char|G|1); c49:(char|G|1); c50:(char|G|1); c51:(char|G|1); c52:(char|G|1); c53:(char|G|1); c54:(char|G|1); c55:(char|G|1); c56:(char|G|1); c57:(char|G|1); c58:(char|G|1); c59:(char|G|1); t10:(int|G|1); t11:(int|G|1); t12:(int|G|1); t13:(int|G|1); t14:(int|G|1); t15:(int|G|1); t16:(int|G|1); t17:(int|G|1); t18:(int|G|1); t19:(int|G|1); t20:(int|G|1); t21:(int|G|1); t22:(int|G|1); t23:(int|G|1); t24:(int|G|1); t25:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); getdate_err:(int|G|1); error_one_per_line:(int|G|1); equal_width:(int|G|1); 
416, output5.c, 7992, 405, 3, 2, 0, 1, optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); _sys_nerr:(int|G|1); t0:(int|G|1); t1:(int|G|1); t2:(int|G|1); t3:(int|G|1); t4:(int|G|1); t5:(int|G|1); t6:(int|G|1); t7:(int|G|1); t8:(int|G|1); t9:(int|G|1); c0:(char|G|1); c1:(char|G|1); c2:(char|G|1); c3:(char|G|1); c4:(char|G|1); c5:(char|G|1); c6:(char|G|1); c7:(char|G|1); c8:(char|G|1); c9:(char|G|1); c10:(char|G|1); c11:(char|G|1); c12:(char|G|1); c13:(char|G|1); c14:(char|G|1); c15:(char|G|1); c16:(char|G|1); c17:(char|G|1); c18:(char|G|1); c19:(char|G|1); c20:(char|G|1); c21:(char|G|1); c22:(char|G|1); c23:(char|G|1); c24:(char|G|1); c25:(char|G|1); c26:(char|G|1); c27:(char|G|1); c28:(char|G|1); c29:(char|G|1); c30:(char|G|1); c31:(char|G|1); c32:(char|G|1); c33:(char|G|1); c34:(char|G|1); c35:(char|G|1); c36:(char|G|1); c37:(char|G|1); c38:(char|G|1); c39:(char|G|1); c40:(char|G|1); c41:(char|G|1); c42:(char|G|1); c43:(char|G|1); c44:(char|G|1); c45:(char|G|1); c46:(char|G|1); c47:(char|G|1); c48:(char|G|1); c49:(char|G|1); c50:(char|G|1); c51:(char|G|1); c52:(char|G|1); c53:(char|G|1); c54:(char|G|1); c55:(char|G|1); c56:(char|G|1); c57:(char|G|1); c58:(char|G|1); c59:(char|G|1); t10:(int|G|1); t11:(int|G|1); t12:(int|G|1); t13:(int|G|1); t14:(int|G|1); t15:(int|G|1); t16:(int|G|1); t17:(int|G|1); t18:(int|G|1); t19:(int|G|1); t20:(int|G|1); t21:(int|G|1); t22:(int|G|1); t23:(int|G|1); t24:(int|G|1); t25:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); getdate_err:(int|G|1); error_one_per_line:(int|G|1); equal_width:(int|G|1); 
418, output5.c, 7996, 406, 2, 2, 0, 1, optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); _sys_nerr:(int|G|1); t0:(int|G|1); t1:(int|G|1); t2:(int|G|1); t3:(int|G|1); t4:(int|G|1); t5:(int|G|1); t6:(int|G|1); t7:(int|G|1); t8:(int|G|1); t9:(int|G|1); c0:(char|G|1); c1:(char|G|1); c2:(char|G|1); c3:(char|G|1); c4:(char|G|1); c5:(char|G|1); c6:(char|G|1); c7:(char|G|1); c8:(char|G|1); c9:(char|G|1); c10:(char|G|1); c11:(char|G|1); c12:(char|G|1); c13:(char|G|1); c14:(char|G|1); c15:(char|G|1); c16:(char|G|1); c17:(char|G|1); c18:(char|G|1); c19:(char|G|1); c20:(char|G|1); c21:(char|G|1); c22:(char|G|1); c23:(char|G|1); c24:(char|G|1); c25:(char|G|1); c26:(char|G|1); c27:(char|G|1); c28:(char|G|1); c29:(char|G|1); c30:(char|G|1); c31:(char|G|1); c32:(char|G|1); c33:(char|G|1); c34:(char|G|1); c35:(char|G|1); c36:(char|G|1); c37:(char|G|1); c38:(char|G|1); c39:(char|G|1); c40:(char|G|1); c41:(char|G|1); c42:(char|G|1); c43:(char|G|1); c44:(char|G|1); c45:(char|G|1); c46:(char|G|1); c47:(char|G|1); c48:(char|G|1); c49:(char|G|1); c50:(char|G|1); c51:(char|G|1); c52:(char|G|1); c53:(char|G|1); c54:(char|G|1); c55:(char|G|1); c56:(char|G|1); c57:(char|G|1); c58:(char|G|1); c59:(char|G|1); t10:(int|G|1); t11:(int|G|1); t12:(int|G|1); t13:(int|G|1); t14:(int|G|1); t15:(int|G|1); t16:(int|G|1); t17:(int|G|1); t18:(int|G|1); t19:(int|G|1); t20:(int|G|1); t21:(int|G|1); t22:(int|G|1); t23:(int|G|1); t24:(int|G|1); t25:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); getdate_err:(int|G|1); error_one_per_line:(int|G|1); equal_width:(int|G|1); 
460, output5.c, 8813, 407, 2, 1, 20, 2, optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); _sys_nerr:(int|G|1); t0:(int|G|1); t1:(int|G|1); t2:(int|G|1); t3:(int|G|1); t4:(int|G|1); t5:(int|G|1); t6:(int|G|1); t7:(int|G|1); t8:(int|G|1); t9:(int|G|1); c0:(char|G|1); c1:(char|G|1); c2:(char|G|1); c3:(char|G|1); c4:(char|G|1); c5:(char|G|1); c6:(char|G|1); c7:(char|G|1); c8:(char|G|1); c9:(char|G|1); c10:(char|G|1); c11:(char|G|1); c12:(char|G|1); c13:(char|G|1); c14:(char|G|1); c15:(char|G|1); c16:(char|G|1); c17:(char|G|1); c18:(char|G|1); c19:(char|G|1); c20:(char|G|1); c21:(char|G|1); c22:(char|G|1); c23:(char|G|1); c24:(char|G|1); c25:(char|G|1); c26:(char|G|1); c27:(char|G|1); c28:(char|G|1); c29:(char|G|1); c30:(char|G|1); c31:(char|G|1); c32:(char|G|1); c33:(char|G|1); c34:(char|G|1); c35:(char|G|1); c36:(char|G|1); c37:(char|G|1); c38:(char|G|1); c39:(char|G|1); c40:(char|G|1); c41:(char|G|1); c42:(char|G|1); c43:(char|G|1); c44:(char|G|1); c45:(char|G|1); c46:(char|G|1); c47:(char|G|1); c48:(char|G|1); c49:(char|G|1); c50:(char|G|1); c51:(char|G|1); c52:(char|G|1); c53:(char|G|1); c54:(char|G|1); c55:(char|G|1); c56:(char|G|1); c57:(char|G|1); c58:(char|G|1); c59:(char|G|1); t10:(int|G|1); t11:(int|G|1); t12:(int|G|1); t13:(int|G|1); t14:(int|G|1); t15:(int|G|1); t16:(int|G|1); t17:(int|G|1); t18:(int|G|1); t19:(int|G|1); t20:(int|G|1); t21:(int|G|1); t22:(int|G|1); t23:(int|G|1); t24:(int|G|1); t25:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); getdate_err:(int|G|1); error_one_per_line:(int|G|1); equal_width:(int|G|1); argc:(int|L|1); optc:(int|L|2); first:(operand|L|2); step:(operand|L|2); last:(operand|L|1); 
461, output5.c, 8816, 408, 1, 1, 20, 2, optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); _sys_nerr:(int|G|1); t0:(int|G|1); t1:(int|G|1); t2:(int|G|1); t3:(int|G|1); t4:(int|G|1); t5:(int|G|1); t6:(int|G|1); t7:(int|G|1); t8:(int|G|1); t9:(int|G|1); c0:(char|G|1); c1:(char|G|1); c2:(char|G|1); c3:(char|G|1); c4:(char|G|1); c5:(char|G|1); c6:(char|G|1); c7:(char|G|1); c8:(char|G|1); c9:(char|G|1); c10:(char|G|1); c11:(char|G|1); c12:(char|G|1); c13:(char|G|1); c14:(char|G|1); c15:(char|G|1); c16:(char|G|1); c17:(char|G|1); c18:(char|G|1); c19:(char|G|1); c20:(char|G|1); c21:(char|G|1); c22:(char|G|1); c23:(char|G|1); c24:(char|G|1); c25:(char|G|1); c26:(char|G|1); c27:(char|G|1); c28:(char|G|1); c29:(char|G|1); c30:(char|G|1); c31:(char|G|1); c32:(char|G|1); c33:(char|G|1); c34:(char|G|1); c35:(char|G|1); c36:(char|G|1); c37:(char|G|1); c38:(char|G|1); c39:(char|G|1); c40:(char|G|1); c41:(char|G|1); c42:(char|G|1); c43:(char|G|1); c44:(char|G|1); c45:(char|G|1); c46:(char|G|1); c47:(char|G|1); c48:(char|G|1); c49:(char|G|1); c50:(char|G|1); c51:(char|G|1); c52:(char|G|1); c53:(char|G|1); c54:(char|G|1); c55:(char|G|1); c56:(char|G|1); c57:(char|G|1); c58:(char|G|1); c59:(char|G|1); t10:(int|G|1); t11:(int|G|1); t12:(int|G|1); t13:(int|G|1); t14:(int|G|1); t15:(int|G|1); t16:(int|G|1); t17:(int|G|1); t18:(int|G|1); t19:(int|G|1); t20:(int|G|1); t21:(int|G|1); t22:(int|G|1); t23:(int|G|1); t24:(int|G|1); t25:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); getdate_err:(int|G|1); error_one_per_line:(int|G|1); equal_width:(int|G|1); argc:(int|L|1); optc:(int|L|2); first:(operand|L|2); step:(operand|L|2); last:(operand|L|1); 
446, output5.c, 8308, 413, 3, 2, 4, 1, optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); _sys_nerr:(int|G|1); t0:(int|G|1); t1:(int|G|1); t2:(int|G|1); t3:(int|G|1); t4:(int|G|1); t5:(int|G|1); t6:(int|G|1); t7:(int|G|1); t8:(int|G|1); t9:(int|G|1); c0:(char|G|1); c1:(char|G|1); c2:(char|G|1); c3:(char|G|1); c4:(char|G|1); c5:(char|G|1); c6:(char|G|1); c7:(char|G|1); c8:(char|G|1); c9:(char|G|1); c10:(char|G|1); c11:(char|G|1); c12:(char|G|1); c13:(char|G|1); c14:(char|G|1); c15:(char|G|1); c16:(char|G|1); c17:(char|G|1); c18:(char|G|1); c19:(char|G|1); c20:(char|G|1); c21:(char|G|1); c22:(char|G|1); c23:(char|G|1); c24:(char|G|1); c25:(char|G|1); c26:(char|G|1); c27:(char|G|1); c28:(char|G|1); c29:(char|G|1); c30:(char|G|1); c31:(char|G|1); c32:(char|G|1); c33:(char|G|1); c34:(char|G|1); c35:(char|G|1); c36:(char|G|1); c37:(char|G|1); c38:(char|G|1); c39:(char|G|1); c40:(char|G|1); c41:(char|G|1); c42:(char|G|1); c43:(char|G|1); c44:(char|G|1); c45:(char|G|1); c46:(char|G|1); c47:(char|G|1); c48:(char|G|1); c49:(char|G|1); c50:(char|G|1); c51:(char|G|1); c52:(char|G|1); c53:(char|G|1); c54:(char|G|1); c55:(char|G|1); c56:(char|G|1); c57:(char|G|1); c58:(char|G|1); c59:(char|G|1); t10:(int|G|1); t11:(int|G|1); t12:(int|G|1); t13:(int|G|1); t14:(int|G|1); t15:(int|G|1); t16:(int|G|1); t17:(int|G|1); t18:(int|G|1); t19:(int|G|1); t20:(int|G|1); t21:(int|G|1); t22:(int|G|1); t23:(int|G|1); t24:(int|G|1); t25:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); getdate_err:(int|G|1); error_one_per_line:(int|G|1); equal_width:(int|G|1); first:(operand|L|1); step:(operand|L|1); last:(operand|L|1); prec:(int|L|1); 
463, output5.c, 8849, 414, 1, 1, 23, 3, optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); _sys_nerr:(int|G|1); t0:(int|G|1); t1:(int|G|1); t2:(int|G|1); t3:(int|G|1); t4:(int|G|1); t5:(int|G|1); t6:(int|G|1); t7:(int|G|1); t8:(int|G|1); t9:(int|G|1); c0:(char|G|1); c1:(char|G|1); c2:(char|G|1); c3:(char|G|1); c4:(char|G|1); c5:(char|G|1); c6:(char|G|1); c7:(char|G|1); c8:(char|G|1); c9:(char|G|1); c10:(char|G|1); c11:(char|G|1); c12:(char|G|1); c13:(char|G|1); c14:(char|G|1); c15:(char|G|1); c16:(char|G|1); c17:(char|G|1); c18:(char|G|1); c19:(char|G|1); c20:(char|G|1); c21:(char|G|1); c22:(char|G|1); c23:(char|G|1); c24:(char|G|1); c25:(char|G|1); c26:(char|G|1); c27:(char|G|1); c28:(char|G|1); c29:(char|G|1); c30:(char|G|1); c31:(char|G|1); c32:(char|G|1); c33:(char|G|1); c34:(char|G|1); c35:(char|G|1); c36:(char|G|1); c37:(char|G|1); c38:(char|G|1); c39:(char|G|1); c40:(char|G|1); c41:(char|G|1); c42:(char|G|1); c43:(char|G|1); c44:(char|G|1); c45:(char|G|1); c46:(char|G|1); c47:(char|G|1); c48:(char|G|1); c49:(char|G|1); c50:(char|G|1); c51:(char|G|1); c52:(char|G|1); c53:(char|G|1); c54:(char|G|1); c55:(char|G|1); c56:(char|G|1); c57:(char|G|1); c58:(char|G|1); c59:(char|G|1); t10:(int|G|1); t11:(int|G|1); t12:(int|G|1); t13:(int|G|1); t14:(int|G|1); t15:(int|G|1); t16:(int|G|1); t17:(int|G|1); t18:(int|G|1); t19:(int|G|1); t20:(int|G|1); t21:(int|G|1); t22:(int|G|1); t23:(int|G|1); t24:(int|G|1); t25:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); getdate_err:(int|G|1); error_one_per_line:(int|G|1); equal_width:(int|G|1); argc:(int|L|1); optc:(int|L|2); first:(operand|L|2); step:(operand|L|2); last:(operand|L|1); 
435, output5.c, 8224, 438, 4, 2, 11, 1, optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); _sys_nerr:(int|G|1); t0:(int|G|1); t1:(int|G|1); t2:(int|G|1); t3:(int|G|1); t4:(int|G|1); t5:(int|G|1); t6:(int|G|1); t7:(int|G|1); t8:(int|G|1); t9:(int|G|1); c0:(char|G|1); c1:(char|G|1); c2:(char|G|1); c3:(char|G|1); c4:(char|G|1); c5:(char|G|1); c6:(char|G|1); c7:(char|G|1); c8:(char|G|1); c9:(char|G|1); c10:(char|G|1); c11:(char|G|1); c12:(char|G|1); c13:(char|G|1); c14:(char|G|1); c15:(char|G|1); c16:(char|G|1); c17:(char|G|1); c18:(char|G|1); c19:(char|G|1); c20:(char|G|1); c21:(char|G|1); c22:(char|G|1); c23:(char|G|1); c24:(char|G|1); c25:(char|G|1); c26:(char|G|1); c27:(char|G|1); c28:(char|G|1); c29:(char|G|1); c30:(char|G|1); c31:(char|G|1); c32:(char|G|1); c33:(char|G|1); c34:(char|G|1); c35:(char|G|1); c36:(char|G|1); c37:(char|G|1); c38:(char|G|1); c39:(char|G|1); c40:(char|G|1); c41:(char|G|1); c42:(char|G|1); c43:(char|G|1); c44:(char|G|1); c45:(char|G|1); c46:(char|G|1); c47:(char|G|1); c48:(char|G|1); c49:(char|G|1); c50:(char|G|1); c51:(char|G|1); c52:(char|G|1); c53:(char|G|1); c54:(char|G|1); c55:(char|G|1); c56:(char|G|1); c57:(char|G|1); c58:(char|G|1); c59:(char|G|1); t10:(int|G|1); t11:(int|G|1); t12:(int|G|1); t13:(int|G|1); t14:(int|G|1); t15:(int|G|1); t16:(int|G|1); t17:(int|G|1); t18:(int|G|1); t19:(int|G|1); t20:(int|G|1); t21:(int|G|1); t22:(int|G|1); t23:(int|G|1); t24:(int|G|1); t25:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); getdate_err:(int|G|1); error_one_per_line:(int|G|1); equal_width:(int|G|1); out_of_range:(int|L|1); 
437, output5.c, 8227, 439, 0, 2, 11, 1, optind:(int|G|1); opterr:(int|G|1); optopt:(int|G|1); sys_nerr:(int|G|1); _sys_nerr:(int|G|1); t0:(int|G|1); t1:(int|G|1); t2:(int|G|1); t3:(int|G|1); t4:(int|G|1); t5:(int|G|1); t6:(int|G|1); t7:(int|G|1); t8:(int|G|1); t9:(int|G|1); c0:(char|G|1); c1:(char|G|1); c2:(char|G|1); c3:(char|G|1); c4:(char|G|1); c5:(char|G|1); c6:(char|G|1); c7:(char|G|1); c8:(char|G|1); c9:(char|G|1); c10:(char|G|1); c11:(char|G|1); c12:(char|G|1); c13:(char|G|1); c14:(char|G|1); c15:(char|G|1); c16:(char|G|1); c17:(char|G|1); c18:(char|G|1); c19:(char|G|1); c20:(char|G|1); c21:(char|G|1); c22:(char|G|1); c23:(char|G|1); c24:(char|G|1); c25:(char|G|1); c26:(char|G|1); c27:(char|G|1); c28:(char|G|1); c29:(char|G|1); c30:(char|G|1); c31:(char|G|1); c32:(char|G|1); c33:(char|G|1); c34:(char|G|1); c35:(char|G|1); c36:(char|G|1); c37:(char|G|1); c38:(char|G|1); c39:(char|G|1); c40:(char|G|1); c41:(char|G|1); c42:(char|G|1); c43:(char|G|1); c44:(char|G|1); c45:(char|G|1); c46:(char|G|1); c47:(char|G|1); c48:(char|G|1); c49:(char|G|1); c50:(char|G|1); c51:(char|G|1); c52:(char|G|1); c53:(char|G|1); c54:(char|G|1); c55:(char|G|1); c56:(char|G|1); c57:(char|G|1); c58:(char|G|1); c59:(char|G|1); t10:(int|G|1); t11:(int|G|1); t12:(int|G|1); t13:(int|G|1); t14:(int|G|1); t15:(int|G|1); t16:(int|G|1); t17:(int|G|1); t18:(int|G|1); t19:(int|G|1); t20:(int|G|1); t21:(int|G|1); t22:(int|G|1); t23:(int|G|1); t24:(int|G|1); t25:(int|G|1); sym_file_ptr:(int|G|1); sym_file_read_ptr:(int|G|1); sym_file_read_ptr_end:(int|G|1); __daylight:(int|G|1); __timezone:(long|G|1); daylight:(int|G|1); timezone:(long|G|1); getdate_err:(int|G|1); error_one_per_line:(int|G|1); equal_width:(int|G|1); out_of_range:(int|L|1); 
