453, output4.c, 7673, main
453, output4.c, 7673, main
453, output4.c, 7673, main
453, output4.c, 7673, main
453, output4.c, 7673, main
461, output4.c, 7749, main
433, output4.c, 7472, get_input_fstatus
434, output4.c, 7474, get_input_fstatus
436, output4.c, 7477, get_input_fstatus
438, output4.c, 7516, compute_number_width
440, output4.c, 7522, compute_number_width
442, output4.c, 7525, compute_number_width
405, output4.c, 7067, wc
396, output4.c, 7006, write_counts
397, output4.c, 7012, write_counts
398, output4.c, 7018, write_counts
399, output4.c, 7024, write_counts
400, output4.c, 7029, write_counts
401, output4.c, 7034, write_counts
403, output4.c, 7037, write_counts
416, output4.c, 7385, wc
429, output4.c, 7437, wc_file
463, output4.c, 7775, main
