565, output4.c, 9691, decode_switches
583, output4.c, 9852, decode_switches
539, output4.c, 8870, main
665, output4.c, 10581, clear_files
668, output4.c, 10656, gobble_file
702, output4.c, 10998, gobble_file
708, output4.c, 11014, gobble_file
546, output4.c, 8941, main
547, output4.c, 8944, main
1119, output4.c, 11513, sort_files
1117, output4.c, 11495, initialize_ordering_vector
1121, output4.c, 11537, sort_files
1125, output4.c, 11559, sort_files
712, output4.c, 11023, is_directory
608, output4.c, 10257, queue_directory
733, output4.c, 11128, extract_dirs_from_files
735, output4.c, 11141, extract_dirs_from_files
736, output4.c, 11143, extract_dirs_from_files
737, output4.c, 11145, extract_dirs_from_files
738, output4.c, 11156, extract_dirs_from_files
740, output4.c, 11159, extract_dirs_from_files
548, output4.c, 8957, main
549, output4.c, 8960, main
665, output4.c, 10581, clear_files
655, output4.c, 10526, file_ignored
616, output4.c, 10372, print_dir
617, output4.c, 10392, print_dir
655, output4.c, 10526, file_ignored
616, output4.c, 10372, print_dir
617, output4.c, 10392, print_dir
1116, output4.c, 11498, initialize_ordering_vector
1121, output4.c, 11537, sort_files
1125, output4.c, 11559, sort_files
640, output4.c, 10481, print_dir
504, output4.c, 8549, free_pending_ent
555, output4.c, 9020, main
